      ......7PGGGG7..!B#B#######################BY~..:^!JG########&&&&&&&&&&&&&&&&&&&&&&&&&&&7~~Y######BBB5~~~~B&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########BP?~~?G########&&&&&&&#######BB7..~55!.....       
       ......~YPPGP~..~GBBBBBBBBB#BBBBBBBBBBBBBBBBBY^..::^?B#######&&&&&&&&&&&&&&&&&&&&&&&&&&B~~7B###B#BBB7~~~7#&&&&&&&&&&&&&&&&&&&&&&&&&&&########B5!^.^YB######################BBB?..^Y57.....        
        ......:!YPP5^..~PBGGGBBBBBBGGGGGGGGGGGGGGGGGP7...:^!GBB######&&&&&&&&&&&&&&&&&&&&&&&&&G!~5#BBBPGB5~~^7B&&&&&&&&&&&&&&&&&&&&&&&&&&&#######BY~..:?GBBBBB##############BBBBBBBJ..:J57.....         
           .....:^!YJ:..^7?JYYJJ???777!!!!!!77JY55PPPP?:..::~PBBB#####&&&&&&&&&&&&&&&&&&&&&&&&&B77BBBB!7G!^^J#&&&&&&&&&&&&&&&&&&&&&&&&&&######BB5~:..:YBBBBBBBBBBBBBBBBBBBBBBBBGGGY..:J57......         
              .....:??.....::::::::.......::::::^~7?YY5?...::~PBBB#####&&&&&&&&&&&&&&&&&&&&&&&&&#7PBBJ^^!^~P&&&&&&&&&&&&&&&&&&&&&&&&&&&#####BBBJ^:..:YGPPGPGGPPPP5555PPPPPPP55YJ7~..:JY!.....           
               .....:?!............................::~7J7...::!PGBBB#####&&&&&&&&&&&&&&&&&&&&&&&&BYB5^^^^~G&&&&&&&&&&&&&&&&&&&&&&&&&&######BBBJ^:...J5555YJ7!~^^^::::^^^^^^^::::...:?Y!......           
                .....:?^                         ......:~: ..::!PGGBBB######&&&&&&&&&&&&&&&&&&&&&BYY^::::7###&&&&&&&&&&&&&&&&&&&&&&######BBGGJ^....7YJ?!^:::::................... .?J~......            
                ....::!J:                             ....   .::!5PPGGBBB#######&&&&&&&&&&&&&&&&#B~^:::::7###&&&&&&&&&&&&&&&&&&&######BBBGGGJ^... ^!^:............               .~?^.....              
             .. ..^~?YYYY:                                    .::~J55PGGGBBBB#####&&&&&&&&&&&&&##P:^:::::!###&&&&&&&&&&&&&#########BBBBGGPP?:..  .......                         :J7:.....              
           ....:!J55P5555!.                                    ...:^^~!7?JY5PGBB###&&&&&&&&&&&###J:::.:.:^B###&&&&&&&&&&&######BBBBBGGGPPY!:..                                  .7JJ:.....              
          ...:JPPPPPPPJJ5Y.                                      .......:::::^~75GB###&&&&&&#####?:::...::P####&&&&&&&######BBBG5YJ??7!!^:..                                    .JYY??~^:...            
        ....!PGGGGPP55!~!^.                                          ........::::~JG##########BBB7::....:.7BB#########BBBBBBPY7~:::......                                       ~Y555555J7~:..          
       ...:YGGBGJ!~~^::.:^^.                                               .....:::^?PBBB#BBBBBGG~::....::^GBBBB##BBBBGGGP57^:.....                                            .!JYYYYYYY55Y7:.         
      ...^PBBP7!75GGGGP7?GP~                              ......                ....::!7?J5PP5Y7^.:......:.!??JJY55PP5YJ7^:...           .....                                  ....::::::^!JY?:        
     ...^PBP?7YB#####BBBYYPP7:.                          ..~!!^..                  .......:::::..................::::::....             ..^~~:..                              .7?7!?JY5PPPYJ7!7J:       
     ...5GYYG######&&#BBBYJPP57:.                        ..~!~^..                       .........::^~!!~............                    .:~!!^..                             :JP5?5BBBBBBBBBBG5YY...    
    ...YBGB####&&&&&&&##BBP?5PP5!.                        .....                ....::^^^:......^7^7555YY~.............                  .......                            :75PJJPBBBBBBBBBBBBBGG!..    
   ...?BB####&&&&&&&&&#P?77!:^^:..:^.                                   ..:^~!?JYY5Y?!^::...:~J?77!P555Y7........................                                        :?5PY?5GBBBBB######BBBBBP^..   
  ...~BB####&&&&&&&&G?~~7JY?7!^^J5PP5?~..                          ..^~7JY5PPPPP5J!^:::^~!7JYY?5GP?P55557..................:~7???!^:..                                   .!?7YGBBB############BBBB5...  
  ..:GB#####&&&&&BY!!YG&&&&&##BPY5GGGGP5J7^::.    .....      ...^!?YPPGGGGGGGG57~^~7J5PGGGPYYPBBBGJPPP55?....................:^7Y555Y?!^..                        ..^??^....:^~~!7?YPB#########BBBBY... 
 ...PBBB###&&&&G??5B&&&&&&&&&####G55GBGGGGGPJ:..:7YYYJJJ???JJY5PGBBBBBBBBBBBGJ7J5GBBB#BG55PB##BBBJJPYJ??7^............:^^::....:^?YPPPPP5J!^::::........ .::^^~!7?J5PP5JJYYYYJJJJ?7!!~7JG#######BBBBY. .
 ..J#BB####&&GY5B&&&&&&&&&&&&&&&&##BB#BGY7~:::!YGBBBBBBBBBBBBBBBBBBBB###BGP5PG######GPPGB######GJ7~:..  ..^............~JJJ?7!~~~^^!YPGBGGGGGGPPPPP55PPJ^.^YGGGGGP55Y5PGB#####&&#####BGPYJP#####BBBBBY. 
 ..JBBB#####PP#&&&&&&&&&&&&&&&&&&&&&&P!^~7Y5GB##BB#B#################BGGPGB#######GPG#&&&####B5J7...       ^............!55PGGGGGGP5?J5PGGBBBBBBBBBBBBBBGY~^!?YGGGGBB#####&&&&&&##########GPB###BBBBG5! 
 ...5BBB###########&&&&&&&&&&&&&&&&B?!JB#&#######################BGPGGB###########B&&&&&&###PJ57... .!.    .~..........:^5PGGBBBB#####BBGPG################BG5YJJYPG#&&&&&&&&&&################BBBB5J   