                        .~??7~~?JJJJJJJ??7!~^^::^~~~!7JJJJJJJJJJJJJJJJ???!~^^!J7~^:^^^^^:..                    :7!:     ~?^:^~77?7~.   :77!.        ..^^^^^^^^!777?^                  .:::::::::::......
                      :!???!!?JJJJJJ??7!~^^::^^~~~~~7?JJJJJJJJJJJJJ?77~^^:~7?7~::^^^^::.                       :!7~     .~7?????7^.    :77~.      ..^^^^^^^^~!7777?^            .      . .     .       .
                   .^7?J????JJ??J??7!~~^::^^~~~~~~7????JJJJJJJ??77!~::^~7?!~^::^^^^:.                           ^7!.      .:^^^:.      ^7!:     ..::::..::^~7??777?^            .. ......:.:::::........
                .:~??777!!??JJ?7!!~^^::^^~~~~~~~!7?J???777777!!~^::^~777~::::^^^:..                              ~7!:                 .!7:    .:::::^^~~^^7?77???77.             ...:^^^^^^^^^^^^^^^^^^^
              .^7??7!~~~!7??7!~~~^::^^~~~~~~~~~!7?77!!~~~~~~^:::^~!7!~^:::^^^^:.                                 .!7!.               .~7~    .:::^~!7???7!!7777777:               ....:^^^^^^^^^^^^^^^^^
            .!7?7!~~~~~77!~~~^^::^^~~~~~~~~~~~!!!~~~~~~~^^:::^^!!!~^::::^^^^:.                                    .!77:              ^7~.  .:^^^!7??77???7^^77777:                 .....:::^^^^^^^^^^^^^
         .^77!^^^^^^^^~~~^^^^::^~~~~~~~~~~~~~~~~~~~^^^:::^^~~~~^^:::^^^^::.                                        .^77~.          .~7!..:^^^^!777!!77!~. :!777!:             ...   .......:::::^^^^^^^^
       .^!!~::^~^^::^^^^^^^~^~~~~~~~~~~^^:^~~~^^^^:::^^^~~~^^:::::^^^^::.                                            :!7~.        .^?!::^^^^~!!!!^^~^. .  !7777:        .     ..::..  ..........::::^^^^
     :^^^^::^^^::^^^::^^^^^^^~~~~~~^^^:::^^^^^:::^^~~~~^^::::::^^^^::.                                                .^!!.      .~7~::^^^:^^^^^^:...:^~.:7777:         .:    ...^^::................^^^
  .^~^^^^::::::^^^..~777777~^::^~^:::^^^^:::^^^~~~^^::..:::^^^^::..                      ............:::::::.....       .!!:    .~7~:::::::......:^~~~!!^7777^          .::   ...:^^^^^^::::........::^^
 .~~^:^:.::::^^^^..:!!~^~!777!^:.:^^:.....:::::....    .^:::...                     ....:::::::::::.::::^^^^^^^^^::...   .!7:. .~7^...:... ..:^~~~~~~7?^7777~.           .:.  ...:^^^^^^^^^^^^^^:::...::
 :^:.:..::^^^^^^. .^^:....:~!77!~:.                    ::.                     ...:::::::^^~~~^^^^^::^^^^^^^^^^^^^^^^^:^~~7777!!7^::...  .::.....^!?J?~!777~.             .:. ...:^^^^^^^^^^^^^^^^^^::..
 ::::..^^^^^^^^^. :^:.......:^!!77~                    :^:::......    ....::::::::.:^^~!77777777!~^^::^^^^^^^^^^^^^^^^^^!?7777?7::^:.. .^:...::.. ~J!^!7777.               ......:^^^^^^^^^^^^^^^^^^^^^^
  .:.^^^^^^^^^^^. :^......:::..:~!!.                   :^::^^^^^^^^^^^^^^^^^::.::^~!77??777???777!!~::...:^^^^^^^^^^^^^^~777777^:^.:..:~: .::.:^^ .^^^!777:          ....   ....:^^^^^^^^^^^^^^^^^^^^^^^
    ............. :^::..:::::....:^:                   .^^^^^^^^^^^^^^^^::::::^~!777777??777!!!~^~~~::..:::^^^^^^^^^^^^^^77?7?!.^^:::~!!. ^^..:::^^:~!:.7!           ..:::.   ..^^^^^^^^^:::^^^^^^^^^^^^
                  .::::::::.........                   .^^^^^^^^^^^^^^^^:::^~!777777777!~!!~^^:..     ..:::^^^^^^^^^^^^^^!7?77?^~!!~^^^^.:^::^^::~~^:.~!7:           ..:^^^:..  .:^^^^^^^::..::^^^^^^^^^
                  .:::::::...::::...                   .:::^^^^^^^^^^^^^^^!!77777777~^::::..   ..:::.. ..:::^^^^^^^^^^^^^!7?77J7~7?7^^^^~~~~~~~~~^:.:~7?~.           ...^^^^^^:.....::^^^^.....:^^^^^^^^
                   :::::::..::::::..                    .::^^:^^::::::::^~~~^^::.........  .:^~~~~~~~!!~^^^^^~~~~^^^^^^^~7???7?J^:77~::::::::::...^~7777.        .   ...:^^^^^^^^^^^:^^^^^.......:^^^^^^
                    .:::::..::::::..                     ::^^:::..    ..........:::^^^:...... :?J?77!~7?????????777777777??????J?.:!..:::^^^^~~!!7?7777~        .:.  ...^^^^^^^^^^^^^^^^^^:..:::...:^^^^
                    ..:::::.:::::...                     .::::::::.   :^~~~~~~~~~~~~^. ::::^^. ^7~^^^!777777????????????????????Y!.!77777??????????7777:        .:. ....^^^^^^^^^^^^^^^^^^:..:^^^::..:^^
                   .::..::::.:::.....                     :::::::::::.. .:^~7??777?!..^^:..:^^..::^^~777777??????????????????????J^.7?77777?????????77!.        .^:....:^^^^^^^^^^^^^^^^^^^..:^^^^^^:.:^
.                  .:::..:..::::.....                      ::::::::^~!!^...:^!7???J: ~!:::::..:~~~!7^:!77?7?????????????????????7?Y~.7?????????????777^         .^:....:^^^^^^^^^^^^^^^^^^~^.:^^^^^^^^^^
                 ...::::..:..::::...                       .:::::::^!77!!~^^^^:^^^:..:^^^::^~~^::.^!^:~7777????????????????????????J::7?????????????77.         :^^....^^^^^^^^^^^^^^^^^^^~!::^^^^^^^^^^
                ... .::::..::........                       .:::::~!:.:!7!~~~~^^^::::^~~~~^^:...:~7777777777??????????????????????7?J^:7?7?????????77!     .    :^^...:^^^^^^^^^^^^^^^^^^^!7~:^^^^^^^^^^
        .       ... .:::::..:::......                        .:::^!!^:^!7^.....:::::::::....:^~77777777777777777777777777????????????J~:!???????????7:     ..   .:^. .^^^^^^^^^^^^^^^^^^^^!77::^^^^^^^^^
      ..:.      ......:::::. :::::..                          .::~!!777!7!:::..........::^~!7777777777777777777777777777777777????7???Y^.!??????7?7?^     .:^.  .:^. :^^^^^^^^^^^^^^^^^^^^!77~:^::^^^^^^
   ..::::.    .  ... .::::::...:::::.                          .:!!!!!!!77777!!!!!!!!!7777777777777777777777777777777777777777????77?7?Y!.^7????7777.     :^^:. .:^..^^^^^^^^^^^^^^^^^^^^~!7777?7!^::^^^
    .....:   .:. .... .:::::::..:::.   ..                        ^!!!!!7777777777777777777777777777777777777777777777777777777777777777?J?::!777777::^   .!^^^:. :^^^^^^^^^^^^^^^^^^^^^^^~777???7??!^::^
   .     .    ::. ... .::::::::...:.  .:.                    ...  :~!7777777777777777777777777777777777777777777777777777777777777777777?JY..77777^ !~   ^7^^^^: :^^^^^^^^^^^^^^^^^^^^^^^^~77????????7~^
....     .     .   ... .:::::::::..  .:::.    .          ..   ::::...^~!!!77777777777777777777777777777777777777777777777777777777777777!^::~7777:.~7^  :7!~^^^^:.:^^^^^^^^^^^^^^^^^^^^^^~!777?????7???7
..::....            ..  .::::::::: .......    ..          ... .::~!~^^^:^~7!!!!!!!!!!!!777777777777777777777777777!!~~^^^::^^^~~~~~~~^:..:~7777!:.~77: :777~^^^^^::^^^^^^^^^^^^^^^^^^^^^^~~7??????????7?
 .::::::...      .. ..   .:::::::..::::::..   ..           .:  ::^~!!!!!!!!!!!!!!!!!!!!77!!!!7!!!777777777777777!~^^^^::::::::::::^^~~!!777777~..!77!.^7777~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!7777777???????
  .:::::::.  .  .:..  .   .:::::..::::::::.   .:.          .:..:::~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777!!!~~^^^:^^~!!777777777777^.:!777!~77777~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~!!7??
  ..::::.. .   ..::..  .....::::..:::::::::.  .:.           .:::::^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777777777!!!777777777777777!:.^777777777777~^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^^:^^^^^~!!77?
   .:.:..     ..::::..  .  ..::::..:::::::::.  ...      .    .::::^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777!!!77777~..!777777777777!^^^^^^^^^^^^^^^^^^^^^^^^^:::^!!~^~7!~!~!7!~!?
    .::.      .::::::..      .:::..::::::::::. .:.      ..    .:::^!!!!!!!!!!!!!!!!!~~^^~!!!!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!~~^:^^^^^~!777!:.^!7777777777777!^::::^^^^^^^^^^^^^^^^^::^^~777777777777??????
     ..      .:::::::::.      ..:..:::::::::::....      .::.   .::^!!!!!!!!!!!!!!!!^....:~~!!!!!!!!!!!!!!!!!!!!~^^::....::::..~~~!!7777~.:!777777777777777~^:^^^^^^^^^^^^^^^^^:::^!777777777777777777777
            ..::::::::::..      ....:::^^::::::...      .:::.   .:^~!!!!!!!!!!!!!!~^:^^::...::^^^~~~~~~~~~^^:.....:~~:^!7?!^^!!!!77!7!^:~77777777777777777^^^^^^^::::^^^^^^:::^~7777777777777777777777!:
.          ..::::::::::::...     ...:::~~^:::::::.     .::::::.  .:~!!!!!!!!!!!!!!!!!!!!!~^::::::...........:^^~!!777!~~~~~~!!!!!!!!~:^!77777777777777777!^:^^:::::::::^::::~!77777777777777777777777~..
..        .....::::::::::::...      ..:~~~^::::::.     .::::::::...:~!!!!!!!!!!!!!!!!!!!!!!!~~^^~~^^~~~~~!!!!!~~~~~~!!!!!!!!!!!!!!~^^!7!!!!7777!77777777!~^:^::::..::^:::^!7777777777777777777777777~.:~
....         ..................       .^~~~^^:::.    .......::::::..^~~!!!!!!!!!!!!!!!!!!!!!!!!!!~^^~^^^^^^^~~!!!!!!!!!!!!!~!!!!!^:~!!!!!!!!!!!!!!!7777!!^:^:::::.:::::~!77777777777777777777777777!.:~:
.....                            ..    ..:^~~^::.   ..::.......:::::::^~!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~^:^!!!~:^!!!!!!!!!!!!!!!!!!7!!!~^:::::..::.:!77777777777777777777777777777:.~^^
......                           ...   .....:^^: ...:::::.... .....:::::^~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~^^::::::^!!!^.~!!!!!!!!!!!!!!!!!!!!!!!^::::::...:~!777777777777777777777!!!~^^^^^.:~^7
........     ...............     ...............:^:::::...... ........:::::^~~~~!!!~!!!!!!!!!!!!!!!!!!!!~~::...::::^^~~^~~!!~:.^!!!!!!!!!!!!!!!!!!!!!!!^::::::..:~!!!!!7777777777!!77!!^:..   .... .^^~7
:........     ............:.     .....:^^:...............:::.............:::::^~~~!~~~~~!!~~~~~~~!!!!!!!!~~^^^^~~~!!!!!!!!!~:.^!!!!!!!!!!!!!!!!!!!!!!!^::::::..:~!!!!!!77777777777!~:. ...::::^^^:.::.~7
:..........      .........:.     ......^~~~^:......... ......................::::^~~~~~~~~~~~~~~~~!!!!!!!!!!!~~!!!!!!!!!!!~::^~!!!!!!!!!!!!!!!!!!!!!!~::::::..^~!!!!!!!777777!!!!~. ..::^^~~!!!!!^.::.~!
^:...........      .........     ......:^~~~~~^^:.......        ...........  ...::::^^~~~~~~~~~~~~~~~~!~~~~~!!!~!!!!!!!!!~:.:~!!!!!!!!!!!!!!!!!!!!!!~^:::::..^!!!!!!!!!!!!!!!!!!^..:::^^!!!!!!!!!!^:::^!
^:.............      .......     ......:^^^~^^^~~~^^:...                        ....:::^^~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!~:.:^~!!!!!!!!!!!!!!!!!!!!!~:::::...^!!!!!!!!!!!!!!!!!!!. ::::~!!!!!!!!!!!~.:::!