55Y?!???5555555?~~~^:..:::...:::::::::::::::::^~!!~~~~!77!!~!!77777!~!!77?7JJ!:..~JPGGJ!^::^~?GBY~..^Y&@@@@&BY????JJJJJJJJ?!~~?5J?77777777YYYY555555YY55PPP5J5PPPPPJ7???????????7?7?!!!~!G@@@@@&&&######
55Y7~??JY555555J!~~^...:::::....::::::::....:^~~!!!!!!!!!~!!77!!~~~!777777JPB?.:5#&#J^::....::^5&#5^^P&@@@@@@#PJ?J??JJJJJJJ?!~?GBPY??77777J5555YJYJJYJY5PPP5JY5PPP5?????77?7??777777!!~^~P@@@@@&&#######
PYJ!~~!?555555557~~~:..:::::::::::::::::::::::^~!!!!~~^~~~~~~^^^~!777777JG&@@&J5&&#7.^7~...!5B5JB&&#G&@@@@@@@@&BPJ7~7?JJJJYY?!~5##BG5JJ??7?5555YY555YY555PP5JJPPPP5?????!7????7??7777!~^~Y#&&&&&########
5Y?~^^7?Y5555555J!~~^..:::::::::::::::::::::::::^^^^^:^^^^^^^~!!77777!75&@@@@@&&&&5:~Y!.. .~Y577B&@@@@@@@@@@@@@@&BPJ!~!7?JJYYJ77PBBBGP5JJJ?J555J55P55PPP5PP5JJ5PPPY?JJ??!7???7??7!7?J!~~~JB#&&&#########
5Y?~::77Y55555555?~~~:.:::::::::::::::::::::^:::::::::^^^~!!!777!~~!~?G&@@@@@@@@&&G~YG?~~..?GJ:7&&@@@@@@@@@@@@@@@@&#B5JJYYJ?JJJ?7JYJYY5PP5YJJ55J555555PPPPPYJJ5PP5JJJ???!7??7!77!~!??!~~~JB##&&#######BB
YY7~..!7?55555555Y7~~~:.::::::::::::::::::::^:^^^~~~~~^~~~!7J5J!!:~7!5&&@@@@@@@@@@&J?GG5??5GP!!#@@@@@@@@@@@@@@@@@@@@@@&######P7^^!!~~^^^!J5BPYY?55555PPPPPPYJJ5P5Y?JJ??77?77!!7~~!YBJ~~~~?B###&&&&&&&&##
YY?~..~J7Y55555555Y7~~~::::::::::::::::::::::::^:~!77~~!!7?PBGJ7~~7!7B&@@@@@@@@@&#&#55#&&&#G?7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PYPP5?!!7JY!^^!5G5?55YY5555PP5J?J5P5J?J?77!7?7!~~~~~7PB5!~~~?B###&@@@@@@&##
YYY!..:?YJY55555555J!~~~::::::::::::::::::::::::^~!7!~~!7YGBB57~^~7!Y&&@@@@@@@@@@@@@@@@@@@@&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#J!^^^~!7B&B?^:7PYY5YY5555555J?J55Y?7?7!!!7!!~~~~!!7YPY~~~~?GB###&@@@@&###
7YYJ~..~YY5555555555J!~~~:::::::::::::::::::::^:^~7!~~!JPBBBP7~~!~!75&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B!!7~^~?B&#&@&Y^^YYJ5YJY55555Y??J55JY!~~!!~~~~~~7Y##BYYJ~~^^?GBB####&&&####
.7YYJ?^:?555555555555J!~~^::::::::::::::::::::::^!!~~?PBBBBP?~!??!~~?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?JJ~::7YJ7J&@@#!^J5JY5JY55555Y??J5YY57!!!~~~~~?P#&&&&#G?~~~^7PBBBBBBBBB####
  ~J55Y??Y555555555PP5?!~!^::::::::::::::::::::^~!~!5GBBBBP7^^?PGPY7!5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7Y!~^7GBY~5@@@BJ5BB5Y5J?555555???JJ5PY7!!~!!7JG&&&&&&#BG?~~^7PGBBBBBBBB#&&&
   .!Y55YJ555555555PPP57!!~^:::::::::::::::::::^!!JGBBBBGY!~:~7JG##BGPPB&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5BPYG##P7J&@@@&&###BYYY?J55555J7?7?JYYJ?7?JYYYY5B&&&&&&#GJ~^!PGBBBBBBBB#&@@
     :7Y55555555555PPPPY7!!~::::::::::::::::::^~75GBBBBPJ~~!~!77JPB####BPY5G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BJJB@@@@@@@&###P?YJ?J5555Y777?77!!77!!?JJJYYG#&&&&&&#P7!5GBBBBBBBB#&@@
      .:!J555555555PPPPPY!~!~::::::::::::::::^~75BBBBBP?~~7!~7777?YPB###GPPGGGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@@@@@@@@@@@@@@@@&#&@@@@@@@@&##PJJ?Y??J5555J7!777!!~~~!7????JYP#&&&&&&&&G55GGBBBBBB####
     .....~J5555555PPPPP5?!~~^::::::::::::::^^7PBBBBG57~!77!~77!77!7?J5PGBBGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@&B5J555YJ?7JY55577J?JJJ????7!7JJJJYP#&&&&&&&&&#GGGGGBBBBBBG
   ........:J555P55PPPPPPY!~!^::::::::::::::^?PBBBBG57~!777~~7!~~!77!7?5GB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#&@@@@@@@@@@@@@@@@@@@@@@@@&G??555555Y?7?Y55YJY5555555J!^~7JJ?JYP#&&&&#&&&&&&##BGBBBBBB
    ........:?55555PPPPPP57~!~:::::::::::::^?GBGGGG57~!77!~^:~!!!!J5PPGGGGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG#&@@@@@@@@@@@@@@@@@@@@@@@@#57~J55G#P55YJ77?Y5YJYYJJJYJ7~~~~7JJ?JYG&&&&&&###&&&&&&##BBBG
     ........:?55P555PPPP57~!~:::::::::::::!PGBBGBP?~!7777~^::~!!!~!?J5PGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@#J!!!Y5P#&#PYJY7!!!?YYYYYJ7!!!!!!!~!J??Y5G&&&&&&&BGGB##&&&##BG
            ..:?5PP55PPPPY!!!~:::::::::::::7GGBBBGY!!77777!^. .~77!?YGBB#&@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J!!!7Y5G&&&#5JJ7!7777777!!!!!!!!!!!~!J??Y5#&&&&&&&&B5YYYYYYYJJ
              .~Y5P55PPPPJ!!!~:::::::::::..~PGBBGGJ!!777777~....:!77P&@@@@@@@@@@@@@@@@@@@&#PYJJYYP#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J!!~7?J5B&&&&#5J777777777!!!!!!!!!!!!!!?7JYP#&&&&&&&&&GJ77J5PGB
             .:^755P5PPPY7~~!^::::..::::...:JGGGBP?!!!!77777^....:^!?G&&@@@@@@@@@@@@@@@@@BY5GGBBBBBBB##&&&&@@@@@@@@@@@@@@@@@@&5#@@@@@@@B777~!JJ?YG&&&&&#Y777!!7777!!!!!!!!!!!!!~~!7JYB&&&&&&&&&&#BB#&&&&
           .:^^~~J555PP5?~~~~:::::.::::.....^JGGBG?!!??!7777!~:^^:::~?B&@@@@@@@@@@@@@@@@@BGBBBBBBBBBBBBBBGPGBGPB&@@@@@@@@@@@@&5JP#@@@&5!!!!!JYYJ?5#&&&&&B?!77!!!!!!!!!!!!!!!!!!!!~~7Y5#&&&&&&&&&&&###&&&
         .:^~^^~~J5P5P5?!~~~~::::. .:::..... .7PG5J5B#J~77777!~^^~~::^7B@@@@@@@@@@@@@@@@@#GBBBBBBBBBBBBBBBG5555JG@@@@@@@@@@@&#PJJJYPB5!!7?J5B#GY??P#&&&&&#?!77!!!!!!!!~~~!!!!~!!!!~~?YG&&&&&&#&&&&&&##&&
    ...:^~~^^^~~7Y555Y7!~~~~::::.  .:::...... .^J5B#GY^~7777777~..:^^^:^P&@@@@@@@@@@@@@@@&BGBBBBBBBBBBBBBBBGP55P&@@@@@@@@@@@&#P??JYYY5PGBB###G55Y?75#&&&&&#?~!7!!!!~!~~~!!!~!!!!!!!~!J5#&&&&&#GB&&&&&&#&
  .:^^^~~~~^^^~!JJ??7!~~~~^..:..    .........:7P#&&#5!!777777777!: .::..:7#@@@@@@@@@@@@@@@&GGBBBBBBBBBBBBBBBP5B&@@@@@@@@@@@@&##PJJJYYYY55PPGPY55YY?!?G#&&&&BJ!~!!!!!!~~~~~~~!!!!!!!~!?YP#&&&&#YJ5B&&&&#B
    .:^~~~~^~~~!!~~~~~~~^.....        ....:!5B&&&&B?~~7!!77777777!:. .....:J#@@@@@@@@@@@@@@&BPGGBBBBBBBBBBBB#&@@@@@@@@@@@@@@@&#BG7~7JJYYYYYYYYY?7JJYJ?YG&&&&BY7~^~~!!~~~~~~~!!!!!!!!~!JYP#&&&#5?JYG#&&#B
   :^^^^^~~~~~~~~~~~~^:.   .           .^JB#&&&&BY~^..^!~~!77777777~..:JY7~:^J#&@@@@@@@@@@@@&#GPPGGBBGGGGB#@@@@@@@@@@@@@@@@@@@&P7~!77??JJYYYYY?~75GGG5!75B&&&B5J7~^^^~~~~~~~~!!!!~!!~!?YYG&&&&G??JY5B&&#
     ..:::^^^^^^^::..                 .~G#&&&&#5~.:..  .^~~777777!77!^~5PPP5?~^JB&@@@@@@@@@@@@&#BBBB#BB#&@@@@@@@@@@@@@@@@@@@&BJ~^?YJ?!7??7?JP5JYPP5PG57!JJ5#&&B5Y?!!~::^~~~~~~~~~!!!!~7JY5B&&&BJ?YJJ5B&#