@@@@&&#BPY?~^!!~~!!!!!!!!!!!!!^^7!~^::!7~^^^^~~!!77?YJY##&&&&&BJ5~....^.^~:^??!^..!^:::.^^..^::^.^.:~.~~^^~:.:^Y?::.......^:..:.^?B#J77~::..::^^!JYYJJJJJ??7!!~~~5@@@&&&&@@@&&&@@@@@@@@&&&&@@&&G&&&&&&B 
#BPYJ?7!!!:..~~~~~!!!!!!!!!!!!^^7!~~^:~!!!!!~~~~~!7JY?G##&&&&&G?!:::^~~:!7:^?!^:.^:^:.:..:.....:..:.^.:^::^...:!PY:. ............!P&#JJYJJJJJJJJJ?77!!~~^^^^^^~~~#@@@&&&&&BGGGBB#&@@@@@&&&&&@@&P&&&&&@B 
?777!!!!!!!..~^~^^!!!!~~~!!!~~~^!!~!~^:^!!!!!!!!77J5J5##&&&&&&P!:!:~^7^^~!.^~::..??..... ......::.:.:.::.::....:JB5~......... ...:J&&BYPPY?7!~~^^^^^^^^~~~!!77??JB#BG5YPGGGBGG5YJG&@@@@&&&&&@@#P&&&@@@# 
?J?777!7!!7~:^^~^^~!!~~~~~~~~~~~~7!~!~^::~!!!!!77?YPJG##&&&&&&Y.!~^^:~^^:^.::....!BJ:.....::....:..:..::.::::^::J&@B!....:........!&&&BJJJ7!~~~~~!!77?JJYYYYYYYYYJJ?PGGBGGP555YYGB#&&&&&&&&@&BGB&&&@@@# 
^^^~~!7!!!!~::~~~^^!!!~~~~~~~~~~~~?!!7~^^::^^~!7?J5Y5#B#&&&&&&!:!::.:::..:.......!GGY^......:...::.::.:::^:::7^:J&@@B!^:..........?&&&&BJ55YYJYYYYY5YYYYYYJJJYYYYYY?77?7???5GB#&#BB##&&&&&&BG###&&&&@@# 
:::...:^^^:::~~^~~~~!!~~~~~~~~~~~~~777!^!!^^^:^~!?YJG###&&&&&B^~^:..::...........~5B#BJ:........::::::^::::::?~^Y&@@&P7?........^:Y&&&&&G5GGP55YYJYJYYYYYYYYYYYYYYYYYYYJ?P#BB#&&&&&&&@@&#GGGB#&&@@&&&@# 
 .::...:^^^^^7~^^~~!!!!~~~~~^^~~~~~^!?J~7J?~~~!PP5YY####&&&&&B::::..:............?B&@@&G7:.....:::::::::^::^:Y7~G&@@@&PP^:...:..77G&&&&&#GYPG55YYYYYYYYY5YYYYYJJ??77!!!!~!B@@@@@@&@@@&#GPGB#&@#&@@@&&@# 
  ....^^^^^^^7!~~^~!!!!~~~~~~~^^^~~~~~?J7JYJ7~!P##PG###&&&&&&G:.::..:.........: :5#@@@@@&G7^::^:::::.:::^::^^P~:^::^7J5B?:.....~YP##&&&&&#GYGGP55YYYYJJJ?77!!!!~~~~~~~~~~~?&@@@@@@@&P7YG##&@@@#@@@@&&&B 
7^^Y^..^^^^^^J7!~~^~!!!~~~~~!!!!7JY5PPGB#BPYJJ?J##P####&&&&&&G:..:....... ...:^ ~B&@@@@@@@&BJ~^!^:::.:::^:::7!      ^?~!7. ...:PBBB#&&&&&&#PYP5J?7!!!!!~~~~~~~~~~~~~~~~~~~~7Y555YJ?!^^G#GB&@@@@@@@@&&&Y 
!B5B#?7~~~~~~Y5J7~~!7JY555PPPGGBBBBBBBGG&@&&B55YGBG####&&&&&&B^..:...:.......:~.5#@@@@@@@@@@@#P?77^.:::^^::!Y..?: ...J&G^.7^.^!YBGB#&&&&&&&BJY?7!~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~^:!B&&B&&@@@@@@@@BY! 
~#&&@&GJ!!!!7YPGBBBBBBBGGPP55555PGBBB###&@&#&&&#BP####&&&&&&&#!...:. :........:!#&@&B5?7!JP#&@@@#GY~^^^^^^7&#^.?!~JY~?&#?7B~^5J!GGBB#&&&&&@GJJ7!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!7~^^Y#@#5#&@@@@&&#PJ?! 
B&&@B!B@G5PGB##BBBBB####&&&###BGP55PPPG#&@@&&&&&#G&###&&&&&&&#5.. .. .:.......:P&&Y:.    .YGB&@@@&&&P7^~?5&@@G!?5PP5!B@#G&#YYGG!YGGB##&&&@#YY?!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~7J?~^:^5&@##&&&&&&&#Y???! 
&&&B^P@@&GBPB&&&#BPPPG5P##&&&@@@&&&&&&&##B#&&#BBP#####&&&&&&&#B~.  ....:.......P&~      ..:P&&@@@@@@@5?B&@@@@@&PPP5G&@@&&&&&PBBY?GGGB#&&&&YYJ7!!~~~~~~~~~~~~~~~~~~~~~~5GB#BJ?JYGBG7^^5@@@@@@@@@&BYJJJJ7 
&&&P5@@@P5&&&&&&&&##&&#B##&&#BBBB##BGPYYJYP#GGBBP##&#&&&&&&&&#BY.   ........:!.^~:..?J.:!Y7Y@@@@@@@@@&@@@@@@@@@@@@&&@@@@&&&&PG5575GGB##&&5YY?7!~~~~~~~~~~~~~~~~~~~~~!G@&P5J7JPGPB#Y^^Y@@@@@@&B5YJJJJJJ7 
&&&&&@@#7P#&@@@@&&&BBBBGGBP5Y7??J5GB##&&#BB###&GG&#&&&&&&&&&&#B5?:...........?G!.Y7.~JY5GG7P@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&#5P5YYJGGGB##YJJ7!!~~~~~~~~~~~~~~~~~~~!~7#@B?!JG&@&&#BB7^~J@@@&B5J?JJJJJJJJ7 
@@@@&&@5^P&####BGG5YP5PPPBB##G5YYYYPG#&&&&&&&#GJ#&&&&&&&&&&&&BBPJ5GBG5!.......5P!5BG?!YPPPB@@@@@@@@@@@@&&@@@@@@@@@@@@@&&&&&#55YGP?5GGBBJJJ7!!~~~~~~~~~~~~~~~~~~~~~J&&PJPG&@@@&&&&&J^!?PPY??????????JJJ7 
&&@@@@@GJBG#&&BP5Y5YYY5YYY5GB##BGP5PGGGB#####PJ5&&&&&&&&&&&&&BBP7BGBPG#GJ~..:..J#BB&&&&&&&@@@@@@@@@@@@&&&&@@@@@@@@@@@@@&&&@#J5P55JJGGP?JJ7!!!~~~~~~~~~~~~~~~~~~~~J#B?7B&##BPPGP5G#J~77!777777??????JJJ7 
B#@@@@@&&&&#&&&&&GY5YYYY5555PGBBBBGP57:^7???JYJB&&&&&&&&&&&&&G#G75GBBBPGB#G?JPJ?G&&&&@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@&@BY5JJJJ7P5?JJ7!!!~~~~~~~~~~^^~^~~~~~!!7?7?5??B#GPGPBPJ5?~?777777????JJJJJJJ7 
#&&&@&&&&&@@@@@@@G5PPGGPPPP5YJ?77!~~~~..^7?YPG5#&&&&&&&&&&&&&GBBJ7G#&#G#PB&&##&&#&&&&&&&@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@&P5YJ???!!7?77!!~~~~~^^^^^^^~~~77!!!!!!~^5#PJJG@P5BPYYB#Y^~7??????JJJJJJJJJJ7 
B&&&@@@@&&&@@@@&5Y?~!?77!~~~~~~!!77??J?7?JJJJYY5&&&&&&&&&&&&&GG#5?Y#&#B###BB&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@&&#GG@@@@@@@@@G55YJ?77!~!!!!~^^^^^^^^~!^^^^~7Y?777!7!^^YJ~7YYYJYJJYJP&#!^~!?JJJJJJJJJJJJJJ7 
G&&@@@@@@@&&&&@B!!~..^!!77???JJJJJ?77!!!~~~~!7JJP&&&&&&&&&&&&GGBP?P5#&&##&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@&&&BPJ7YYY@@@@@@@&B#&#Y?77!!!!!!~~~~^^^!!~!!~JGG5YYYJ7!7J^^^^:::^~?YYYYYYYYPY^~~!7JJJJJJJJJJJJJ7 
##&@@@@@@@&&&&&&Y?J7!?JJ??77!!~~~~~~~~~~~~!!!7?YJ5&&&&&&&&&&&BGBB7?55PB#&&&&&@@&#&&&&&&&&@@@@@@@@#5YYYJJ?77777!J&@@@@@@#B###PYJJ??JJJY?7!~~!JG##B#B5PG5YYJ7!!!????!^^^~^::~Y5Y5YYYJJ!^!!!!7??JJJJJJJJJ7 
B##&@@@@@@@&#PBBJ777!~~~~^^~~~~~~~~~~~~~~~~~~!!?YJY#&&&&&&&&&BGG#Y?P5YYY5PPGBGP5!?#&&&&&&@@@@@@@@G7:::!??JYY5JJ#@@@@@&YJGP5GGGPP55555Y7!~?GBGPPPPG#5!^^?5575J77JPG#Y^!7~~~^!Y5YYYYYYY!^!???7777??JJJJJ7 
G#B&@@@@@@&&BG#J^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!7J??B&&&&&&&&BGGBG7PPPPPYJ?JYYYJ?!!P&&&&&&@@@@@@@@@&GYYYY5555P&@@@@@G~..:^?PBBBGGGPPPPJ7JB#&&#BPGGY?!^^!7??77YGGYG&BPPJ~!77??J???77777^:~7?JJJ???????J7 
&&&&@@@@&&&&#&&J~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!7?JJ5PGB#&&&#GGGBJY55Y?YGGGBP5PGBG5JYP#&&&&&&@@@@@@@@&&&###&@@@@@#7:::....::~!7JY5PPPPJYGBBGBBB##P5PYY5YPGGB##BGGG5GBGY7777~!!!!!!!!!!~:^~7JJJJ????JJ7 
&&&&@@@&&&&&&&&7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!7???JJY555Y55GP5GPJP####B5PP5PPJJ~7BBBBB##&&&&&&&&&&&&&&&&&&&Y:::::::::.......:^~!777J5GGGGB#####GGB#&&&#BGP5P#GGGPG5!!~!!!!~~~~~~!!!~^^~!7?????77! 
#&&&&&&&&&&&&&&7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!77???JJJ????YPJP&&#####BBG5JYJ^5&BBBBGGGGGBB###&&&&&&&&&BGY^..:::::::::........::^~!7JPGGGGG##BB#BBBB##GPBGGGGBG57^~7!!!~!!!!!!!!!!!~^:^^~!7???! 
###&&&&&&&&@@@@J~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!7777?J?YBBBGGGGGPY?JY5?7&&&&##BBBBBBBBGGGGGGBBBBG#@@B!^:..:::.::::..........::^!7JY5B#&#BBG5Y5PBB#&#BG57~:^~!!!!!!!!!~~!!!!!!!!~^~~~^^~!~ 
&&####&&&@@@@&P!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!777?JYYYY55P?~?YYY7!P&@@@&&##BBBBBBB##BBB##B#@@@@#!~~^...:.....::.....:...::^~!!~~~~!!77!!!7777~^::::~!7!!!!~~~~~!~~~~~~~!!!~~!77!~~: 