PPPPPPPPPPPPPPPPPPPPPPPP?                     ..  .     .....      ..    ..............  .^7JYY555PPPPGGGGGGGBBBBB5.          ........................  .!JYYJ: .~?5P5J7~~JP?^:..                       
PPPPPPPPPPPPPPPPPPPPPPP5.                    ... ...     ...  ....       ............   ^?JYY55PPPGGGGGBBBBBB######G.        ........................ :7YYJ?7.       JP5YYY7^..                ..       
PPPPPPPPPPPPPPPPPPPPPPP~                         ..  ...     .....   .  ............  :7JJYY55PPP5GGBBBB###########&J      .......................  :!??J55Y:        5#PJ!^:.                ....       
PPPPPPPPPPPPPPPPPPPPPPJ                   .                ....         ........... .!?JJYY55PPGP^^P########&&&&&&&&B.   .......................  .!7?5#&&#G?.       ^7~:.                 ......       
PPPPPPPPPPPPPPPPPPPPPP^                     .  ..   ...  ...... ...   ...........  :7J?JYY55PPGGB5..5#####&&&&&&&&&&&^  ....................... .!?75&&&&#GY7.    .^^..                   .......       
PPPPPPPPPPPPPPPPPPPPP?                      .  ........  ....   ..     ......... .~???JJY55PPGGBB#? .P####&&&&&&&&&&&! ......................  ^JJ!B&&&&#GJ7~7B5!::::...                 ........    .^~
PPPPPPPPPPPPPPPPPPPP5:                         ..  ..        ..        ........ .7J??JJY55PPGGBBB#B^ :B###&&&&&&&&&&&~  ............::::...  :?YY^.JB##BPJ!~~P#PJ!:....                 .........  .!YPP
PPPPPPPPPPPPPPPPPPPP!                     . ..     ....   .....      ......... .7J?JJYY55PGGGBBB##&5  ?##&&&&&&&&&&&&^  ..........:::::... .~JJ?~    ..::^7?GB5J!^..                   .........   .....
PPPPPPPPPPPPPPPPPPPJ.                        .    .....   .         ......... .7JJJJYY5PPGGGBBB#####^ ^#&&&&&&&&&&&&G.  ........::::::... .!?JPP7        ^#&BPJ!^..                   .........         
PPPPPPPPPPPPPPPPPP5^                      . ..    ..   ....        .......... ~JJJJY5PPGGGBBBB#####&5.^B&&&&&&&&&&&&~   .......::::::..  :7P#&&#B~       .JB5?~:.                  ........... ^~~~~~!?J
PPPPPPPPPPPPPPPPPP7                       .  ..   ..  ....        .......... :JJJJY5PPGGBBBBB######&#!~G&&&&&&&&&&&Y   ......::::::::...^?#&&&&GY!     .:^:^^:.                  ...........  .:^^~JPPPP
PPPPPPPPPPPPPPPPPJ.                         ........  .. ...      .........  !JJYY5PPGGBBBBB#####&&&&Y?B&@@@&&&&&&J.   ....:::::::::. .~!&&&&&#P?^7B5~.......                  ...........       .^JPPPP
PPPPPPPPPPPPPPPPJ.                             ....  .  ....      ......... .JJYY5PPGGBBBB####&&&&&&&#G&@@@&&&&&G~    ...::::::::::. .!::5B#BPY?!^5#P?^. .                   ............^JYJ?JJY5PPPPPP
PPPPPPPPPPPPPPPJ.                           ...    ....  .       .........  ~YYY5PPGGGBB####&&&&&&@@@&#@@@&&&&B?.   ....:::::::::..  :    ..:^!!7YPY!^..                   ............^JPPPPPPPPPPPPPPP
PPPPPPPPPPPPPP5^                            .....  ...            ........ .?YY5PPGGGBB###&&&&&&@@@@@@@&&&&&#J.    .....::::::::..  Y!       .YP5J7~^:.                   ...........!YPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPP~                             ....   ... ..        ........ ^Y55PPGGGB###&&&&&&@@@@@@&&&&&#G?.    .....:::::::::..  ?B^.      .^?7~^:.                  ...........~?5PPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPP5:                              ...  ... ..        .......  ?55PPGGBB###&&&&&&@&&&&&&&&&BY~.    ......::::::::... .YG77P7:  .......                   ..........^?5PPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP57.      .~!7!^:              .....  ....  .       .....  .Y55PGGBBB###&&&&&&&&&&&&#B5~.    .........:::::...   .?Y!~PGJ!:.                      ...........^?5PPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPP57:   :J55PPPPY7:.           .... .........      ....   .YPPPGBBB#####&&&&&&&#BP?^.    ...................    :7~7Y5J7^..                   ...........~?5PPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPJ: !Y5PPPPPGGPY.           ...  ...                   7PPGGBB#####&&&&#B5?^..   ....................       :7777!~:..                 ..........:~J5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPJ.75GGGGGGGPPP: ~~.         ...  ....  ..            :5GGB###&&##G5?~:.    .....................   .   .::.::::..                  .........:!J5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPP~~PBBBBBBGGGGJ :55~        ...  ...                  ~5PGGP5J!^.       .........................~??5P?~:.....                   ........:7YPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPY^?#######BBGG! 7GPJ:                                              .......................    !5PPG#GY!. .                    .......^7YPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPY^Y#########BB?^PBBG7                                         .......................        JGPPY7~:.                      ....:~J5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPY^Y&&&&&&&####Y?GBBGJ.                   ..          ..   .......................  .~?:. ...:^^::..                       ..:!JPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPP5~J#&&&&&&&&&&GP##BB7          .......:::::...     ..:...:....................  :!JJ7??~:..                            .^7YPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPP~^P&&&&&&&&&&BG#BP!   ........::::..:^^^^.... ..........................     .JJ777!~:.                           .^?5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPY. ~YB#&&&&&&&#5^.  ..:::...:::::::..:::..... ....:::..................    ..^YJ7~^...                         .~J5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPP5:   .:!YPB###5. ......:...::::::...........  ....:.................   :::^~^.::..                           :JPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPP^         ...  .:::........::..:::::......  ......::........ ...    .~^!5!...                          .   ^PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPP7            ..::::...:::.....::::::....    ..:..::::...........  .~~^^^:.                           :7Y~  JPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPP5^           .::::...:::::...::::::...    .:::::.::... .....    .::~^:..                          :7YPPP? .YPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5~     ..    .......:::::....::::...   ...:::::..........  .7Y!^:..                            ^YPPPPPP5..YPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP?. .......   ..::..........:::...  ...::.......:::..   ~YP57:. .                            ~PPPPPPPPP:.5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP