                                                                                            .  .      ...  . ..                                                                                         
                                                                                   .^^::~YGPBBYGBJ~!YJY?~~75GP5PYY7!~:.                                                                                 
                                                                             .~?P5?P#G5G#&&B#@@@&&B&@@@#PB&&#GB#BGP7~!!~:^:                                                                             
                                                                         .^~7JP5B##@&P#@G#&@@@@@&@@@@@@&B#&##B&&&&B?7GBPJ^:^~.                                                                          
                                                                      .~!^^JYB&##@@@&B&@@&PB@@@@B&@@@@&@@@@&&&&&B#&BB###5~..:?~.                                                                        
                                                                    ^YP??5?G@@@BB@@@@@@@@@@@@@@@@@@&BBB&@@@@&&&&&@@&G#&&@@5!!Y~~!.                                                                      
                                                                  :Y5?P#&&##@@@@@@BB@@@@@&&@@@&#@@@@&@@@@@@@GG@@@@@&P#&@@##B&BJ!^^^                                                                     
                                                                 J#J?P#@@@@&#@@@@@&&@@@@@BB@@@&B&@@@@@@@@@@@@@@@@@@@@@B&@#PG#GJ?: .!.                                                                   
                                                               .G#G&@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@GG@@@@@&G#@@@@@@&&&&@@&#GJ~^. .::                                                                  
                                                              :5&B&@@#B@@@@@@@#&@@@@@@&GP&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@&Y557^::  ..                                                                 
                                                              P#B&@@@&#@@@@@@&G&@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@BG&@@&&&&BBBBP5J~.:.  .                                                                 
                                                             ~&?G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@&&@@@&B##BBBGY7!^:.  .                                                                  
                                                             !Y~B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P5PJYBBG!.                                                                        
                                                             .G^YB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@&@@@@@@@@@@@@BY?!YP5!^.                                                                        
                                                              ?Y~7JYG&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G#&@@@@@@@@@@&&&P57:.^:^::::^^!77.                                                                 
                                                               :J5?!~~?JY5B&&PGGGGGB#PYJYG#&&&&#&##&#BG5J5PPY?J7!!~!~.....::^~7?5PYP~~GB^                                                               
                                                                :P!.::7PY7777!~!?:..::!!^.^^:::.:~~^~~~~~!!~!77!!?J5P5!^7YJ??!7J775B#577J.                                                              
                                                           .5G^ ^YJ~.  :7?JJ7~^~777^..!B#BGGG?!^^^...:!~   7GGJ!75BBP^ ~#55G&#PY5GBY.                                                                   
                                                            ..:!PB#P!^~?5YY^    :5~    .JP5?7..^J?77?J5~:^^7?PP~J5?:.^^!5#@@@@@@@#B#:                                                                   
                                                              :#BYPGB#&#B77?:.:~:?7~^.::  .^~?5JJ55PG###B5P#@@@@&&##B&&@@@&BGYYGPB&@&7                                                                  
                                                               :P^:P7!YB#P&&P^?Y!?#57!G5.^~YG&@@&@@@&&#&@@@@@&#PJPYYJ??Y7^.~: .P~ ~JJG                                                                  
                                                               ~&~.Y7.. .:^!Y5GGBB#BPPB#BB#&BPYYJ?!~!JJ?~~^:  . ..  .:~^  .G5 GG~ BYPP                                                                  
                                                               GB!^B5!~.:?7^.~?G&@@@@@@@&P!:^!JY7  :5Y  ~5: !PJ~.. .?7:.!^ ^ ?J ^5P!B5 .!~                                                              
                                                            ^7757.:^:J5~.^!PY!. :J&@@@B~^  .:7~^^:.7^  7G~:J&#^ ~P !Y ^B&Y..~5..?5^JB7..:.                                                              
                                                             !PG5G5GY!YJ~~^!~^^!. !BP^  .~?5~  :?7  .Y7^..:::..!Y~.PG:.^^.::!!J5JP&#57^                                                                 
                                                              .~GBGPB#YPB##&GP#G?JY!:!??YP#&P!5~~7J~:!Y!JYJYPG5Y??:P5YBG5~Y#~7~#GY~~  .                                                                 
                                                                5@&PY7YPPBBBBP#@@@GJPBP5?~^^~P&#G?5B?P&#GYBBB#PY5Y:~BYY5!^B&: .!!J7.                                                                    
                                                                G@&@@@&@&&&&BG5?Y~.^J7:^~:~~~~!JY!??7Y!~~~7~~:.:^~?5GGPPYY5~.~BBB#&Y^                                                                   
                                                                7@&@@@@@@@@@@&&&&&&&&&###GBBGB&&@@&#GBBB##@@@&&&###&@@&&@@@5JBBYPG?7.                                                                   
                                                                 7G&@@@@@@@@&&&&@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@&GGYJ5GGBB&GYYY?7J7!.                                                                    
                                                                   .^!7Y5GBPP5B###&&&##&#&&&&&@&@@&&@&#GP#B&B#BG5Y?7!J5J7~:.:::.                                                                        
                                                                              ........:^::~!!7?!!7^:~!:  . ............                                                                                 