                                         ....  .......:::::::!Y55PGG!~^.    ^:    .JBBG5Y5PPPPPPGGBBBBBBGGBGGP5Y5YYYJJJYYJJ??7!!~!!!~^^^^^^^:::::...::..................::...                      :::  
                                         ..    .............:7Y5PGGBJ:.     :.     .~JYPB####BBBGGGGGGGGGGP5PPP55YJY5JJYJJJJ?77!~!~~~^^^^^^^::::.....:...............  ....::..                     .:  
                                         .     .. 7! .......:7JJ5?5PP^      .. ... ....:^!JYPBB##BBB#BBBBGBBGPPP5YJ5P5YYJ?JJ?7!~~~~~~^~~~~^^^:::...................... ..  ...::... .                .  
                                          ........B@^..:^~^~~!7?J~!5!...     .........::^:::^^~?P#&##GBGBP5GB&&#B5Y5PP55J7??7JY5?!~^~~!!!~^^^^::............:............   ...:::.....                 
                .....    ........     .~7?5YJY5YJP#&BPPP5?7!~^^~~~^!~::.......:::^^~~~!!!~^^^^^^^~!Y5???YY?7?Y5B##G555YYJJ??77Y!?5J!!!!77!~^^^^^::..........:.............  .  ..:^:...                 
                .::!5~~~~!??YYY5PPP5J?Y?7~~!?JJ7!!~~!77~::..:::::::~!..........:::^~~!77!~^~!!!7!^::~?P#&@@#5J7!75GBGPYJJJJJJJBP:^JGGJ?7??77!~^^^:::..::....::.....................:^^:..               
                   .........:^^~~!7?J?7~!7PB##B5?7!~^::.....::::::.::....  .  ..:..:~!!^~~~^~!7??7!!~^^!7Y55JJ7~^:^^7PP555GP5JP&J..^?GP5YJ?!~~^^^^^:::::::::::::....... . ... ......:^:::... .          
                      ..........:::^~!!!!!!~~^^:::^^^^^:.............. ..^^^~!5JYG7!YBB5Y5PJ7!~~!???7!^:::^~?5?!~^:....~Y?~..7B&Y~...~JGP5J7~:^^^^^^^:::::::::::::.........  ...^~7?YY5PPYJ~...         
                     .         ......::^^::::.::^:::::::..............:J!?B5BJBBB@?^Y#&B?YBBYPGY!~^~!7^^!~:::^!^:^:..   .:..~5P#Y?!....:~JPBGJ!!~^^~~^^^^^^^^:::::.......:^!7YPGBGPJ7!YGPY!^:....       
           ..   ...   ................................................^YYP5~~..^:?:.JB&#!~B&5P#?YP!.:^~.:^::....::::...  ..:!??GB?J?~:...:^7JPBBPJ?7!!!~~!~^^^:::::::^75B##BP?!^^~!!7JBJ^^!7!^...       
           .^.......::~~^~!7^:^~^:::..................................:J5B~:^.. . ..~G&#~.^J^~B?BP~!..:^:..:...........  ....^?#B7JJ?J?~..::::!Y#@&&&&&&#BP555YYYYJP#&&&BJ~:...:!JY??5~..:^77^^..  .    
            .:. .:~!^~?7^.^J!.^?~.!?::!:::..   ........................^5B^:^~~......!##^......:!:~J^........     . ..     ..^?#57J5J7~:.......:^7YGBB#BB########&&BY?!~::..^!?JJ???Y~....:^^!7^..  ..  
           .....:!7~.^J5J. .:. .: .^. ................................ .!B~..:^!::....?&!...::......:!:....                 .:^G57?J?~:.....::::^^^^^~~~~7!~7!!~!!!~:......:^7??JJ?7~:.....:^7J7^.. ..  
        .......:!7:   ^JPJ.   ...............:::::::.....................7J....:^?^:..:!~.::^^^^^^^::::^. .                 ..:5?7J?~:::...:::::^^^^^^~^^^^^^^^:^::::........^7YY?7~~::.....:~J7^:.. .  
          .:..::^!^:::^^!YY~^:^~::~:^:.....::~~~!!!777~:.........................:!?:::^^~~^^^~~~~~~^^::.. .               ...^57~!^::::::^^^~:^^^^^^~^^^^^^^^::::::........ .^7J?!~^^~:...:.^~!7~....  
      .. .....::::::::^^^^~!^~!~~~!~!~^:..::^~!?JY555YJ!. ............ ..... .....::!7^!??7?J???????77!^...                 ..~?7:::^~~~~~^^!~^^^^:::^:^^^:::::.:............ .^?7~^^~!^...:::^7Y7^:..  
      .. ..:!^^:^^:^^^~^^~^^^^^~~~~~~~~~~^^^~~!7?7~^:...............................:~~~7J5PPGGPGPPP5Y?~:.. .             ...:^:...:^^~!?J7~^^~^^:^^^::^^:::::^::............  .^^::^~~^:.::~^.~YJ!^:.  
  . ..:..:::^^^^^^~~^^^^^^^^^^~~~~!~~~~~~!7!^^^:.....................................:~!!!JGB##&####GP5?~:...      .      .:...   ....^~!7?7!~^^^^^:::^^^:::::::::::..... ..     ...^?!^::::^:.^!!!!^.  
 ... :J.^!^^^^~^^^~^^~^~~^~~~!~~~~~~~~~!!~!^:...................::^................. .:~7??P#&@&&&&&&BPPY^...             .....  ..   ....^~!!^::^::^::::::.::^^^:........          .:?~:.:^^:::~7J?~:  
..^^~:^^:^:^^!~^^^~^^~^~!~~~~7J!~~~~!!~~~^^..........:::.:.:^::^~^~~:.................^~JJ7P&&@@@@@@@@&GJ^.              ....   ..:..:... ..^7~::.:.::::.:::~~~:........           ...^?~:~^^^::^~?J7~  
.:::^:::.:77?7!^~~~!^^~!!~^~~~7Y?!!!~~:.........::^^!!!~~!^~?!~!!77~:.................^5P7~!!?J5P55GB#G7::.               ..     .^!~PG7~:..:!~:.:.::::::^~~~:..^~!~^..            ...~YY^:::^~^:^!7!7  
^^^^::^^^~7??!!^~~~~^^^~JJ!~~!!77~^:........::^~7JJY555YYY??5?JJ?!~^:.................^J!!:....^~::..!7:..               ..     ..:~?5#&G7^..:^^:~:...:::::.:^~77!^...            ....:YY^..:^^^^^~!!7  
~~~^^^~~!7!!!!~^!?!~!~~~~7?7!!~^:........:^~!7JPGBB######B55PPPPYY7~:.....:.......:...!~..:....::.. :?.  .               .       ..:~?J5PY^.. ...:: .......:!?YPB#Y^^:.... .     .....:757::^^~~~~^!7?  
~~~!!7!7JJ7777!!J!!!^^~~!!7!^:......::~!!J55GBB######&&&&####BG55J!~^::::.::::........J~ ......... .7~    ..             .....   ...::~!!!^^~~^:.....    .:!5#&&#P?!^:......  .......:^?57~^~~!~~!!~!?  
!77777??J?!7!777!~~~~~!!777?7!!~~~~7J5BBB##GGBGPP5555P5PBB###BGG5??7^^^^:::~^:::.... ^?:.:^^:..... ^?..  ..         ...  .....   .....:^~77??JGP:JGP57!~^:::^~~~^^:...... ..  .......:^YY~?^77!~!!!!!J. 
7?JY??J7777!77!!~~!7J7777!7?JPGGBGBBBBBGP5JJJYJ?JJ??JJJJYB##BGGG55?!^^^::^^G!.......:J~!JYBBY777^:.?!..  ...     .   .    .....   .:^^:^~77?PPBP7BGY7!~~^^^:........  ......  ......::^7P~~~?7?!YYY?J5. 
?JYPYYJ7JY?!!!!~~!!!!?7?YJ??JY555PP55G5?7777????YJ??JJJY5PGGBP5JJ!:..:^^^~~#~.      77.755GP5PPY~.^7^^. ....              ........:~~^~!~^!7YPGPGPJ??7~:..........   .............::^^!?5J~!!?!?77G5??  
???YPYJJ??7???777????YYYJJ?YJJJ?????5P?7777?7??????JJJYJYPGPPJ7~:.......:::5::. ..  !! .^!!!!!^..~J??^ .....               ..:...:^~^!7?^:~!J5GBGPP?7~...::......................:::^~7JJJ!!77!7!~7!7!  
??JJJ5Y5JJ?JJJYJJJJJJJJJ?JYY?JY?7777Y57???JP???????JJJYY5GGJ!^:.......:::.:7.:~^~~~7Y! .:. .^..~77?!. .:...                 ....:^~: .7Y~^:~?7!7?7~:::  ^~:...................:::::^~755??!!!!77?7~!J?  
JJJJJ??5YJJ?Y55J????JJ?J??JJ???YY?7??Y?JJ5Y????????7J77YY?7!~^:^:.:.  .:!^::..:..:^^^:  . ..^!7!!!^..:^^:.                  ...:^~~. ..?J!^:757Y5!..:^^!7^..    ..............::.::~!7P5777?777!!7!!!!  
JJ??777?YJJJYJJJJJJJYY?J??JJ?J?JJ7?J7JJJ?YJ?????Y55PP5J7~^:^^:^7:::..:~..:.::.     .~!^:...::.^~:. :^7~::.    .        .      .:^~~^ .^^~7??J?!??~7?7!77~^:^.    .........::::::::^~!JP5?77??77!!!7?!7  