###########################&&&&&&&&&&&&P??JYPGY7?????????!~::~???J7!7??!^:^7P&&&&&J~!?P#&#??J7~7P#&&&G?7J???~:::::^7????7:::^!!~:::::::^7??????7:..:::^7JYYJ??Y5J?~:~7J5J???????7?GBBPY7~^:^75GBBBGGGGGG
@@@@@@@@@@@@@@@@@@@@@@@&&&&&&#######&BJ?PB#&#Y7J??????7!^^::!????7!7?!~:~JB&&&&&&P~!5#&&&57J77J5P#&&&B??J??!^:::::~?????~:::^!!?~::::::^??????7~^:::::!???????JJ??~::^7JJ?????JJ?7YBBBBBGPJ7~^!YPBGGBBBB
&&&&&&&&&&&&&&&&&@@&@@@@@@@@@@@@@@@@&&##&&#BJ7JJ????7!^::::!??J?7~77~:::7B&&&&&&#7~P&&&&B???G&##&&&&&B7?J?7^:::::^!????!7~::~!75!::::::~??????!!~::::^????????????~:::^!????????J?7PBBBBBBBBGPY??5GBBBBB
B#@@@@@@@@@&&&&&&&&&&&&&&&#B#&&&&&&@@@@@@@&J?JJ???7~^::::^7????7~77^::.:^^~?5B&B?~5&&&&&57?B&&&&&&&&&G7?J?~::::::^7J??77Y^:^~!Y57::::::!?????7!7~:::^!????????????~:::::~7???????J7?GBBBBBBBBBBBBGBBBBBB
@&&@@@@@@@@@@@@@@@@@@@@@@@@B#@@@&&&&&&&&&BJ?JJJ??!^:::::^?J??77~!!^~5B7:5G5?~^~!^JBBPPG57?#&&&&&&&&&&P7J?!:::::::~???7!YP~:^~?5PJ^::::^7????7!7?~:.:~?????????????~::::::^!???????J7?GBBBBBBBBBBBBBBBBBB
@@&B#@@@@@@@@@@@@@@@@@@@@@@@B#@@@@@@@@@@&Y?JJJ?!^::::::^?J??JG5!~~J#&&#?5@@&#Y^:::!YGBG7^JG#&&&&&&###Y7?!^::::::^7?J?7JGB7:^~JP#5^::::~????7!7??~:.^7?????????????~::::.:::~7??????J7JGBBBBBBBBBBBBBBBBB
@@@@#G#&&@@@@@@@@@@@@@@@@@@@@BG&@@@@@@@&5?JJ?7~^::::!?!?J?JP&B!^!G&&&&BJ7P@@#JJ!~~:.:~7!5#P5B&&&&&BPG??7^:::::::~?J?!?G#5^::~YB&B!::::!????!7???~::7??????????????~::::..:::^!??????J7?GBBBBBBBBBBBBBBBB
@@@@@&BGB##&&@@@@@@@@@@@@@@@@@BP#&@@@@&P?JJ?~^^::~JB#Y???P#&&?^J#&&&&&&G!~?G#GG55Y?55!:.~P##B&&&&&&P?77^::.::::^7J?7?B&&B~:!G&&&#?^:^^7???!!????^:!???????????????~::::..:::::^!????JJ7?GBBBBBBBBBBBBBBB
@@@@@@@&GGBBB&@@@@@@@@@@@@@@@@@#G##@@@P?J?!^^::~5&@&Y?7J#&&&Y~P&&&&&&&&&B?~^~7JY5B&@@&5^:5#B#&&&&&&5~!~:7J:::::~?J7JB&&&#~!B&&&&&Y^^^~???!!????7~!????????????????!::::.~!^::::^^!???JJ??PBBBBBBBBBBBBBB
@@@@@@@@&BGB##&@@@@@@@@@@@@@@@@&PYPPG5???~^::!P&@@&Y?555&&&G~Y&&&&&&&&&&&&Y^~~^^~~7YB&&J!Y&&#&&&&&&5~~~Y&B^:::^7?7J#&&&&G^P&&&&&&Y^:^7??!~7????!!?????????????????!:::::YBG5?~^:::^!7?JJ??5BBBBBBBBBBBBB
@@@@@@@@@@&GG##&@@@&&#BGP5J?7!!~^^^::!?!^:::.^777!~^7P?7#&&5?B&&&&&&&&&&&G7Y##BGGGGB#&&&&&&&&&&&&&#?^7B&&P^:::~?7Y##BB#&JJ&&&&&&&J^^~??!??7???7!??????????????????7:::::YB##BBGY7~^:^~7?JJ?YGBBBBBBBBBBB
@@@@@@@@@@@&5JYJJ?!~^^^:::::::::::::~7~::.:::::::..::::!#&&#P#&&&&&&&&&&G75&&&&&&&&&&&&&&&&&&&&&&&Y~Y&&&&P^^:^77!J55YY5J~5B#&&&&#?^^7??GG?7?J?!7??????????????77??7:::::YB#BB###BBPY7^^^~7???5BBBBBBBBBB
@@@@@&#G5?7~^:::::::::::::::::::::.~!^:..:::::::.....::~P&&&P#&&&&&&&&&G75&&&&&&&&&&&&&&&&&&&&&&&57G&&&&&P^^^!75GP?!77?~~YPPGB#&#?^!7J#&P?!??!!??????????????7!7???^::::Y##BB##BB###BGPJ7!~!77?5BBBBBBBB
#GY?!~^:::::::::::::::::::::::::::^~:..::::::::......:::!G&#5&&&&&&&&&G?P&&&&&&&&&&&&&&&&&&&&&&&P7P&&&&&&5^^~7PB57~!JJ7^.:^^~!?YY~^!5&&#PJ!?7!???7!7?????????!!????~::::5####B##B#BB####BBG5J???JPBBBBBB
^::::::::::::::::::::::::::::::::.::.:::::::........:::::^?JY&&&&&&&&G?5&&&&&&&&&&&&&&&&&&&&&&&BPG&&&&&&&J^^!G&&&B#&@@GJJ~~!^^YY!::^7PBBP?!7!7??7^^7????????7^^7???!:^:^5#########BB##BB#B####BBBGBBBBBB
::::::::::::::::::::::::::::::::...::::::.........:::....:::?&&&&&&&G7Y&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&?:!B&&&&&BYP#BJPYY5JB@@P~!~^75PP?~!7??7^:^!????????!::^!??7:::^P##################BB##BB#BBBBBB
::::::::::::::::::::::::::::::::.:::::...........:........::7&&&&&&G7!G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#~?#&&&&&&&P!^~77?YP#@@&PYPB#&&BP7:7??!^:::~???????7^::::^7?~::~G########################BBBBBBB
:::::::::::::::::::::::::::::::::::.........  ............::!#&&&&#J^?#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#P&&&&&&&&&&#57~^^^^~!77J5B&&&&GP7!??~^::::~???????!:::::::~7^:!B##############&&&&&&&########BB
:::::::::::::::::::::::::::::::::..........  .............::^B&&&&&GYB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5~~7?JY5GB#&&&&#P?7?7^::::::~??????7^::::::::^~:7B######&&&&##&&@@@@@@@&#########
::::::::::::::::::::::::::::::::................ ..........::G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B77B&&&&&&&&&&&&B?7?7^:::::::~??????~::::JB7:::::7B####&&&&&&&&&@@@@@@@@@&&&&&&###
:::::::::::::::::::::::::::::::::.............. ...........^!J&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#J7B&&&&&&&&&&&&#J7?!^JG!:::::~?????7::::^Y##5!^:^5###&&&&&&&&&@@@@@@@@@@@@@&&&&&&#
:::::::::::::::::::::::::::::::::............. ............75?5&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5?#&&&&&&&&&&&&#Y7?~!G&&Y^::::~????7^::^^J##BBBP?~~5###&&@@@@&&@@@@@@@@@@@@@@@@@&&&
::::::::::::::::::::::::::::::::::...........  ...........^YP5JG&&&&&&&&&&&&&&&&&&&&&&&#G###&&&&&&&&&&&&&&&&&&&&&&&&P?B&&&&&&&&&&&#5!!7!Y#&&B7::::^!????~::^^^P@@@&#BBG5Y5G##&&@@@@@@@@@@@@@@@@@@@@@@&&&
:::::::::::::::::::::::::::::::::::.........  ...........:?P5P5YB&&&&&&&&&&&&&&&&&&&&&&&5JPPPPPB&&&&&&&&&&&&&&&&&&&P7P&&&&&&&&&&&B57!!J#&&#J~:.:::^7J??7Y!:^^J##&&@@@&#BBBB##&&&@@@@@@@@@@@@@@@@@@@&&&&&
^:::::::::::::::::::::::::::::::::::.......  ............!5P5PP5J#&&&&&&&&&&&&&&&&&&&&&&&#BGP5P#&&&&&&&&&&&&&&&&&&P75&&&&&&&&&&BP5?7JB&&BY~:::.:::^???7Y#7^^!#@@@&#&@@@@&#BB#&&&&@@@@@@&&@@@@@@@@@&&####
5P5Y?7!~^^:::::::::::::::::::::::::::.....  ............:JP55PPP77#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#Y!Y&&&&&&&&&BPP5??GBGJ!^:::::.:::~?J??&&7^~G@@@@@@@&#&@@@@&#BB#&&&&&&&###&&&&&&&&######
P5BBBBBGGP5J?!~^:::::::::::::::::::::..............:^!7!755P555PJ^7#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&G7!Y&&&&&&&&#P5GJ!?J7^:::.:::::.::^7???#@#!^5@@@@@@@@@@&&&&@@@@#BB#&&####################