~~~~~~^^::!^::::::...........:...........:::::^^^^^^^:::^^:.:::::::::^!^...:..::^::::::^77~...:^^~!!!!!!!!!!~~~^:..  ..:~7!^:.....:::...........:.........:::..:...:^~7J?????????JJJJJJYB##&&@@@@@@@@@@@
~~~~~~^^::^^::::........................::....^^^^^^::::^^:.::::::::^~:.::^^^^^^^^^:^~~^:..:^~!7?J!7?777??777!!!!^:.     .~?::.....::.....  ..............::: .^:.:::^!JJ???????JJJJJJYYPBB#&&@@@@@@@@@@
~~~~~~~^^:^::::........................:.:....^^^^:::::::^:.:::::^^~~::::^^^^^^^^^^!?^.:^~!7?JY55!^?JJJJYY7Y5JJ?J!~:... . .7^:.............  .............::: .:::::^~7JJJ??J??JJYYYYYYY5PB&&##&&@@@@@@@
~~~~~~~^^::^^::....................:....:::::.:^:::::::::^^::^^^^^^~..::^^^^^^^^~!??^:~?JYY55YJ?!:^^^^::...:^^~~::^^:......:~::....      ..  ..............::..:^::~!7JJJJJJYYJJJJYYYYJJJYG#&&##&&@@@@@@
~~~~~~~~~^^~^^:....................::::::::::.:^::::::::^^^^::^^^^^~..::^^^^~^~!77!~77~??7~~!!?J5PPPPPPY?^.. .. .:!!~::... .~:::....     ..  .............::. .::::^~7??JJJJJJJJJJJJJJJJY5PB&&&&&&&&&@@@
~~~~~~!!!~:~:::::...:.............::::.......::::::::::::::^^:^^^^^!:..:^^^^~~~^^~!??:....^?Y5PPGGGGGGBBBBJ^.  :~~::::...  ~~::::.....    .. .............:^..:::^^^^~!77??????????????????J5G#&&&&&&&&&
!!!!!!!!!^:^~^^^::.::..........................::::......::::^:^^^^~^...^^~!7~^^^!?7... .!Y5PGGBBBBBB######?: .?7:..::::...~7^:::....:...... ..  ........:::  .:^^^^^^~!7777??????????????????JY5B&&&&&&
!!!!!!~~!~^^~~~^:::::...........................:::::.....:::^^^^^^^~..:~~^:^^~^^?~.:...^YGGB##&&&&#&&&&&&&7:  !~.::^^~^^^:.~~::::..:::...........  .. .::::. .^^^^~^^~!!777?????????????????????J5G#&&&
!!!!!!~!!!~^^~~^^:::::..............:::..........::::::..:::^::^:^^^~::^:...:::::: .^.~::J##&&&&&&Y~?&@@&&G: ..~~:^^~!!~^::::^:::^::::::.........    ..:^::.  .^~~~~~~~!77?????????????????????????JYPB&
JYJJ??JJ7!~~^:^^^~^^::...............::............:::::::.::::^^:^^^..     .....  :~..:^~G&&&&@@5::.J@&#Y.  ..?~~?7777!^^::.:^^:::::::......:::^:.   .:::.....~!!!~~~!!7????????J???????????JJJJ??JJJYP
7777777!~~~~^^:^^~!^::................:::...........:::::...^^~^^:^!^. ..        . .J~  .:~JPGG#&B!^:7J~^.   :!J!~!7JYY?!^::..:~^:::::.......::^:.   ...::....^^~~~~!!7!77???????J????J??J????????JJJ?J5
!~~~~~~^^^::^:::^^^^::.................:::::..............:^~!!~~~!!::....:::::.::. .~7~::::.:::^^^:..  .^~~?J?7!~!77JJ?7~^^:..~~^::.........:...:....  .:::^~~!~^~!7777777?JJ???????JJJJ?????JJJ???J?JJ
^^^^^^^^^:::::...^^::..................::::::.::::........:^~!!!!!!^:^:^^^^^^^^^~~~~::!777!~!7!~^^~~!^:^!JY5Y??JJJ??JYYJ?7!^^:................ ....:::....:^:~77!^~!7?77????????????7?????JJ???????????J
^^^^^^^^::::............................::::::..:::::.::....:~~:..:::~^:^^^^^~!?YJJJJ?!!!!^^~~~~!?J55Y?7~~~~!!7777JY5YJ?77!~^:.      ........ ......:::...::^^~~~~!??77??JJ??????????77??JJJJJ?????????J
^^^^^^^::::::.............................::....:::::::::::. ....::^:::.:^~!??J?JJ77?????7~^~~!7??77?JJ?7!~~~!!7?7?J?7JYJ?7^^^:..    .......... .......::..:::^^^^~77????JJ?????????????JJJJJYJJJJJ????J
^^^^^^^^^^^^:^^.....::.:......................::::::::::.^:  ..:::^^^^:^!!7????J5?!???JJ?77!!??????777????7!~~!7?Y555YJ7?5J~^^^:.... .................:^^^^::::::^!7??JJJJJJJJJYJJJ????7??JJJYJJJJYJJJ??
~~~77!~!!~~~~~^..:^^:::::.::.....::::.:.......::::^^:::::::  ..:::^^~~~~?J?7?J55YJ?JJJJJYJ7!!~!!!~~!!!!!7!!!~^!YPBBBGPGP5YJ?~:.................... ..:^~~::::.::::!77????JJYYJJJJYYYYYJJ??JJJJJJJJYJJJJJ
~~!!!!~~~~~~~~^..^^^^^::::::::..:::^^...........:::^^^^:.::.......:^:~!~J5JJY5PPGGPPPGP5J7^~~!~~!!777?7?JJ?7~~~~7YGBBGP5Y777~:................... .::^~^:::::^::~^~77777???JJJJJJJJJYYYJJJYJJJJJJJJJJJJJ
!!!!!!!!~~~~~~:.:^^^^^^:::::::::^^~^..... ........:::^^^^^:..::....:^!75GGPPPB##BBBBGP5J7!!7?J777??JJJJYYYYJ7JPJ~^~?J?77!~^^:....................:::::.::~~^:::^~^^!7??7??????JJJJJJJJJJJJJJJJJJJJJJJJJJ
77777!!!!!!!!~:.:^^^^^^^::::::::^~^....      ...........:^:...:::^:..:~77?J5PGGGGGPY?~^^~?JJJJ?????JJJ55YYY5PPG5~::^^~^:::.....................::.....::^J#Y!~^^^~?YJ?????????????????J?JYJJJJJJJJJJJJJJ
JJJ?777!!!7!~:....:^^^^^^:::::::^^....        ... .....  .:.:...:...::::..::~7JYY7^::^~~~7555YJ5PP5YY5PPPP5J!^^^::.........:..........................:::~G&G!::..~JB&#BPYJJ??????????JJ?JJJ?JJJJJ??????
JJ????777?7~:.....:~^^^^^^:::^^^^:...        ...       .....................:!7!^::^~!~^::^~~::^~?5GGBBBGJ!^..:::::.........:..........................::^Y#&B!:::^!G&@@@@&#BP5YJ??????JJ????????????JJJ
YJJ?77???7~:.......^^^^^^^::^~!~^^...        ..       ......................:^^^::^^~~^::^^~~^^^:::^^^^^::::^!7?7^::^:.......:........................::^!5&&#Y::~J&@@@@@@@@@@@@&BGP5YJJ??????JJJJJJJJJJ
5YYJ?JJ?~^:........^^^^^^^^^^^^^!~:.         .        ......................:^::::::^^~7JPPGBBGGGGPJJJY555PPGGGBBP?:::..:............................:::^!Y#@&G!7^~&@@@@@@@@@@@@@@@@&5J?7777??JJJJJ???JJ
555YYJ?7~^..    ...^^^^^^^~~~~~~7~:...      ..       .  ....................:::..::^?PGP5J7~~77?5PY?J77??7!~!~~^YGG?^^:.::...........................::^~~?B&@#77^^B@@@@@@@@@@@@@@@@&5!7????7777777???77
PPY?777?7^.     ....^~^~~~~~!~!7^::...                   .......................::^YGBY~:...7PGB7JGG5^:?5Y!.~?!:^7J5J7!~::.......................:::::^~~!7G&&B!!!!#@@@@@@@@@@@@@@@@@&G7!!777?????777!~~
J?777YG#B~.     ....:~~^~~~~!77^:::...                   . ......................:YG5~..^7^.~5P5~~?J?:.^~~^::^:..^~!77!77!~:......................:::^~!~^!P&&B!5P!#@@@@@@@@@@@@@@@@@@@#P?~~~~!!!!!!~~~!
PGG#&&&@#...   .....::^~~!7!77^:::::..                  ..  ....................:J57:...:~:.:^~~~!!77????Y?7777~^^^^^^^~!??7^......................::^!!^^~J&@&5??J7@@@@@@@@@@@@@@@@@@@&GJ~~~~~!!!7?JJJ?
&&&&&&&&B..     ......:~~!7?7::^^::::..  .        .     ..  ..  ...............:7J~. .:^~~!?JYY55PPPGBBBBBBGGGG5YJ?7~^^^^^~~~:.....................:^~~!^:^Y#@&B775^#@@@@@@@@@@@@@@@@@@&?!!!~~~~~!77?J?7
&&&&&&&&&~ ...   ......:~!77^.^^^^^::..  .       .      .      ....  ...:......^~::^!?YPPPPG#&&#BBGGGGGB#GGGP5Y??JJJ?!^:::::......................::^~~~^^^J#@7~?~^G@@@@@@@@@@@@@@@@@@@@G?7!!!!!!!!!!!77
&&&&&&&&G7....    ......::~^..^^:^^:::.          .            ....  ...........::^~7JJP##B5P55YJ?JJ77??JYJ?JJ7!~!!77!!~^:^:::....................:::^~~~^^~7&&:?B^:7#@@@@@@@@@@@@@@@@@@@@@#Y7!!7?5PY?777