....                                          ........:.................... ...........::::::::......     ......::::::............ ....................::::.......                                      
....                                         .......::.............................:::::::..                       ..:::::.......... ...:...............::~5&!.....                                     
....                                       .......:::............:.::...........::::::..                               ..::::............:::::::::.......J@@@^......                                    
....                                      .......:::.........:::::::..........:::::.                                      ..::::...........::::::::::::.^&@@#.::.....       .                           
....                                      .....::::......::::::::::.........:::::.                                           .::::..........::::::::::::Y@@@~.:::.....                                  
....                                     .....:::::....:::::::::::........:::::.                                  :~?JPPY!.    .::::.........:::::^^^^::#@@P ::::.....                                  
....                                    ......::::...::::^^^^^^::.......:::::.                                 :YBP7:.:B@@#      .:::.........::::^^~!~!@@&..::::......                                 
....                                    .....::::....::^^^^^^^^:......::::::.                                :G@G:     ?@&7       .:::.........:~YBBPPP#@@J .:::!:.....                                 
....                                   ......::::...:::^^^^^^^^.....:::::::                                 7@@?        .          .:!Y5!......P@&~....G@@:...:5P.......                                
....                                   ......:::.....:::^^^^^^:....:::::::                                 ^@@&              .J&J  :B@@@&....~&@B .:::~@@&....YG .......                                
....                                   ......::......:::::::::.....:::?5~.                                 J@@@:.~?YG#G.    Y@@@^ ?#Y@@@P ..^&@@:.:::^&@@G ..PP .:......                                
....                                   ......::.......::::::!#Y....:J&&@B!J                                 Y@@@@G7!P&Y    :@@@Y PY  &@@!...G@@& .::^B#@@Y ^BY .:.......                                
....                                   ......:...^!?JJYYYYJY&@#~!!!B@@G&&?.                                :P&7~7?7~:      ^@@@?P~  ~@@&..:P@@@@:..~#75@@G5#~  .........                                
....                                   .......^P@@@@@@@@@@@@@@@&##@@@P~&~             .^7??^              Y@&.             Y@@@P.   5@@P !#?Y@@@&YG#~ 5&&B7  ...........                                
....                                   ......:#@5!^:.......P@@?  ~@@@.JB            ~GB?~#@@:   :        B@@^            .P@@@&     #@@G5#^ .JB##G!. ...   .............                                
....                                   ......^@Y   ..:.....B@@! .#@@P^#. ~B&&7    :B@P   G@B   J5       J@@@.          .?B?&@@G     B&&B7.....    ............ .........                                
....                                   .......?#5!~?B#~...:#@@^ ^@@@GB.:B@@@@Y   :&@P  .5@Y   YG        P@@@G.       ^YBJ .&&&!       . ..:..... ............  .........                                
....                                   ........:!JJ?~. ...:&@@: 7@@@B.7#~~@@@^   B@@!~YP?.  .GP         :#@@@@GJ??YPG5~               ::::...... ............. ........                                 
....                                   .........     .....^@@@. J@@&.YP..?@@&   !@@@7^.    !#7            ~YGBBGY7^.                 .::::..... ............. .........                                 
....                                    ......... ........?@@#  5@@&P! .:B@@Y  ?#@@@5. .:?BP.                                       .::::...... ............  .........                                 
....                                    .........  .......B@@7 .#@@&: ..^&@@^:B5 ?@@@@&&BJ:                                         :::::..... .............  ........                                  
....                                     ................~@@G .^@@@J ...!@@@#B~   .^~~:.                                          .:^:::..... .............  .........                                  
....                                     .......!GB. ...^&@G ..J@@@~ ...:JJ7^                                                    .^^:::..... .............. .........                                   
....                                      .....~@@#...^Y&#! ...~YJ!  ........:.                                                .:^::::....................  .........                                   
....                                       ....:B@@@&#BY^  ........  .......::::.                                             :^:::::....................  .........                                    