                    ...................... ..... ........ ........^^7J????7!................~^...~J7^:..~7^...:........:::.........................:~7J55555YYYYYYYYYYYYYYYYYYYJJJ7!7?JJJJJJJJJJ????????
                   ....................... ..... .......  .........^7?JYYYJ?7:..............:5Y!..!5PY!::?J7^.::.......:::::::.:...............:~7JY5555555555555YYYJJJJYYYYYYYYYYYJ7~!7JJJJJJJJJJJJJ???
                  .......................   ...........   ..........7YYYYY5J?Y~..............~57!~.~~::...:::..:^.......:::::::::::::..:...:!?Y5PPP55555555555YJ?7!~~~~~!!7??JJYYYYYY?~^~7?JJJJJJJJJJJJJ
                 .......................  ............    ...........7YYY555YJ5J^..^~.........~5J:...^~~^^^^~!!^^7::....::::::::::::..:...^5PPPPPP5555YYJJ?77!!~~~~~~~~~~~~~~~~~!!!777~^^^~!?JJJJJJJJJJ?
                 ....................... ............     ........:^:.~J555J?7~!?7:.~J~.:^.....?Y:^7??PY~~^^^:^YPG5~!:..:::::::::::::::::.!PP5YJ??777!!!!~~~~~^^^^^^^^~~~~~~~~~~~~~~~~~^~~^^^~!!!!!!!~~~
                ........................ .............. ...........!YJ!!Y55JJJ?7YP5!:~5J^~7^....J5GB5^Y5?~:^!7^:PBGPP7...::::::::::::::::::!?!!!~~~~~~^^::......... .....::^^^^^^^^^^^^~~~~~~^^^^^^^::..
                ................................ ...... ...........:?5555J7~^:::~YPGP?!5G?!Y?^..:PBBJ.YGGJ!7YYJ!PBGBB?...::::::::::::::::::.............                    ..^^~~~~~~~~~~~~~~~^^^:.    
                 ................  ............. .....   .........^^:?Y7^..:^~!7?Y5GGGGPGBPY5GJ^.^PBP^7GBBGGGG55BBBGB7...:::::::::::..:::::............. ..                   ..:~~~~~~~~~~~~~~^^:.    .
                ................   ........    . ..... ............?J~:.:^::^:^^!5BGGGGBGGBBGGBGJ^!GBGPPPGP5YPPGBBBBG~...:::::::::::.::::::......:..........   ...               .:~~~~~~~~~~^..      ..
               ...............     ........       .... ............^7..^?5J~^^^^^:7GGGGBBBBBGGGGBG5GGBBGGGGGGGBBBBBBP:...::::::::::..:::::......:.....  ...........               ..:^~~~~^:.      ...::
               .............       .........      .... ...............^J~JY7:.:!J?:YBGGBBBPYPGGGGBBBBBBBBGBBBBBBBGBB5:...::::::::::.::::..:................................       .  ......       ..::::
                ..........         ........ ..... ....................?P!^YPJ7J5P5?PBGGBBGJ7PGGBBBBBBBBBGBBBBBBBBGGB?:.:::::::::::..::..:......:...............................                  .::::::
         ..      .......           ........ ........................^:^55!75PPPP5YPGBBBBBBGGGGGBBBBGGGGGB5YGBBBBBGGG~^^^::::::::::...............................  ............                ..:::::::
               .   ....           ...................................!!!5PP55JJYYPGGGBBBBBBBBBGGGGGP55YJ7:.:7PBBBGB5^J7^:::::::::....................................................         .:::::::::
              ..                 .....................................!YYPPPGPGGGGGGGBBBGGGGGGP5J!^::........:JGBGGYYP~^:::::::::....................................................      ...::::::::::
              ...                ......................................^5GGGGGGGGGBBBBG5PGG5J!^....::::::::::::7GBGGB5^^:^::::::......................................................  ...:::::::::::::
             .....              ........................................:JGGGGGGGBBBBBY.:::...::::::::::::::::::!GBBBJ^^:::::::.................................................... . ..::^^::::::::::::
             ......         .............................................:7PGGGGBBBBBB5...::::::::::::::::::::::!GBBG7^^:::::::.................................................... ..::::::::::::::::::
            .......   .       ......................................::::::^!5GGGBBBBBGG!:::::::::::::^^~~!!7?JYPGBBBG!^:.:::::.....:^...........................................  ..::::::::::::::::::::
            ........  ...... .....................................::::::::~??YGGBBBBBBB5^:::::::^^~7?JJY5PGGBBBBBGBB5^:::::::.................................................. ..::::::::::::::::::::::
           ................ .......................................::::^^^:^?PGBBBBBBBBBJ:::::^~7JPGGBBBBBBBBGBBBG5!~:::::::....................................................::::::::::::::::::::::::
           ..........................................................:^^^^^^::!YPGBBBBBBG?^^!?5PGBBBBBGBBBGGBBGPJ!~^!~::::::..................................................::::::::::::::::::::::::::
           ............................................................:^^^^^...:~?Y5PGGGBGGBBBBBBBBBBBBBBBBG57!!7!~!^:::::.................................................::::::::::::::::::::::::::::
           ..............................................................:^^~^:.....:^~7?JY55PPGGGGGGGGGGGPJ!~!777!~~::::::...............................................::^^::::::::::::::::::::::::::