!7!!Y&@@@@&GY5PP555YG@@@@#.... ^JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?P####:.. J@@@@
BBB#@@@@@@@@@&####&@@@@@@#.... 7&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GP5JJJJ?YG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
@@@@&@@@@@@@@@@@&&&&@@@@@#.... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5?7!!~~~^~!!^B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
@@&BBB#@@@@@@@&GBBBB&@@@@#.... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G#BGPY7~::.....Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
@@&###&@@@@@@@&G###B#&@@@#.... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y5PGG57^:......!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
&###B###&@@@@&#BB#BBBBB#@#.... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYPGGPJ!^^^!7J5B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
##########@@&B#####B#BB##B.... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BB#BBGGBBBBGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
P#######PG@@#5B##BB##BBGPB.... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG###G5555PG##&B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
#5G##BG5#@@@@#PY5PPPP5YP&#.... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BG&&&BPP55B&&&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
@@BP55G&@@@@@@@@##BB#&&@@#.... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P#&&&###B#@@&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#.... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG##BBGGGG&@GYG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#.... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#77777777?P&G!Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@G.... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y!!!7777?Y&#5P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
#######################BJ..... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BPPPPPPB&@@&&#&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
.......................  ..... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5J5P#BPPPGBBGG#GGGP5PG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
^~^^:^^^^~^^:................. 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GY7!77JP777??JJ??5BG5YYYYJ5#&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
.............................. 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY?~~777JY!!7777777!YB5YYYJJYY5B&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
:^:.^^^:^:^^:^:.~~~^^:........ 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P5J~~~!!!J7~!!!!!7!!!~YGP55YJJJYGBB@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
~~~.:^~~!~^^~!^.~::~!^........ 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&P5GJ^~!!!~!J!~~~!!~!~~~~^YG5P5YYPBBPB@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
.............................. 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@?GGJ^^!~!!~??~~7?7?!?YY555JPGBB#&###PP&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
.............................. 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@5555YYJ777!?J5?JPPGGGB##BGG&@&#&GBBY~?Y@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
.......................  ..... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&PJPBBGBBGBB#5G&&&&&&@@@@@GP&#BG5GP!~YY&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
P5555PGBBBBBBBBBBBBBBBBG?..... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@J7^?PG5PGG#BJ&&&&&&&&&&&&&J&BPBG!~~~7?&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
^^^:..:J&@@@@@@@@@@@@@@@@G.... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@G~^:7J?PGYPBYG&&&&&&&&&&&5PGG!~~~~!~~!G&@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
:^..    !@@@@@@@@@@@@@@@@#.... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&~~...:?J~YBJ?P#&&&&&&&#Y?^.^~:^~^^^~^P&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
.:.    ^P@@@@@@@@@@@@@@@@#.... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&Y::::::^::~:^!?5GB#&#GJ^::.:~:^~^::^^5&@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
^5^.  .GB&@@@@@@@@@@@@@@@#.... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@B^::~^::::^^:^:^!?5PJ7^::...~::.::::~Y&@@@@@@@@@@@@@&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
!?!^:.^J&@@@@@@@@@@@@@@@@#.... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@&J....:..::!:....:~^:^^... .~:.....^^J@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B####:.. J@@@@
#&#G#GG5@@@@@@@@@@@@@@@@@#.... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@#~.. .... !^  :.... ....   ~:   .!JG&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B&&&&:.. J@@@@
#&&B&BB5@@@@@@@@@@@@@@@@@#.... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@B^^.     .~               !!^!YB&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B@@@@:.. J@@@@
G##BBG57B&@@@@@@@@@@@@@@@#.... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&G5?~^...7:.....::::^~!?YB&&&@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B@@@@:.. J@@@@
G#&&BBBGP55G&@@&@@@@@@&&@#.... 7&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&&@@@@@&&&&&&&&&##GPPBG555PPPGGB##&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B@@@@:.. J@&&&