                         .::::::.:^~^^:^^~~::^~~~^::~~7?JYYYYYYYYYYYYJ!~?YJYYYYYYYYYYYYJ~^~~~7JYYYYJJ!^:^7JYYYYYYJ!^J?.^7~??~!J?!~77~~!!!~~~~^~~!!!!!~^~!7?7!~..:::::::..                               
                        .:::::::^^^:::^^~^^:^~~~~::^~7JJYYYYYYYY5YYYJ!!JYYYYJ77JYYYYYYJ~^~~!7JYYYYJJ!^:^7JYY5YYYY!:~J~^7~!!!7?!~!!~~~!7??!^^^!7?JYY5YYY?7!!?7~..::::::.                                 
                       .:::::::^^::^^^^^::::^~~~::^~7JYJYYJYYY5P5YY?~755YYYJ!!JYYYYYY?^^~~!?JYJYJY?!^:^?JYY55YYY?^^~7^~~~~!?!~~~^^!7?7!^^^~~~~~~~!7JY5555YJ7!!:.:::::.                                  
                       .::::.....:^^^:::::.:~~~^:^~7JYJYJ77YY5PPYY7~?5YYYY7^!JYYYYYY?^:~~7JYYJJJJ?!^:~?YY555YJY?^^~~!!::~77^^^^^^~~^^^^^~~~~~~~~!7JYYY555Y5YJ7:.::::.                                   
                      .:::.........::::^^::^~~^:^~7JYJYJ!!J5PPP5Y?!JYYYYJ!^7YYYYYYY7^^~!7JY55YJJ?~^:~JYY555YYY?^^~~!??:^7~:...:::::::^^:^^:^~!7JY55YY55555YYYJ:   ..                                    
                      .:. .:^~~7J7:.^^~~^.^^~^::~7JJYY?!7Y5PPP5YY5YYYYJ?~^7YYY5YYY7^^~!?YY5P5YJ7~^:~JYY555YYY?~^~~~??^^^::::^^^:::..........:^!?77?Y5Y5555Y5Y!.:^.                                      
                     ....:^~~^~~7J?~:^^~::^^^::~!JYYY7~?55PPP5Y5YJJYY?!^~?YJY55YY7:^~!JYY5P5YJ7~^:~JJY555YYY?^^~~~?J^.^:::::.    ..... .......   .~~^7Y5YYY5J~!YY!.                                     
  ..:..                .^~~^^:.:^!??7~^:.^~~^:^!JYJY?~?5PPPPP55Y~~JJ?~:~JYYY55YY7:^~7JYY5P5YJ7~::!JYY5P5YYY?^^~~~~?!:~~^^^:.  :^~~^....:^^!!!~~^:.   ^~!!?Y5?!YJJY^                                     
..::.                 .^^^~^::::::~~!!~.:~^^:^!?JJY7~?5PP5PPPPY^^?J7~:~JYYY55YJ!:^!?JY55P5YJ7~::!JJY5P5YYJ7^:~~~~~~:^~^^::...^~!77. ...!!:7YJ?!!!^. .~??JY5Y!!!^:7?.                                    
.:::                  :~^^^::^^::..:~~^:^~^::~?JJJ7~?555Y5PPPY~:!7!^^!JYY555YJ!:^!JJY5PP5YJ7~::7JJY555YYJ!^^^^~77!^:^^^^^~^^^~7JY?: .. . .?55Y?!~:^7Y555YYYY~.:~^^?~                                    
.:::.                .:~^^:^~~^^:.:::^::^^::~7JJJ?~?55YY5PP5Y~:~~~^^!JJJ5P5YJ!:~7JYY5PP5YJ7~::7JYY555YY?~^~^:~?YYY!:!!:::^^:..^7?J?~:.::~?YYY?~^~?Y555555YYY^ :!??J?.                                   
..::..                :~^^~~~^::..^^::.^^::~7JJJ?~75YYY5PP5Y!:^~~^^7JJY5P5YJ!:~?JY5PPP5YJ7~:^?JYY5P5YJ7:^~~:~Y5YYYY?!?^^^:::^^::^^^^^!!~^777!~7J?Y555555555J^.:^!JY?.                                   
 .::::.               :~^~~~~~^^^^^~^..^:.^!JJJJ!75YYYY5P5Y!:^~~^^7JJY5P5YJ!^!JYY5PPP5YJ7~:^?YJY55YYJ~:^~~~:~YYYYYYJ!J?~77^::::^^~~!7JY??YY5YJY55Y55555555YJ^^~!?YY!                                    
   .:::..        ..:. .^^^~~~~~~~~~~^::^:^!?JJJ!!YYYYY5P5Y7:^~~^^7JJY5P5YJ~:!JYY5PPP5YJ7~:~JJJY55YJ?^:^~~~~^^JYYYYYJ~JY?!7J7^:..:::^~~~!77??JYY5555555555Y5J:^!JYYJ:                                    
 ....::::.......:::::. .^~~~^^^~~~~~^:^::~?JJJ7~?YYYYY55Y7^^~~^^7JJY5P5YJ~:7JYY5PPPPYJ7^:~JJJY5YYJ!..^~~~~~~:!YYYYY?~YYYJ7!JY?!^:.....::^^~~~!77?Y555555555?^^!JYY~                                     
7??!:..::::::::::::::.  .^~~^::^~~~^::::~7JJJ?~7YJJJY55Y?^^~~^:7JJY5PPYJ!^?YY5PPPPPYJ7^:~JJJYYYJ?^:.:~~~~~~~^:~JYYY7~YYYYY7~JY5YJ?~:....::^~~~~!7J55555555Y7:~7YYJ:                                     
!~~~~^::::..........::.  :^~^::^^~~^.::^!JJJJ~!JJJJYY5YJ~:~~::7JJY5P55J!^7YY5PPPP5YJ7^:!JJJJYJJ!^^^.^~~~~~~~^..!?YY~~YYYY5?~JYYYYY5Y?!^:.::^~!7?YY555555Y5J^^~?YY7.                                     
^^~~~~~~~^^^^^^^^^^^::.  :^^~^:^~~^:..:~?JJJ!~JJJJJYYYJ~:^~^:7JJY5PP5J!~?YYPPPPPPYJ7^:7JJJJJY?~:^~^.:~~~~~~~^..::~7~~YYYYY~7YYYYYYY555YJ77JJYYYY555555555Y!:^:7YY~.:.                                   
~~~~~~~~~~~~~~~~~~^^::.  .^^~^:.^^^..:~7JJJ?^7YJJJJYYJ!:^~^^7JJY5PP557~?Y5PPP5PP5Y7^^7JJJJJJ!:^~~^^::~~~~^~~^::^!777~J5YY7~Y5555555555Y5555Y55555555555Y5?^^:!YYJ::?J?~:.                               
~~~~~~~~~~~~~~~~~~^^^::. .^^~^:.:::..^!JJJJ~!JJJJJJYY7^^~^:7JJY5PPP5?~?Y5PP555PYJ7^^?JJJJJ?~:^~~~~~^:^~~~^~~~:.~JYYY!!YY7~J555555555555555555555555555Y5J~:^!YYY~.:!7?JJJ?~:.                           
~~~~~^~^~~^^^~~^^^^^:::: .^^^^^..::.:~?JJJ!~JYJYJJJJ?^^~^^7JJY5PPPPJ~?5PPP5Y55YY?^^?JJJJJ!:^~~~~~^~^^:^^^^^^^^:!JYYYJ^?J!?55555555555555555555555555YYYY!::!YYY~.:^^^^~!7?JYJ7~:                        
~~~^~^^~~^^^^^::::::..::..:~^^^^:..:~7JJJ?^7YJJJJJJJ~:^^:7JJY5PPPPJ~?5PP5YY5PYY?^^?JJJJ?~:^~~~^^^^^..::..::^^:^!?YYY7^?YJYY5Y55555555555555555555555YYY7::!YYY~.:^~^^^^^~~~!?JYYJ!^.                    
~^^^^~~^^^::.......::::::..^^^^^^:.^!?JJJ~:7JJ7?JJJ!:^^:!JJY5PPPPY!?5PP5YJ5PYY?^~?JJJ?~:^^~~~~~~~::::.:^::^^^::^~7?!:!YY555YYY55555555555555555555YYY57..7YYY7..^^^^^^^^^^^^~~!7?JYJ7~.                 
^^^^^^:........:::::::::::.:^^^~^::~?JJJ!:~JJ!!JJJ7:^^:!JY5PPPPPP?JPP5YYY55YY?^~JJJ?!::^~^^^~~~^::^^^^^::::::^^^^^^.:~~~!?J77Y55555555555555555555YYY?. ~YYY7:.:::^^^^^^^^^~~~~^~~!7JYJ?~.              
^^^:.......::::::::^^^^^:::.:^^^:.^!JJJ?::7J!:!JJ?^^^~7JJ5PPPPPPPPPP5YYJY5YJ7^!JJJ!:.^~~~^^~~^^^.::::::^^^^^::^^^^.:^^^^^^^::J5555555555555555555YYY?: .7Y?!:.::...:^^^^^~^^^~~~^^^^~!7JYJ7~:           
.... ...::::::^^^^^^^^^^^^::.^~^.:~?JJ?~.~?7:^?JJ~:^~?JJYPP5Y5PPPP55YYJYYYY?!?JJ?~::^~~~~!7??7!^:::^~~^^::::^::~^.:^^^^^~^^:!Y55555555555YYYYYYYYYYJ^. .!!^:...:::..:::^^^^^^^^^^^~^^^^~!?JYJ7:.        
..  .:::^^^^^^^^^^^^^^^^^^^^:.:::~7JJJ7:^77::!JJ7:^!?JJ5555Y5PPPP5YYYJYYYJJJJJ?!::^~~!7?JYYYYYYJ7!^:::^::^^^~^^^::~~^^^^^~!JYYYYYYYYY555YYYYYYYYYYY!:: .^^:.::....:....::^^^^^^^^^^^^^^^^~~7?JJ~:.      
..::^^^^^^^^^^^^^^^^^~^^^~^^^:..^!?JJ7^:~?^.~?J?::!?JJY55YJYPPPP5YYYJJJJJJJJJ7^:^~!7?YY5YYYYYYYYYYJ?7!~^^^^^^^^^::^:^~7?JYYYYYYYYYYYYYYYYYYYYYYYYY7~~:.:^::^^^:::........::^^^^^^^^^^^^^^^^^~!?7~^:.    
:^^^^^^^^^^^^^^^^^^^^^^^^^^~^^.:~7JJ?~.^7~.:!?J~:~?JJYYYYYY5PP5YYJJJJJJJJJJ?~::~7JYYYYYYYYYYYYYYYYYYYYYYJJ?7!~~^~!7?JYYYYYYYYYYYYYYYYYYYYYYYYYYYY7~7?:.:::^^^^^^^::.........:::^^^^^^^^^^^^^^^^~^^.   ..
~~^^^^^^^^^^~~~~~~~~^^^^^^^^^:.^~?JJ7::~!::~7J7:^?JJJJJJJY5PP5YYJJJJJJJJJ?!::!JYYYYYYYYYYYYYJ?7!~~!~^~~~~~~~~~~~~~~~~!77?YYYYYYYYYYYYYYYYYYYYYYYJ7?Y7..:^^^^^^^^^^^^::.......:::^^^^^^^^^^^^^^^^^:  ....
^^^^^^^^^^^^~~~~~~~~~~~^^^^^^::^!JJ?^.:~:.^!??^:7JJJJJJJY5P5YYJJ?JJJJJJJ7^:!JYYYYYYYYYYYYY7~::::::^::::::::::::.:::..::::^JYYYYYYYYYYYYYYYYYYYYYYYYJ~.:^^^^^^^^^^^^^^^::......:::^^^^^^^^^^^^^^^:. .....
^^^^^^^^^^^^~^^~^~^^^~~^^^^^:.^~7J?!::^^.^~7J!:7JJJJJJJY555YJJ?!7JJJJJ7~:~?YYYYYYYJJYYYJ7^.:^!77?????77!!!!!~~~~!~!!!!7!^.!YYYYYYYYYYYYYYYYYYYYYYYYJ^:^^^^^^^^^^^^^^^^^^^^:......:^^^^^^^^^^^^^:. ......
^^^^^^^^^^^^^~^^^^~~~^^^^^^^.:^!?J7^.:^.:^~??^~JJJJJJJJY5YJJJ7~!?JJJ7~^^7YYYYYYYY?!!J?~:.^^~!?YYYYYYYYYYYYYYYYYYYYYYYYY7~:~JYYYYYYYYYYYYYYYYYYYYYYY?^:^^^^^^^^^^^^^^^^^^^^^^:.  ...:^^^^^^^^^^^. .......
^^^^^^^^^^^^^^^~~7JJ~^^^^^^::^^7J?~:.^:.^^!?~^?JJJJJJJJJJJJ?!~!?JJ?!^:!JYYYYYYYJ?~:^^.   .....^~!~~^:^^^^^^:::::^^::..:.. ^JYYYYYYYYYYYYYYYYYYYYYYY!:^^^^^^^^^^^^^^^^^^^^^^^^^:.....:^^^^^^^^^..........
^^^^^^^^^^^^~~!?JYY7~^^^^^::^^~7?!^.:^.:^~7?^!JJJJJJJJJJJJ?~^~7J?!^:^?YYYYYYYYJ?^:::.                                     :JYJJJJJJYYYYYYYYYYYYYJJJ^:^^^^^^^^^^^^^^^^^^^^^^^^^^^:::..^^^^^^^^:..........
^^^^^^^^^^~!?JYYYYJ!^^^^^^.:^^!?7~:.^:.^^~?~^?JJJJJJJJ?J?7~^~7?!~::!JYYYYYYYYYJ~:::.                                      :?YJJJJJJJYYYYYJJYYJJJJJ?::^^^^^~??7!~^^^^^^^^^^^^^^^^^^^:..^^^^^^:...........
^^^^^^^^~7?YYYYYYY7~^^^^^::^^^!?!^.:^.:^^!7^!?7?JJJJJJJ?!^^^!!~^.:7JYJYYYJYJJJ7^...                                       :?JJJJJJJJJJJJJJJJJJJJJJ~:^^^^^~?JJJJ?7~^^^^^^^^^^^^^^^^^^:::^^^^:............
^^^^^^^!?YYYYYYYYJ!^^^^^:.:^^~77^:.::.^^^7!^?7!??77?J?7~^^^^~^:.:!JJJJJJJJJJJJ7:.                                         ^?JJJJJJJJJJJJJJJJJJJJJ!::^^^^~7JJJJJJJJ7!~~^^^^^^^^^^^^^^^^^^^^:.............
^^^^^^^!JYYYYJJJY?~^^^^^..^^^~7!^.::.:^^~7^~7~7?7!7??7~^^^^^:.:^~?JJJJJJJJJJJJ7:    ..................................    ^?JJJJJJJJJJJJJJJJJJJJ!::^^^^~7JJJJJJJJJJJJ?7!~^^^^^^^^^^^^^^^^:..............
^^^^^^~?JYJJJJJJJ?~^^^^:.:^^^!7~^:::.:^^!!^~~~?7!7??!^^^^^:..:^^~7?JJJJJJJJJJJ?^.  ...:::::::::::::::::::::::::::::::::. .~JJJJJJJJJJJJJJJJJJJ?!::^^^^~7??JJJJJJJJJJJJJJ??7~^^^^^^^^^::^:...............
^^^^^^^~?JJJJJJJJ7~^^^^..^^^^!~^^^^.:^^^7!^~~77~!?7~^^^^^:.:^^^^^^~7JJJJJJJJJJJ7:.....:^^~~~~~~^^^^^^^^^^^^^^^^^^~~~~~^:..7?JJJJJJJJJJJJJJJ?J?^..^^^^^!????J?J??JJ??????????7~^^^^^^^^^:................
:^^^^^^~!?JJJJJJJ7^^^^:.:^^^^!~^^^:.:^^~77~^~7~~77~^:^^:..:^^^^^^^^~7?JJJJJJJJJJ7:.:..:^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^:.^??JJJJJJJJJJJ?????7^...^^^^~???????????????????????7~^^^^::^:.................
.:^^^^^^~7?JJJJJJ!^^^^:.^^^^^~^^^^:.:^^~7!^^!~~!!^:^^^:  .:^^^^^^^^^^!?JJJJJJJJJJ?~::::.:^^^^^^^^^^^^^^^^^^^^^^^^^^:::...!JJ???JJJ?J???????7:::..^^:^!????????????????????????~^^:^:^:..................
...:^^^^^~7?JJJJ?!^^^:.:^::^^^^^^:..:^^~!^^~~^~~^:^^:..:.  .:^^^^^^^^^~!????J???J?J?!^~~!!~^~!!!~~^^^^^~~~~~~~~~!!!77!^:!?????????????????!^^^:..:^:^!????????????????????????~^^::::...................
.....:^^^^!?J?J??~^^^..:^:::^^:^^:.:^:^~^::^^^^^::^:..:^^:.. ..:^^^^^^^^~7????????????!~!777777777!!!!!!~~~~~~!!!!!!~~!7?????????????????!^!?!^..:::^~!7?????????????????????7~::::.....................
.......:^^~??????~^^:..:::::::::::.:::^^^:::^::::::.::::::^:.  .:::^::^^^^7?????????????7!!~~^~~~!!!777777???7777777????????????????????!^!?77~:.:::::^~!7??????????????????77^:::....................  