@@@@@@@@@@#        Y:       :@@@@@@@@@@@@&.........             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B            .####:...###
@@@@@@@@@@&:      .G7       7@@@@@@@@@@@@&.........             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B            .####:...###
@@@@@@@@@@@@&5~^Y#@@@&P! !G&@@@@@@@@@@@@@&.........             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJJ55PG5?5YY&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B            .####:...###
@@@@@@@@@@@@@@@@@@@@@@@&.&@@@@@@@@@@@@@@@&.........             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P?YG@@&&G5&@#57Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B            .####:...###
@@@@@@@@@@@@@@@@@@@@@@@J ?@@@@@@@@@@@@@@@&.........             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7JB&#B#B#&#&&&&&J!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B            .####:...###
@@@@@@@@@@@@@@@@@@@@@@#  :#@@@@@@@@@@@@@@&.........             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7PB#&&#&@@&&&@@@BB77@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B            .####:...&@&
@@@@@@@@@@@@@@@@@@@@@@7 .G?@@@@@@@@@@@@@@&.........             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGP5YY?JB#&@@@&&@@@@&##B#&??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B            .####:...&@@
@@@@@@@@@@@@@@@@@@@@@@7 Y#?@@@@@@@@@@@@@@&.........             :@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5JJ5GB#####Y5B&@@@@@@&&&&B&@&&P~75B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B            .####:...&@@
&@@@@@@@@@@@@@@@@@@@@@&Y5G&@@@@@@@@@@@@@@&.........             :@@@@@@@@@@@@@@@@@@@@@@@@@@GJ?P#&&#BGGGGGBBY5GB&&&&&#&@@@@#GG&G7GY??G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B            .####:...&@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.........             :@@@@@@@@@@@@@@@@@@@@@@@@&?7JB&PPPGB#&&&@@@@#YJB&@@@@&@&##B&@#B75BGG?!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B            .####:...&@@
@@@@@@@&&&&&&&&&&@&&&@@&&&&&&&&&&@@@@@@@@&.........             :@@@@@@@@@@@@@@@@@@@@@@@@!YY##B#&@@@@@@@@@@@@#7JPB&####&@@@&BPBPJ##&P?~&BBPY~..?B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B            .####:...&@@
555555YJJJJJJJJJJYJJJYYJJJJJJJJJY55555555J.........             :@@@@@@@@@@@@@@@@@@@@@@@#.^5P&@@@@@&&&&######&#YJP#@@@@&&&##B&#5G@&J?^.Y@&^ ..  .:JB&&&&&&&&&&&@@@@@@@@@@@@@@@@B            .####:...&@@
...............                           .........             :@@@@@@@@@@@@@@@@@@@@@@@&^!5#PPBPPB&@@@@@@@@@@@@BJY5B#BBB#@@&P?JB5JP#?:J@?YBJ. .:?!5&&&@&&&&&&&@@@@@@@@@@@@@@@@B            .####:...&@@
^^^^^^^:^^^^:^:....................................             :@@@@@@@@@@@@@@@@@@@@@@@@&^7PGBGGGPPGGB##&&&&@@@@&57JPPGGGB&&~5?JJ5GJ~5@7777^^ ..^5BBB#@@@@@@@@@@@@@@@@@@@@@@@@B            .####:...&@@
.:::.::.:.....:.....:......:......::..:............             :@@@@@@@@@@@@@@@@@@@@@@@&B::~7B#BB#####BBGGGGGGPPGGPPP55GJ??P#GB&&BJ:.#&!~Y&?^~&7 .!JPGG#&@@@@@@@@@@@@@@@@@@@@@B            .####:...&@@
.!~!~~.:!7!!!~!!7~.~^!!7!~!7~!7~..!:~!7~~..........             :@@@@@@@@@@@@@@@@@@@&5??JY~!Y#BBBBBBBBB##&&&&&&PPGGBBBB#BPJ~?&&!YPB#?:YY?:^5B&@@B    ~JP#&#&@@@@@@@@@@@@@@@@@@@B            .####:...&@@
...................................................             :@@@@@@@@@@@@@@@@@@P!P@@@@@5YB&@&&##BGPPP5Y5YYYB&##BGGPPY7!7?J@@P&#YY#@@@@Y~&@&7. ..:..#@&&&#@@@@@@@@@@@@@@@@@@B             &@@&:...&@@
........          ..             . .     .  .......             :@@@@@@@@@@@@@@@@@5~B@@@@@@@&#GGGBB&@@@@@@@&&&&&&&&&&&@@BGBG&JY@@J5&@@@@@@@Y~B. .^:. ^#@@@@@@@@@@@@@@@@@@@@@@@@B             @@@@:...&@@
^^^....::^^^^^^::::::^::::^::::^::::::^^^::::......             :@@@@@@@@@@@@@@@@&:Y@&@@@@@@@@@@&&BPPPPPGBBBB#&&&@&#####5?YJ5GY5@@G&@@@@@@@B7.?G  .^Y&@@@@@@@@@@@@@@@@@@@@@@@@@B             @@@@:...&@@
~^^..^#@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@#B&@@@@#:....             :@@@@@@@@@@@@@@@@Y!5&@@@@@@@@@@@@@@@@@@@@&&&&&#B##BG##&&@#PPG@@GJ@@G&@@@@@@#J:@@BB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@B             @@@@:...&@@
?:^. J@@&GGBB&&#&@@@&J#&#BJ##@GY@@@@&&#B#@&@@@? ...             :@@@@@@@@@@@@@@@@!JGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GG&@G?&@B#@@@@@PY:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B             @@@@:...&@@
?:^. J@@#B&G!Y&#B@@@G~7B&P?G&P~7#@@&#&G~G###@@? ...             :@@@@@@@@@@@@@@@@7YG#@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@GPG#@G?&@#G@@@@GP:&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B             @@@@:...&@@
?:^. J@&#@&5!J#&GB@@@BJJB&#&P?5&@@&#&&P?P#&#&@? ...             :@@@@@@@@@@@@@@@@YJBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PGPB@GJ&@#G@@@GP:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B             @@@@:...&@@
?:^. J@@##&&B##GP&@@@@#G5G#G5G&@@@@&&&#G#&&&@@? ...             :@@@@@@@@@@@@@@@@#~GB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGGG&@G?&@&G@&G5^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B             @@@@:...&@@