@@@@@@@@@@@@@@@@@@@@@@@@@??Y~?5JJJ577G#&&#BB~##&&@@@@@@&Y7:^!&@@@@@@@&B!......:.!&&Y@&@@@@&@@@@@@@@@P:^^:::.:. ...:.:::.:~JG&&&@@@@@@@@@@@&&&@@&BGBGBBB5YG5~PPGBB#####BB#!.::.::::^7????~~J5G5G@@@@@@@@@
@@@@@@@&@@@@@@@@@@@@@@@@P?J5!YYJJYY!!7G&#BB5~##&@@@@@@@5?:~^Y@@@@@@@&#Y.:....::..J&GB@&@@@@@@@@@@@@@@!~^^::::....::..:::::..~?P&&@@@@@@@@@@@@&&&&BGG5PGBGGGJ?GPGB####B#G#@Y...::::::~7JJ?!~!?555#@@@@@@&
@@@@@@@@@@@@@@@@@@@@@@@@YJ5YJPYYJPY!.^G#B#G77##&&@&@@@@J:^^!@@@@@@@@&P:......:::::Y&Y&&@@@@@@@@@@@@@@B:!~^^::::::::............^?P&&@@@@@@@@@@@&##GGG5YYPBGP75GGGGB#BBBBG&@B^..::::^::!?JJJ?JJ55Y5G&@@@@
@@@@@@@@@@@@@@@@&@@@@@@BYY5YP5YYYPJ~~BB#&BP:Y###B&@@@@@~:^^&@@@@@@@&B~::...:::::^^:PBP@&@@@@&@@@@@@@@@?!7!!!~^^^^::.........:::..:^?P#&@@@@@@@@@@&#PYGBPJJPGP~PGPPBBBBBBBB&@&?.::::^^::^!JJ?JYPPGPPPB&@@
@@@@@@@@@@@@@@@@@@&@@@@5J55PPY5?55?~5B#&&G5.5##5#@@@@@&:^:G@@@@@@@&#7::...::^:^:^~~~P?B#B&@@@&@@@@@@@@&7JJ??!~^^^:^:^:::::::::::.:..:^?G&@@@@@@@@@@&B5PBBPJ5G57BPPPGBBBBBBB@@@P:.::^^:^:::7JJ?JY5PGPGGB#
@@@@@@@@@@@@@@@@&@@@@@PJP5PP5YY?PY7^Y#&&#5Y.P#BP@@@@@@B^:Y@@@@@@@&#?:.:.:::^^^^!!!77!7:55YYG&@&@@@@@@@@G7PJ7!!!!!!!!~~^^::::::.:^.::..::!5&@@@@@@@@@&&G5GBB5PGJJBGPPGGBBBBBB@@@#~.::::^:^:^YGJJJJY5PPPBG
@@@@@@@@@@@@@@@@@@@@@&G5PPPG5P?G5J~^B&&&B57.P#55&@@@@@P^?@@@@@@@&&J:.:::::::^^^~~7?JJJ^~G&&&#&&&@@@@@@@&5?Y?JJJJ???7!!~!!~~~~~^^:^:::::::.~Y&@@@@@@@@&&B5GBBGB575#GPPGGBBBBB#@@@&J::^:^^^^^:Y&BYJ?JY55Y5
@@@@@@@@@@@@@@@@@@@@@#PPGGGGPP?GYJ~!#&&#P5~.5B?P&@@@@@P!&@@@@@@&#?::::::^^^~~~~!!77?5PP~~&@@@&###&@@@@@@&JJP5YYYJ?JJY55PPPP5J?7~:.......:::.^Y&@@@@@@@&&&PP#BBPP?G#GGGGGBBBBB&@@@@G~::^^^^^^^7&@#PJ?JY55
@@@@@@@@@@@@@@@@@@@@#YGGBBBGPY555J^?&&&BGY^:Y#7B@&&@@@G&@@@@@@&&J:::^^^~!!77??J?JJY55PGB7Y@@@@@#PP#@@@&@@#?PBGYJ5GGBBBG57~:..           ...:::~P&@@@@@@&&&G5#GGPY7B#GPGGBBBB#B#@@@@&7:^^^^~^^^~#@@&GYJJY
@@@@@@@@@@@@@@@@@@@@GG####GGP!G5Y?^J&&BBGP.:?#J&&&@&@B&@@@@@@&#?:::::^^~~!!777???JY55GGB#YP@@@@@@#&#&@&&&@BJBBGB##B5!:.     .^^.!557...     .:::7#@@@@@@&&&BPBBGPY?##GGPGGBGB##&@@@@&Y^^^^~~~~^^5@@@@#5Y
@@@@@@@@@@@@@@@@@@@GB#####BB7PGPY7~P&###PY.^~#P&&&&@#&@@@@@@&#7::^^^~!7?JY5PPPGPPPYJ5GB###GB&@@@@@@@##@@&&@GJ#&#P~..  .^:^~:.!^^&@&P.:^:. :^:^^^^^G@@@@@@@&&#5GBPPJ7B&BGGGGGBB#B&@@@@@B!^~~~!~~~^J&@@@@&
@@@@@@@@@@@@@@@@@@GB&&&&&B#GJBG5Y?!B&B##PJ::^G#&&@@##@@@@@@&G!:^^^^::^^^~7?JY5PBB###BB##&&&&B#@@@@@@@&B&@@&@5JGJ..!Y: :^!?~.~!!:~5?~:JP!..!!~~~~~~:P&@@@@@@&&&PGBG5?!G&BGGGGGBBB#&@@@@@@J^~~!!~!!~7#@@@@
@@@@@@@@@@@@@@@@@BB&&&&&###?GGP5Y??&BB&BP!::^7##&@##@@@@@@#P^:^::..            ..^?5#&&&&&&@@&#&@@@@@@@#B&@@@Y!PBY5PP.:7JP5!77^75#5~~@&5^7J??!!!!!^~5&@@@@@@@&&BPGGP?:5&#GGGGBBBBB&@@@@@@G~~!!7777!~P&@@
@@&@@@@@@@@@@@@@GG&&&&&&##YJBBP5Y?J&B&&G5^.:^:B#&&#@@@@@&#5:::.   .:~ .:.....::.~~ .JB#&@@@@@@@&&@@@@@@@@BB&@&J?#B&@@&~?&&#BG5YPB5J!G&#P55555Y?777^:7Y&@@@@@@@&&#GGGG7:J#&#GGBBBBBB#&@@@@@&?^!!77777!Y@@
@@@@@@@@@@@@@@@#B@@@@@@&#GJBBGP5J!P#B&&G5.::~!?&##@@@@@&#J^^:.. .:^~J. :^~7~:!^7#B::5G#&@@@@@@@@@&&@@@@&@@&GG&&5~#@@@@&J?77???JJ?775#GGGPBBGGPPJ??!.?7J&@@@@@@@@&&BGGG?:!G&#BBBBB#BBBB&@@@@@P~!77????7?#
@@@@@@@@@@@@@@B#@@@@@@&&&?G#BG5Y?!PB&&#GY.^:~!~GB&@@@@&#!.^:::^^.:7P#&:.~?5J~?775J!.#B@@@@@@@@@@@@@&&@@#@@@@B5G#G?G@&&&#P5B###&&&&@&&&&&&&##PBGGYY7.!J77#@@@@@@@@@&&#GG?^^J#&#BBBBB##BB#@@@@@#7~77?????7
@@@@@@@@@@@@@B&@@@@@@@&&JP##BP5Y?~5B&&&G?:^^~~~7&@@@@&BJ^.:::^~!~:J#&@&!.5&#GYYG#P7?@@@@@@@@@@@@@@@@@#&#B@@@@@BYYPYY&@@@@@@@@@@@@@@@@@@&&&@G~B#BGYJ.~J?7!G&@@@@@@@@&&&#BJ~^~5&&##BBB###BB#&@@@@5~!7??J??
@@@@@@@@@@@&B&@@@@@@@&&PP&#BGPYY7~G#@&&G!^~~~~J@@@@@&#?B#..:~~!77JPB#&@@57~!7?JJJY5&@@@@@@@@@@@@@@@@@@@#GB@@@@@@B5Y5?B@@@@@@@@@@@@@@@@@@@@#5#&&##GY.~J777!5&@@@@@@@@@@&&&#5J7!P&&&&######B#B&@@@#7!7????
@@@@@@@@@@&#&@@@@@@@&&P5#&#BGPYY?!P@@&BG~~!!~?@@@@@@#?P&&J:.^!7?JPBGGPGGBBGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@&PP&@@@@@@#55YP&@@@@@@@@@@@@@@@@&G?&&&&&#BY ~J7!?77YB&&&@@@@@@@@@&&&&BPP#&&&&&&&######&@@&5!7777
@@@@@@@@@&&@@@@@@@@&&GP&&&#BGP55G7J@@&B5^77!J@@@@@@&JP&##&~^:!JY5G#&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PB&@@@@@@&G5YB@@@@@@@@@@@@@@&#&&@@@&&?JY ~J7777?Y?YB&&@@@@@@@@@@@@@&&&&&&&&&&&&####B#&&#?~~77
@@@@@@@@&@@@@@@@@@&&PJ#&&&#BG5P##GJ&&57~~?!!@@@@@@&55&&&##G^!^?Y5B&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PG&@@@@@@&BYY#@@@@@@@@@@@&&@@@@@@&&B#~.~J??JYY5Y7!YB&&&@@@@@@@@@@@@@@@@@@&&&&&&########GY??
@@@@@&@@@@@@@@@@&&&GY#&&&#BGPP#@BG77!7P77J7@@@@@@@G^B&#####5^!!5PB&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GB&@@@@@@@#PP&@@@@@@@@@@@@@@@@&&&&P.::?JJY5PBGG~??5B&&&&&&@@@@@@@@@@@@@@@@@@@@&&#######BB
@@@&&@@@@@@@@@@&&&J7&&&&#BBG5B@&B5PB&#B!?~&@@@@@@&J^J&&###B#J.^7PB&&&@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@&B##&@@@@@@&GG&@@@@@@@@@@@@@@@&&G.:::!JJYPB#&@5Y~J?5GB####&&@@@@@@@@@@@@@@@@@@@&##&&&##B
@&&@@@@@@@@@@&&&B!?&&&&##GG5B@@5BG@@&#5!~G@@@@@@@B!!^7#####BB7 .7G#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##&@@@@@@&##&@@@@@@@@@@@&&&#:::::~??YG#&&&B@7~JJJJY5GBBB##&@&&&&&@@@@@@@@@@@&GG&&&&&
&@@@@@@@@@@&&&#J~J&&&&##BG5G@@#5#@@@#B??!@@@@@@@&J^!!:!&#BBBGG!.:7?G&&@@@@@@@@@#5P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@@&##@@@@@&&@&&&#^::::.^7?YG#&&&#@&^^??JJJYY5PGGGB&&&##B5PP&@@@@@@@#PJ5GB#
@@@@@@@@@@&&&5~~P&&&&#BBGPG&@@G&@@@&BP?~G@@@@@@@B~~!~57!GBBBGGG~.:^!#&&@@@@@@@@P!77G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BB&@@@@@@&#B&@@@@&&&G^::::.:.!7JP#&&&&&@&^.7??YPPPYYJYJ5B##&&PYJJ&@@@@@@@@J^^^~
@@@@@@@@&&&&Y~!B&&&&&#BGPG&@@#&@@@&#BY7!#@@@@@@&P^!!G@7^~####BBG7.:5##&@@@@@@@@@B!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&###@@@@@@@#GB&&&#?!...::.:.^775##&&&&@@#^.~?J5GBGGPYJ??5GG#####&&@@@@@@@&Y~^^
@@@@@&&&&&&Y~?#@&&&&##GP#@@@&#@@@@&BG7^?&@@@@@@&Y^7#@&~^~~B#&&##B7.:5##&&@@@@@@@@B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&##&@@@@@@&P5J^.PJ....::..~7JG#&&&&&@@&!.:7J5G#B#BGPJ?!Y5PG###&&@@@@@@@@B7!
@@@&&&#&@#?~Y&&@@&&#BGP&@@@&#@@@@&#GJ~:P@@@@@@@&J^B@@5~~~~~B&&&&&#?::?G&&&&@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GB@@@&&&&@&##&@@@@@@&P~::#!.......:7?5B&&&&&@@@&7..^7JGB####BGY?~!?55PGB#&&@@&&&&Y!
&&&##&@@G!!P&&@&&&#BGG&@@@@&@@@@@#G5!!:#@@@@@@&&JJ@@@!^~~~~~B&&@@&#J^~!J#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@&&&&&&@&##&@@@@@@@G!7G^...:.:.~YYG#&&&&@@@@@J..:^75B######BG?^^^~!77JPPP5YJ~7?
B#&&@@@B!7#@@@@&&#BPB&@@&@&&@@@@#G57~~^#@@@@@@&#G&@@@^^~~~!~~#@@@@@&P~!!!?B&&&&@@@@&&@@@@@@@@@@&&&##&@@@@@&&&&&@@@@@@@&@@@@&&&&&&@@#5B&&&@@@@@B?7^:....:.7Y5B#&&&&@@@@@5....:75B#&&&&#&#GY~:^^~~~~~~^^~^
&@@@@@B!Y&@@@&&&#BGB&@@@@&@@@@@&GP7^~~!#&@@@@@&##@@@@~^~~~~!~!&@@@@@&G~!7!!7P#&&&&@@#&@@@@@@@@@@&&7Y&&@@@@@@@@@@@@@@@@@&@@@@&&&&##P~:^Y&&&&@@@@@#Y7~:.:.:.7JP#&&&&&@@@@@B..:..:!5B##&&&&&&#G?^:^~~~~~~~~
@@@@@B7P&@@@&&&#BP#@@@@@&@@@@@&GP?^~~!!#&@@@@&&BB@@@@J^~~~~!~?@&@@@@@@B~!!7!!!?P#B##&YG@@@@@@@&&&&5J&@@@@@@@@@@@@@@@@@@&&@@@@&#G7!7.:::~B&&&@@@@@@BJJ~:.::.755B&&&&&&@@@@&: ::.:.^?PB######&&#G?^^^^~~~~
@@@@G?#@@@&&&##GG#@@@@@&@@@@&&BPJ^^^~!~#&@@@@&&#G&@@@#~^~~!!~?@&&@@@@@@B^!7!!!!~~557Y!.?&&@@@@&&@@@G#@@@@@@@@@@@@@@@@@@&&@@@&G7??J?.:::.:5&#&&@@@@@&PJ?^....~Y5B#&&&&&@@@@&~ .:::.::~JPBB#BB###&#GJ~^^~~
@@@G5&@@@&&##BGG@@@@@@@@@@@&#GPJ^^^~~~^G&&@@@&&#G#@@@@7^~~~~!~G@&&@@@@@@B^!!!!!!^Y@@&GY~!7G&@@&#&@@&G&@@@@@@@@@@@@@@@@@&@&B5?JYYYJ?.:::::.Y&##&@@@@@&P??!:.:.:?5B#&&&&&&@@@@?...:.:::^^^JPBBBBBB####B57~