                            ?&BBBBBBBBBBBBB#&#GP5&#7JPPPPPPB@GP5J??7!!~7G!7YY???Y5GG5:^~?7.........^^.........~?^^^5GG5Y???YY7!P!^~~~~!7YPG@BPPPPPP57B&PPG#&#BBBBBBBBBBBBB&J                            
                           .&BBBBBBBBBBBBB#&GPPPP@B75PPPPPP@PJJJ5GGP5555B7~G~7?YJ?J!:...:..........................::!7JY?7!G~7BPPPGGGGY77?G@PPPPPPP?P@PPPPG&#BBBBBBBBBBBBB&.                           
                           7&BBBBBBBBBBBB#&PPY5PPG#JPPPPPPB&G5YBGP5YJJJJJPB#::PY7!^..................................:~!YG~^#BPJJJJJY5GGBYYB@BPPPPPPJBBPP5YPP&#BBBBBBBBBBBB&7                           
                           7&BBBBBBBBBBBB&#PP7YPG7GBGGGBB#B?!PP5J?777?JJY5GBBG!^!!:...................................^!~7PBBG5YJJ?777?J5PP!?B#BBGGBBG7GPY75P#&BBBBBBBBBBBB&7                           
                           .#BBBBBBBBBBBB&#PP7?PGJ~!JPJJ?:7?PPJ77?J5GB###&BGG&!~!~....................................:!~!&BPB&###BG5J?77J5P77:?JJPJ!~JGP??PP#&BBBBBBBBBBBB#.                           
                         .:^B####BBBBBBBB#&PPY7?5G5~!~.^??PGJ77?YB#&#G55#J??7GY~!^:^^^::........................::^^^:.^~!G???J#55G#&#B5?77JGP?J^.~!~5G5?7YPP&#BBBBBBBB####B^:.                         
                    .~?YYYYYJJJYPG##BBBBBB&&PPY?7J5PGPPPP5J777YB#B#GJ?7JG7777?!!J5PPPP5Y7:....................^?YPPPPPY?!~7?777GJ7?JG#B#BY777J5PPPPPP5J7?YPP&&BBBBBB##BP5YJJYYYYY?~..                   
              .~77YYYJ??77777?JJJJJ5G#BBBBB#&BP5Y????????77?5B#BPJP?77??J????!YP5YJJJYPGGP?:................:?PGGPYJJJ5PPY~!???J??77?5YPB#B5?77????????Y5PB&#BBBBB#B5JJJJJJ?7777??JYYY77~.              
             ^GY?GJJ777???7?5PGPPGGP5P##BBBBB#&#BGP55YYY5PG#&GP5?7???77!~~~~!5Y7~~~~~~~75BBPY??Y7......7Y??YGBGY7~~~~~~~75Y!~^^^~!7???7?5PB&&GP5YYY55PGB#&#BBBBBB#P5PGGPPGPPJ77?7777JYG?YG^             
            .#?PGPJ57??7777P~7~.^7JPGPP#BBBBBBB#&&########B&GPY?7?7!~~7?JYYJ!!~?YYJ???7!!!JPGGG5^......^5PGGPJ!~77???JYY?~!!?55Y?!^^~7?7?YPG&B########&&#BBBBBB#BPPGPJ7^.~7~G77?7??75JGGP?#.            
            GY777?JYGB?7775G:!7Y?..:YBPP#BBBBBBB#PPPPGGPPPB#P5777!75GBBBGGGJ~~5PJ5BBP55Y???!~!!:........:^!~!???Y55PBB5JP5~!!5GGGBBGY7!7775P#B5PPGGPPPG#BBBBBBB#PPBY:..?Y7!:GP777?BB5J?777YG            
          .JJ7?YYY&&BJ?J55?     !P~^:?GPG#B#####&PPPPPPPP5##5?77YBBBPP55YJJ!~~J#&@J..!J?!.:7J!!5:......^5!!Y7:.!?J!..J@&#?~!~?YY55PPBBBP?7?5##YPPPPPPPP&#####B#GPG?:~~P!     JP5Y?JB&&5YYJ7JJ.          
        .JJPYY7..5&J?Y?~.        !5:^^GPG5.^!77~P#PPPPPPPPG&Y7P&#GP5J??G?7??~!~!7P7..~??~  .^5!?P......P?!P~.  ~7?~..757!!!~?!77G??J5PG#&P7Y&GYPPPPPPP#P~77!^.5GPG^^:5!        .~J5?J&5 .75YPJ?.        
        !BJPP!7.5&YY5:            B~::JGPB      ~&PPPPPPPPY&5B&GP5YY?!~JG??P~!~::^7YJ???777!~~~~B^....^B~~!~!!77???JJ7^::^!!G~7P?:^!YY5PG&B5&YPPPPPPPP&~      BPGJ::~B            :55Y#Y.7!PPJG!        
         ::~!~Y##PY!              5J~~7BPB5     5#PPPPPPPPY5@&PP5?7??JYYGGBB~~:.....:^^:::.....^G:....:G!:....:::^^::.:.:.:~#GBBP5J7!7?5PP&@GJPPPPPPPP#5     5BPG7~~J5              !5P##Y~!~::         
            7B!...                !Y::^GYPBG?~!P#PPPPPPPPPJ5@PPP?7^.?GG5J7Y#~:.................^Y......Y!:...::......::.:..^#Y7J5GBJ.:!?PPP@G?PPPPPPPPP#G7~?GBP5P^::Y!                ...!B7            
           ^&B              .~7JYJJ#~~:5YYPPGBBGPPPPPPPPPY7&#PPYJ?7GB5J?77?B!::::::.::::::...:::~.:::..^^:::::::::::::::.::~B?777YPBB7?JJPP#&?JPPPPPPPPPGBBGPPPYY:~~#JJYJ7~.              B&^           
           .?~~          .75GGGGGGP#Y::!G?YPPPPPPPPPPPP5JJB@GPP?7:7#5Y77777B7~:::::::::::::::.:::::.::..::.:.::::::::::::::7B77777Y5#J:7?PPG@BJ?5PPPPPPPPPPPP5J5!::Y#PGGGGGGP7.          ~~7.           
                       .JPPPPPPPPPPP#5^.!PYJ5PPPPPPP5YJYPB#&PPP?!.GG577777!5P~^::::::::::::::7:..::::::..^7:.:::::::::::::^GJ~7777?5GB:!?PP5&#BGJ?J5PPPPPPP5YJ5!.^5#PPPPPPPPPGGY.                       
                      ~P5PPPPPPPGGGPPB#5!^?Y??JJJJJY5GBBGPB&PP5?7:#PY77?!:.!&7~:::::.::::::.^P7^JY!!~!5J^7G^...::::..::..:7&5::77775G#:~?5P5&BPG#BG5YJJJJJJ?J7^!5#BPPGGPPPPPPPPPG!                      
                    .JYYPPPPPPPGJ!JBGPPBBGGPY5GGG#&BPGPPPP#&PP5?7^&G57?7:.?B&G~^............:^!~~^^^^^^~^!^:.............^B#GB~.!?75G&^~?5PP&#PPPPGGB&#BGG5YPBGBBPPGBY!JGPPPPPPP55J.                    
                   :GJ75PPPP55GG   .5#GPPGBBGGGGG&5?5PPPPP#&PPP?7^&G57?!.^#PP&?~:.......................................:?@GPG&~.7?5G&:!?PPP&#PPPPPPJ5&GGGGGBBBPPG#5.   GG55PPPPPJJG:                   
                   Y5JPJPPPYYGP&.    ~PPBGPPPPPP#G75PPPPPP#&PPP??~&GP??!.~#PYG&!^............:~!77!~!7??7!:.............~&#PPPB&:^?PG&:!?PPP&#PPPPPPP?G#PPPPPPG#P5~    .&PGY?PPP5PJ5Y                   
                   5P5BGPPP5B5G#.      JGPPPPPPG&?JPPPPPPP#&PPP?77&GP?77.~#PY?@5~:.........~YPGGGGGGGGGGGGPJ^..........:5&JPPPP&G:?PG&^!?PPP&#PPPPPPP5?&GPPPPPPGJ      .#B5#55PPBB5P5                   
                    Y5JPPPPGPGJ       .#PPPPPPPB&7YPPPPPPP##PPY77G@GP?7?^7&PY75@7^........7G#BPPPPPGGGPPPPGBG7:........7@57PPPPP&~7PG@Y!7YPP##PPPPPPPP7&BPPPPPPP#.       JGPGPPPP55Y                    
                 :!?Y#5JGPPGGB7!^     .&PPPPPPP#B75PPPPPPP&BPY77P#&P5?7?7Y&P577B&!:.......::!PPP5PPPPP55PPP?:::.......^&@?75PPPY&J75P&#P77YPB&PPPPPPPP?##PPPPPPP#.     ^!7BGGPPGY5#Y?!:                 
               ^PBGGPPBGP5PBBPPGGG?    P#PPPPPP&P75PPPPPPP&5J7JBB&#PY77?JB#PPJ77#&!..........:!???7!77??7!^..........^#&G7?5PPP5&57JP#&BBJ7JP&PPPPPPPPJP&PPPPPP#P    ?GGGPPBBG5PGBPPGGBG^               
              !GPPPPPPPGGPPGGPPPPPB5    P#GPPPG&?JPPPPPPPBG?YG#B#&GY777YP&GPP5?77P&5:..............................:J&#BY7?PPPPP@Y77YG&#B#GY?GBPPPPPPP5?&GPPPG#G    5BPPPPPGGPPGGPPPPPPGB!              
             .P?5PPPGPPJPJ?Y!YGPPPPB.    ~GBPG&5?PPPPPPPG&GBBBB&&GY?7?YPB#PPPP5?77JB#5~..........................^Y#&GP#?7JPPPPB@G77?YG&&BBBBG&GPPPPPPPJ5&GPBP~    .BPPPPGY!Y?JPJPPGPPPP?G.                                              