Y########Y7############################Y.  ..7J?##########################5!~G################################################Y7!###########################5:~:. . !######################B5JB#########
Y########J!B###########################P.   .^775########################B!?77###############################################P?7^B#########################B!~~.... ~######################55JB#########
Y#######B^!G###########################B:    .~J?5B#######################!!57JB############################################PJ5~:B########################P?7!. .   J######################5YYY#########
Y#####BB^77P############################5.    .~J55PGB####################?:J5YJP############BBB#BB##GBBB#BB##############B5JP?.^######################BPYYY7.     :G######################5JP7G########
Y###BB#J:577#############################J.    .:7PBGGGGGBBB##############G.^Y5P5YPB#####BBPY?7!!7!75YYY5PGBBBB#########BPY5P?:.Y##################BGGPPGPJ^.     .5#######################5?PJ!########
Y#####B^:J5~G#############################5:    ..^?P#####BBGGGGBBBBBBBBGGP^ :7PBBG5YPPJ??!!?JJ?JJ!^!?JYPGP5YJ7!7J5GBGP55GGP7:.:GBBBB####BBBBBBGGGGGBBBGY!..     :P########################?7YY:P#######
Y#####B:.~7~7##############################B?:     .:75G#&&&&&&&&########BBB7 .!5B&&#BPJ?~~!7?YYYYYY7~775PPPG57~^:?JPGB##BY^..^PGBBBBBGGBGGBBB####&&#BJ~.      .?B#########################~JJ7:?#######
Y#####B: .^7~Y###############################BJ^.     .:!JG###&&&&&&&&&&&&&&&Y..:~YPB&&&#B#BGPPPJJJ5P7JPPGGPJJ5GBG##&&#B5~:..7B&&&&&&&&&&&&&&&&&&#B57^.     .^YB##########################P^7~^:~#######
Y######~ ..^7!Y#################################P?^.      .^~!7J5PGB#B###BGGGPJ:  ..^JPG5BBBP5YG55GY~~75PBBG5YG###GBB5!:...:?PPPGBBB########BBGY?!:.     .:7P############################B~?!::.~#######
Y###BB#5. ..~?7JB##################################G5?~:.    .....::^^~~~^^^::::.:..  ..^7JJ5GGBG5?75PY5GG5Y77Y5!J^::.  ...:^^~!77?JJJY55YJ?~:..     .:!JP##############################B77?::..?#######
Y####BB#~  ..~JJJ5B###########################BBGGGPY5Y7~..  ..::^^~^^^^^~~!77J5JJ?~.....:?5PGGB###5?JJ7JY555YJ7~.. ..^7?YYJ7~~^::::.:::........   :7YGB###############################P7JY^....P#######
Y####B##G:   .^?555PPBB################BBBBBP5Y5555555P555J7~:.. ..^~!7Y5PG#B5~~:::^^:. .!?Y5P5YJY5Y?7J7YYJJJJ??7^. .7YY77!~^~?GGGGP5J?!~^:::....:^~7JJJJYYPGB#######################GYJ55^... ^B#######
Y########P:   .:!PBBGGPPPGGBB######BGGPPPPYP5PP5YGPPPP55PBB###BP?^.   ..::^~~:.....:~:   .:^!7?YYYJ?!!!?JY55Y5Y?7^.  .~!^.....:JJJ??7^:...:^~!J5PGGBBGGGPP5YJJYPB#################BG5PPGY^.....G########
Y#####B###G^   ..^7PB###BBGPPPP555Y5PGGGG5PPGGP5YPBB#B#BBBBBB####BP7:.      .....   .  :!.   ..7YJ7!~^!?YY5YJ~.. .:.  ...   . ....   .:!JJPBBBGGGPPGPPPP5PPPP55JJYP###########BBGGGB##BY:. ...5#########
Y##########B?.  . .:~?PB#######GYJYPGGGGY5G5PYY5P5GB########BGGGGGGPJY?~:..      .... .:J!!7~..:!JJJ!~??JJYJ~..^!~~:.          ..:~7JPBGPB#####BBGGP55PGP5YJJYJ??!!J5P555PGGGGBB#&&#B5!:..  :P##########
Y######B#####G!.    ..:^7?5GBBB5??YPGGGP7YPY~?55PGPPGGBBBBBBBBBBGGPY7YYJ7~~!777?Y5557.^.:~^:!..  .:~???7^..  :!~:~7......:::^::!J5PGGGGB####BBBBBBGGGPY?JPGGGGGY5GGP5GGGJY###&&&#BGJ~..   .!G###########
Y##############G?:.     ...^~7?~^^7YPGGY7?JY!7?JY55P555GPGGGGGGGPYJ!^^~!!?5PPGGGGPPJ~?~:.:^77^:^...^7!^...:~~:..!J:.~::7JYYYY??7!!7JY5GBBB########BBGGBP~?PBBB#B5###GGGP5?####GY7~:.    .~P#############
Y#B###B##########BP?^.        .. .:^~YJ~^^!~.^~!?JJJJY5PPPGGPPYJJJYYYYJYGGG5PGGPP57:?5J~:.:~~~!?YYPY55555PY?77!7?^.^?!.:J5PGP55Y~::^!5PGBB########BBGGGGJ!5GBBBBY5GG5GGPY~Y5Y7^..     .7P###############
Y####################GY!:.        ...?J::.:^ ..:^~7???YJ??!!?JPPPP5PB#BPYY55YY5YY!.:7??!^:.::7JYBGGBBBBBBBGJ7!!!~..7?7^ ~Y55PPYJ!:^~~?PPGGGBBBBBBBBGGGPP?!JPBG55?7YJYGPY!.:...    .:~YB#################
Y#######################BGY?~:.     ..::.  ......::^^^^^:^75P5YJ5GB###BBGPJ?!^^!!. .:!77^::.:~?PBBBGGBBB###5!~^^^.!7!^..?GGGGPYYYJ7~~7?Y5555PGGPGGGP5YYJ~~JGPJ?!~!7!!7!^.     .:~?PB####################
Y#######B#####B##############BG?.   .::...  ....:.:::.:~!7!~!?YPB#BBBGGGPPY?7?55YJ~: .^~!:.:..7J5PGBBBBBPPPY~:.~:~!^..:YBBBBGPGPPP5JJJ777????Y555YYYJ?7~^!J!7?J7~!!:..    :~?5GB########################
Y##B############################J     ...        ..::^^:..^!JY5PPGGPP55Y?!!YPGBBBBGGJ:..:^:.::^!J5GGBB#BPYYY^.^^:^: .~YGBGPPGGGPGGGGGGPY7!7?7?J????7!~^^7~.~?7^7J^:..    .~?5B##########################
Y###########################BBBJ.                       :~!777?JY5PP5Y55Y5PP555PGBBBBGY~.....:!#B~7PGBG57YBG! .:...~?YYP55GBBBGGBBBBBBBGPYJ?7~~7?7!!~^!?:.~!^.:!:..   ..    .:^~JG######################
Y#####BB####################BB7...                      ..:^~~!7JY5PGBBBBBBP5GBBBBBBGGPPJ~.  .^!J!.::...:?77. .:.:7YYPGBGGBBBB##BBGGGGGBBG5J?!:::....... ::. .^.   .:^:.:~!7???~^~JB####################
Y#B###B####################B#Y:^^:..                      ..^~7JY5GGBBBBB#B5PBB####BBBGPJ77:  ~!... ..  :..~^ ..:!JPPGBBBB##########BGPP55JJJ!::. ..         .  ..^^..:?55Y555557!!?B###################
Y######B##################B#B^.~^7!~:.                      .^7Y5PGGGBBBBBBBGBBGBBB##BBBG5J7.  7J?:..~!^:^~J. .!5GGGBBBB#B#BBBBBBBBBGPY7J7^^:....            .:~^.. .75PPPP5PPGG?777?###################
Y#B#####################B#B#Y...~??J?!:.      ..^!?7.        .:!JY5YPGBBBBBBBBGBBBBBBBBBBBGJ~.  :..  .....:.  ^YPPPGGGGGBBBBBBGP5555YYJ7?~^^:..        .?J77?YJ!^..~Y5PPPPGPPPPGY!7~:G##################
J##B#################BBB####!..???JJJ??!^....:^^!5P?:          .^~7?5GPPPPPPGGGPPGGGGBBGGGG55?:              :7J5PPP5555555PP5555YYJJJJ?7~^...          !G#B5J?~^.!5P5PGGPPPPPG5Y~~::?##################
J#B#####BB#################Y:~~?Y7??J?7??!::.::~J~..^!:        ..:^~!77JJYYY555PPPPPPP55P5PPGPJ.            .~!7?JYJJJJJYJY55Y5YJJY??777^...          ~^..^YPY~!:!5P55PPGGGGGGP7!~^:.~##################
Y#B#######B##########B#BBBJ!7Y5Y?J7!777?77~:::!~. .:~!:          ..:^~~!?J?JJJJY5PPGGGGGGGGGGPJ~.           :~?JJJJJJJ7??JJYJ???????7!~:...           ^!^.  :J?^^PPYY5PGGGGGPP555!~:.:B#################