                                             ...:.....  ..::^^~7?YPGB################BBBBGGGGPPGGGGGGGGGGGGBBBBBBGGGGPPGGGGGGGPPGGGGPPPPPPGGGPPPPPGPPPGG5J!.                           .:~?YY55?:      
                                               .^!J5PP55YYJJJY5PGB#############BBGGGGGGGGGGGGBBBBBBBBBBGGGGBBBBBBBBBBBGPGGGGGGGPBG5J5GGGGGGBBBBGGGGGBGPPGGPY!.                       ..^!?Y555Y!.       
                                                  .^!?5GBB##BBB#BBBBBBBBBBGGGGGPGGGGGPPPPPPPPGGGGGGBBB##BBBBBBBBBBBBBBGPGPGGGGPPBBPJJJPGGGBBBBBBBBBBBBBGGGBPJ^                 ..::^^~7?Y5PP57:         
                                                      .:~?PBBBBBBBBBBBBBBBGGGGGGPYPGGGGGGGGGGGBBBBBBBBBBB###BBBBBGPPPPPPPPPGGGPPGBB577J5PGPGBBBBBBB###BBGBBGY~.           ..:^~!777?JY5PPPY7:           
                                                          ^?PB#######BBBBBBBGBBG?7?J5PBBBBBBBBBBBB############BBBGPYY5GGGPGGGGGGGBP?~7J55555PPGGGGB##BBBBBBB57.     .:^~!7??JY55YY5PPPPY?~.             
                                                            .~JPBBBB#BBBBBBBBB#BY7?JJJYPB######&&##&&&&&#####BGP5YYJJY5PGBBGGBBBBB5!~?Y5JJY5Y555PPGGBBBGGP555?~~!!7?JJYYY55PPPGGGGP5Y?!:                
                                                             .^7YPBBB##BBBBB#####5??55P55PB#&&&&&&&&&&&&#BGPPP5JJ???JYY5PGBBBBBBBBPJ7?5PYYY5YY5555555PGPYJJYYY555PP555PPPPPGGGP5Y?!^.                   
                                                              .:75BBBBB###########BJ?YPGP555YPGB#&&&&&&&#BPY7?J?????JJY5PPGGBBBB##BP??5G5555YYY555Y5555YJJ555555555PPPPPPP5Y?7~:.                       
                                                              ..:^?G########&&######PYYPGGPP5YJJYPB######G5J7!!777??JJY5PPPGBBBB###B5JPGPPPP5Y5555555555JYPPPPPPPPP55YJ?!^:.                            
                                                              . .:~7PB#########&&&&&&&G5PPY5PPPP5YY5GGBBGPYJ7~~!7???Y5PPPGPPGBBB###BG55GGPPPP5555555PPPY?5GPPPP5Y?!^:..                                 
                                                        .^~!!?J?!~^~7YGBB####&&&&&&&&&&BPYYGBBBBBG55PPGPPYJJ7^:^7???J5GGGGGGGGBBBB##BP5PGGGPPPPP55PPPPP7?GGPPY!:..                                      
                                                        .::^~7JY5PP55PPGGGGB####&&&&&&@&GY5GBBBB#BPPPGGPYJJ??!:.~???JYPGB###BBBBBBB##BP5PBGGGGPPPPPPGGJJBBPP5~                                          
                                                               :~!JPBBBBBB##BBBB####&&&&#YJPGG###55PGGGGP55YJJ!.^7JJYY5GGGPB#####BBB#BG5YPBGGGGGPPGGGYJGBGGPJ^                                          
                                                               ..::~JGBG5YJY5PGGGGGPPGB#BP?JJJ5PPPPPGGGGGP555YY!:~JYY5GGBBPJ!!JGBB##BBB5?YGGGGGGGGGGY?PGPPP57:                                          
                                                                  ..:7J7!~^::^~?5PPP55555Y55555Y??YGGGGGPPP5555Y^^7P5PGGBB##BGPGBGB##BBP7!JPBBBGGG5?75BGGGGP?:                                          
                                                                 . .~??7777??7~!YYYJJJJ77Y5GG##BGY!~?PGPPPPPPP557:!PGGGGBB####&#####GPYJJYPB#BBBGG5?P#BBBBG5J^                                          
                                                                   .!YJJ?JJJYYYJ?JJJY5J?5PGGGGGBG5Y~:7PP5PPPPPP5J::YGGGP5YYJYY55555Y5PGBBBBGGGGBB#G5PP5G#G5?^.                                          
                                                                ..^~7Y55YY555555YYY55PY?PBGGG5PPPPJ!7P5YJY5PPPGG?:.^!!!7??JY55PPPP5PGBGGP55PGGGGBBGB###B5?~. .                                          
                                                           ..:^!77??J5GBGG5YYJY555PPGGPY?5GGPPGBGY!75PYJJYY5PGGP7::~J5PGGGGGGGGBBG555YY5Y?J5PGGP55G##BBP?:                                              
                                                      ..:^!77?????JJYYPGG5?~::^!?J5PGBGBG555555YJ7J555Y?JJY5PGGY!~JGGBBGGGGBBBBPY5GPYJJJJ?JYPGGPJJYYGBBPJ^                                              
                                                  ..:^!!777????JJY55PGGGPY?!^:^!?JYPGGGGBBGGPYY55P555YJJJJ5PP5J?J5GBBBBB###BG5JJYPBGPGBBG55PGBG5?5GJ?PGY7^                                              
                                          ..    .:~!77777?JYYYY55555555PPP5YJJJJY55PPY5PBBGBGGGPP5P5???????77JYPGBBB#BBBGPYJ??Y5PGGGB###BBGGGGGG5YPGJ!!:.                                               
                                              .^~77777?JJJJ???7777??JYYPGGPPPPPPGP5PGPGB##BG5PPPPYPPYJJJ??JYPGBBBBBGPY??JY55PGGPG#BBBBBBB######B5J5J^.                                                  
                                           ..^!7777???77!!7??JYY55555PPGGBBGGGGGG5YJJ??JY5GBPPPPP55GPYJJJYYPGGGP555555PGBBGPGGB#BB########BBB##GYJJ^                                                    
                                         ..^!777???7!~7?Y5555555555555PPGB###BBG5YJ77777??YPBGGPPG5PGPYJY5PP5JY5PGGGGB#&&#5!!?5BGYJJ5#GB########GY7.                                                    
                                    .. ..:~777??7!~!?Y555555555555555PPGGGGBBBGP55J7!!7?JYY5GBGGGGPPGGG55P5??YPGGGGBB#&&&&B5~^!Y#B5?YB5?PBG5PBBGGGJ:                                                    
                                     ..:~77777!^^!J555555555555555PPPPGGGGGBBBGPP5YYYJJY5555PBBBGGBBGGGBGJ75GGPPPPGGBBGGGGG5J!^~Y#BP5PP5G#BGGBG5PP5Y!.                                                  
                                   ..:~!7!!!~^^!?Y555555555555555PPPPGGGGGBBBBGGPPPP5555555PGB###BBBBBBBBPY5PGGPPPPPPPPPPPPGBBY!~?J?77YB#&&###G55Y7?JJ!:  .....^^:.                                     
                              ...:^^^:::^^^~!?JYYYY555555YJYPP5PPPPGGGGGBBBBBBBBGGPPGGPPPP5PBBGGPPPGGBBBBBGPYYGBBGP555PPPPPGB##B5J?JY5JYPPJJPBY?7777???77?Y5PPPY?!.                                     
                          ...::^^^~!7??JJJJJY555555555PPPJ75P55PPPGGGBBBBB######BBGGPGGBBGPPP5Y?77???YPGB#BBBGP###BGP55PGGGGGGB###BP55PB#BGB#BBGGGBGPJ7!~~!J55PP5J^                                     
                        .::^~!~~~!7????JJJJJJYY55PPPPPPPP?~?PPGGGGGBBBBBBB#############&#BGG5J?7!!!7JY5PGBBBBBGG#####BGPGBBBGGGGBB#BBBBBBBBBGGGPPGPPGGGG5Y7!!!!!77!~:.                                  
                    ..:^~!77!!!!!!!77777???????JJYY55PPPP5?7?JY5PGBB#BBB#####&&##########BG5YJ?!~~~!?Y555PBBBBG5B#B####BGGBBBBBBBBBBBBBBBBGP55PGGGGBBGGB####BBGGP55?^.                                  
              .   .:^!7??7!!!7777?????????JJJ????JJJY5PPGGGGGGP5Y555PGGGBBBB###########&#BG5YYY?777?J555PGBBBBG55#####&###BBB######BBGPGBBGGP55PGBBBB##BBBBBBB#BBPJ7:                                   
                .^!????777?JJJJJJ?????JJJJJJJYYYYYYY555PPPGGGGGP5Y?777777!7?J5PGBB######BBGP555YYJJY55PPGGGBBG5PB########&&&##BGGGGPPPY5PGP555555PPGGBBBBBBBBBB#BP?7:                                   
              .:!?JJ?7??JJJJYJJ????JJJJJYY55555PPPPPPPPPPGPP5YYYJJJJJJJJJ??77!!!7?YPBBBGGGGGPPPPPPPPPPPGGPPP5YYPPPGB###&&#BG#&&#&#&##BPPPPPPP55555YYY5PGBBBBBBBBBJ~^^.                                  
            .:~?J????JJJYYYJ????JJJJYYY5555555555555PPPPPP5YYYYYYY55555555555555Y?!!?5GGGGBBGGPGGPPPPPPGGPYJJJJ???JY5PGBBGG#&&&&&####BGGPP555PPP5YYYJJJJYPGB#BBBBGY??:.                                 
            :7YJ??JJYYYYYJ???JJJJJYYY5555555555555555PPP555555555555555555PPPPP555Y?^:!Y555PPBBB#BB######GP5YJ??7!7?YY5YYG##&&&####BBGP5YJ?JYYPBPYYYYJ????J5GBBBBGY5J~.                                 
          .^7JJJJYYYYJJYJ??JYYJJYYYY5555YYYYYYYY555PPP5555555555555555YYYJJ?7!!!?JJJ????JY5PPGB##########GP55YY?!~~7JY55PPBB#BGGP55Y5555YJJYYY5PG5JJJJJJ?????JYPBY7GG?:                                 
          ^7JJJY55YYYYYJJJJYJJYYYYYYYYYYYYYYYYYYY5555555555555555YYJ??77!~::~7YPPPPGGGGGGGGGGGGBBBBGBBBB#BGGPP5J???J55555PB#PYJJ????JJYYYY5PPPPGBPYYYJJJ????????JJ7PB57.                                
        .:!JYY55555YYYYYYYYYYYYYYYYYYYYYYYYYYYYY55YYYY5555555YYYYJJJJJJ7~!?Y5555PPPPPPPPGGGGGGGGBBGGGBBB##BGPPPP55PPPP555PP5YJ?7~^^^!?J55YY55PGBBP55YYJJ??????????7PBGJ^                                
        .^JY5PPP555YY5YY55555555YYYYYYYYYYYYYYYYY555555555555YYYYYYYYJ??JY555555PPPPGGGGGGPPGGGGGGGGGGGBB##BGGGGGGPGPP5PGBG55YJ?!^^^~7J555YY5G###G5555YJJ????????7!5BB57~~!!:                           
        :!YY5GPPP55555555PPP55555YYYYYYYYYYYYYYYY55555555Y55555555555YY555555PPPPPPGGGGGGGPPPPGGGGGGGGGGGB##BBGGGGGGGGB###GP5555J?J??J5PP555B#&&&BP5Y5PYJJJJ????J7!JPBPYPG5Y!.                          