YYJJJJJJYYYJYB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GY?!!!!!!!!!7!!!!!!JGP5#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#57!7!!!!!!!!!!!!!!!~~J#&&&#P5BG5#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B?Y#&&&
YYYYJJYYYJJP#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#PJ7!~~~~!!!!!!!7!7!7?G#G5#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BJ777!!!!!!!!!!!!!!!!!~!G&&&&&B5PPP#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#J7?P#&
YJJJJYYJJ5#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BP?7!!!!!!!~~~~!!!!!7!75#&GY#&&&&BG#&&&&&&&&&&&&&&&&&&&&&&&&#5YGP777!!!!!!!!!!!!!!!!!!Y#&&&&&&G5YY#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5777?P
JJJJJJ?5B&&&&&&&&&&&&&#BBPYY#&&&&&&&&&&&&&&&&&&&&&&&&&&B5?!!!!!!!!!!!~~^^~~!!77?G&&G5#&&&&GYB&&&&&&&&&&&&&&&#&&&&&&&&#5P&@&57!!!!!!!!!!!!!!!!!!!7P#&&&&&&&GJ?G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&577777
??J??JG&&&&&&&##BBGPYJJJ?!~?#&&##&&&&&&&&&&&&&&GB&&&#BGGP7!!!!!!!!!!!~~~^^^~!!75&&B5B&&&GJ?G&&&&&&&&&&&&&&#5?P&&&&&&BPB&&&&#P?7!!!!!!!!!!!!!!!!!!7G&&&&&&&&&BY5B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&P?7777
~~^!P#&&&#BG5YYJJJJJJJJ?7!7PBPY?JB&&&&&&&&&&&&B5B&BPG#&&B?!!!!!!~~~~~~~~~^^^^~Y#&#PG&#BPJJG&&&&&&&&&&&&&#57!?B&&&&#GB&&&&&&&&#Y7!!!!!!!!!!!!!!!!!!?G&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BJ7777
!!Y#&#BPJ7!!!7??JYYYYJ?7J?!?JY55YB&#G5B&&&&&&&P5P5G#&&&&B?!!!!!~~~~~~~~^^^^^^!YB#5G#GPBPYB&&&&&&&&&&&&#G?!~7P&&&&B5B&&&&&&&&&&G?!!!!!!!!!!!!!!!!!!!JB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#57777
?5PY7~^^~~~~~~~~~~!7777Y55Y5PPP5JPGJ?JJG&&&&&&J?G#BYJY5Y?!~~~^^^^^^:^^^^^^~~~7????5PB&G5B##&&&&&&&&&&G?!!!!J#&&&PYB##&&&&&&&&&B?!!!!!!!!!!!!!!!!!!YPYB&&&&&&&&&&&&&&&&&&&&&&&&&&&&BB&&&&&&&&&&&&&&&P???7
~~^^^^^^^^^^^^^^^^^^^7YP5PPP55P5?7?Y5PY?P#&&&#JP&&G!~P&&&&&&###BGP5YJ7!!~^^:::~?775&&GYG5?G&&&&&&&&GJ!!!!!7G&&#PG#&#######&&&&#J7!!!!!!~~~~~~~~~~!YP??B&&&&&&&&&&&&&&&&&&&&&&&&&&#YG&&&&&&&&&&&&&&&B?7?7
^^^~~~~^^^^^^^^^^^^^7Y5Y555555P5JJ5555Y??YB&&B?P&&&5~P@@@@@@@@@@@@@@@@@&&&BP?!~^!?J5PY557J#&&&&&&GJ!!!!!!!Y&&G5B&&&&&&&&&####&#Y!!~~~^^^^^^^~~!!?P#&&BP#&&&&&&&&&&&&&&&&&&&&&&&&&BJG&&&&&&&&&&&&&&&#?777
!!!!!!!!~~~~^^^^^^^^!~^~??77Y555P55Y?7Y#&#55#B?G&&&#??#@@@@@@@@@@@@@@@@@@@@@@@&#PJ?!^!Y55B&&&&&G?!!!!!!!~?B#P5#&&&&@@&&&@&&&##GJ~~~~^~~~~~!!!!!Y#&&&@&BPB&&&&&&&&&&&&&&&&&&&&&&&&G7J#&&&&&&&BB&&&&&&Y!77
!!!!!!~~~~^^^^^^^::^:::^^^^7Y5555J??!?#&&&&BPY7B&#5GBYP@@@@@@@@@@@@@@@@@@@@@@@@@@&G?^~JYG&&&&GJ!!!!!!!!~~5#YY#@&&&&@@@&&#BGP5YJ!^^^~~~~~~~!!!!?B&&&@&@&B5#&&&&GG&&&&&&&&&&&&&&&&&5??Y#&&&&&G7?5#&&&&P!!!
!!~~~^^^^^^^^:::::::::^^^^!Y55Y???Y?7G&&&&&&&B5#&&PYPBGB@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPYJ#&&BJ!~~!!!!!!!~7PJ!Y#&&&@&#BP5YYYJ??JYJ!~~~~~~~~~~~~~7G#&&@&@@&BP#&&#5B&&&&&&&&&&&&&&&&#5J5J5#&&&#57777P#&&B7!7
~~^^^^^^:::::::^^^^^^^~~^~J5Y?7?Y5J7?JG&&&&&&&&&&&&P?5GPYG&@@@@@@@@@@@@@@@@@@@@@@@@&&#JP&B5PPJ!~~~!!!!~~!!~7G&&&&@&B5JJ5PY!^^^^::::^^:::^^^^^^~JPG#&&&&@&BPB&P5#&&&&&&&&&&&&&##&BYYP5J5#&&G?7777!?G&#Y!7
^^^::::::::^^^^^^^~~~!!~!JJ77?Y55J7YPJ?#@&&&&&&&@&&#&&GJ!~!JP#&@@@@@@@@@@@@@@@@@@@@&&GJPPP#&&B?~~~~!~~~^^~?G&&&&&&@@@&&&#PPGBBBBBB###BBBBGP5J?7?YYPB&&@@&&#PYY#&&&&&&&&&&&&GJ7?PPJYP55?J#&5777777!!JBP!!
^:::::^^^^^^^^^^~~!!!!~~7?~^7555J~!5P5?P&@&&&&&&@&&&@&&G?~~~^~!7J5PB##&&&&&##BGB&&###Y!5#&&&&P7~~~!!~~~~?P&&&&&&&@&&@&&@@@@@@@@@@@@&###&@@@@@@@@&#GP55G#&&&G?G&&&&&&&&&&#GY7!J5?7J5555J~7P?!7777777!77~!
::^^^^^^^^~~~~~~!!!!~~:^~^~~!J5Y7^~JYY?Y#@&&&&&&&&&&&&&G7!!!!~~~~~~~^~!?PGBBB#BGGGPP5Y5#&&&&#J~~~~!!!~!Y#&&&&&&@&@@@@@@@@@@@@@@@@#YJJ??JB@@@@@@@@@@@@#?^!5BP5&&&&&&&&&#P5PPJYPGP?Y555PY!^^~7777777777~^~
~~~~~~~~~!!!!!!!!!!!~~^^^!YJ7JY????#&BJ?B@&&&@@&&&&&&&#J!~~~~~~~~~~~~!7G&@@@@@&&&&&&&&&&&@@&&P7!!!!!!!Y#&&&&&&&&&@&@@@@@@@@@@@@@@G755?J?5@@@@@@@@@@@&5~^?GP5#&&&&&&&B5YGBGY5PG#BYYPP5557!!777777777777!~
!!!!!!!!!!!!!!!!!!!~!!~~?Y557~!?5Y?B&&&#&&@&@@&@@&&&&&P!~~~~~~~^^~~~~!J#&&&&&&&&&&&&&&&&&&&&&&BY7!!!?P&&&&&&&&&&&&&&@@@@@@@@@@@@@@#GG55G&@@@@@@@@@@#?~7G&BYB&&&&&#G?7P##5Y#BG#&GJ5P55557!77?7?????????77
!!!!!!!!!!!!!!!!~!!~!~~?5555?~7Y5Y?G&&&&@&&&&&&@@@&&&BJ!!~~~~~~^^~~~~!JB#######################BY!75B##&&&&&&&&&#PGBB#&&@@&&@@@@@@@@&&@@@@@@@@@@@&P7?G#&#PG&&&#G5JYJY#G?!Y&&&&&5!?Y5555?~7??????????????
!!!!!!!!!!!!!!!!!!!!!~~J555555555J!JG&&&&&&&&&@&@&&&&57!~~!~~~~~~~~~!!5&&&&&&&&&&&&&&&&&&&&&####P!JB#######&&&&@&&&&##GG#&#BPG#&@@@@@@@@@@@@@@&BY!~7??G#5G&#B57~75GYJYJ55?P&&&B?^~77?Y5?!?JJJJJJJJJJJJ??
~~~~~~~~!!!!!!!~!!!!~~~7Y55PPP55Y7!7~!J5B&&&&&@&@&&&BJ!!~~~~~~^~~~!!!7G&&#B&@&&@@@@@@@@@@@@@&&&&G?P&&&&&#######&&&&@@@&&&&@&5!!!?YPGB#####GP5P5?7JYPBGB55B5?!~!!75BY7YPPGYJB&&P7~!??7!?!~?JJJJJYYYYYYJJJ
~~~~~~~~~!!!!!!!~!!~~!7!?5G##GPY777!!??!7B&&&@&@@&&&&57!!~~~^^^~~~!!7P&&&#PP&@@@&@&&@@@@@&@&&&&&BYB&&@@&#&&#######&&&&&@&&&#J!!!~~~~~~~!!~~!Y#&&&&&&&&57Y57!!!!!7Y5YPGPPPY?G&&Y?7!?JJJJ7!JYYYYYYYYYYYYYY
~~~~~~~~!!!!!!!~!~~^~??~?B&&&#J!7J?7?JJ7!P&@&&@&&@&&&B?~!~~~^^^~~!7JB&&&&@&PPB&&@@&@@@@@@@@&@@&@#B&@&&&#PG&&&&&&#######&&&BJ!!!!~~~~~~~!!!75#&&&&&&&BYJG&&G?!!!!~!YPPGPG5J5#&G!!7!JYYYY5YYYYYYYYYYYY5555