GBBB#&@@@@@@@@@@@@@@@@@&@@@@@@@&####&@@@@@@@@@@@@&BB##G5YJJ????777??????JJJJJJJJJJJJJ?????JJY5P&@@@@@@@@#BGGB&@@@@@@@&&@@@@@@&G5J?777!777!!!!~~~~~~~~~~~~~!!!!!7777???JJJJJ?7!!!!!7??!~~^~~~~!!?5BB?!!^
BB#&@@@@@@@@@@@@@@@@@@&@@@@@@&######@@@@@@@@@@@&##&&&G5YJJ???7777???????JJYYYYYY55YYYYJ????JY5P#@@@@@@@&BGGGB&@@@@@@@&&@@@@@&B5YJ?7!!~~~~~~~~~^^^^^^^^^^~~~~!!!777???JJJ??777!!~~~~~~~^^^^^^^^~~~7JJ!~:
B#&@@@@@@@@@@@@@@@@@@@@@@@@@&#BBB##@@@@@@@@@@@&#&&&#P5YJ???7777??????JJY5PPGGGBBBBBBGP5YJJ?JJY5G&@@@@@@&BGPPG#@@@@@@&#&@@@@@#PYJ?7!!~~~~^^^^^^^^^^^^^^^~~~!!77??J5PB#&&#BG5J?7!!~~^^^^^^^^^^^^^^^^^~^^:
&@@@@@@@@@@@@@@@@@@@@&@@@@&#BBBB##@@@@@@@@@@@&&&@&BP5YJ??77777????JJY5PGB#&&@@@@@@@@&&BP55YJJJY5#@@@@@@&BPPPPB&@@@@@&B#@@@@&B5J?7!!~~~^^^^^^^^^^^^^^^~~~~~!!7?Y5G&&@@@@@@@&BPYJ7!!~~^^^^::::::::::::^^.
@@@@@@@@@@@@@@@@@@@@@@@@&#BBBBBB#@@@@@@@@@@@&@@@&GP5YJ??7777777??JY55P#@@@@@@@@@@@@@@@@&BP5YJJJJP&@@@@@&GP55PP#@@@@@&BB&@@@&GYJ7!!!~~^^^^^^^^^^^^^~~~~^~~~!?JYP#@@@@@@@@@@@@&B5J?7!~~~^^^^::::::::::::.
@@@@@@@@@@@@@@@@@@@@@@@&BBGGGBB#@@@@@@@@@@&@@@&#G5YYJ??77777777?JJY5P#@@@@@@@@@@@@@@@@@@&B5YJJYY5#@@@@@&G5YYY5G&@@@@&GG&@@@&PJ?7!!~~~^^^^^^^^^^~~~~~~~~~!77?JPB&@@@@@@@@@@@@@@#Y777!~~~^^^^^^^::::::::.
@@@@@@@@@@@@@@@@@@@@&#BBGGGGBB#@@@@@@@@@@@@@@&BP5YJ??777777777???JYP#&@&&@@@@@@@@@@&&&#BGP5YJJJY5G&@@@@&B5YJJY5G&@@@#PP#&@&#5?7!!~~~~~^^^^^^~~~~~~~~~~~~!7J5GG#&@@@@@@@@@@@@@@@&P?7!~~^^^^^^::::::::::.
@@@&@@@@@@@@@@@@@@&#BGGPPGGGB&@@@@@@@@@@@@@&#GP5YJ??77777!777777?J5B&@&&@@@&&&&&&&&&&&&#BGP5J??JY5G&@@@@#5Y???JYG&&&#55G&&&#Y?7!~~~~~~~^^^~~~~~~~~~~~~~!77P##&&&&&&&&@@@@@@@@@&@&BJ!!~~^^^^^::::..::::.
&&@@@@@@@@@@@@@&&BBGGPPPPGGB&@@@@@@@@@@@@@#GP5YJJ?777!!!~!777777?5B&&&####&&&&@@@@&&&&&&##BGPY?7?J5B&@@@&PJ?77??JG&&#5Y5#&&#Y7!~~~~~~~~~~~~~~~~~~~~~~~~!7J5#&&&&&&&&&&&&&&&&&&##BBG7~~~~^^^^^:::...:::.
&@@@@@@@@@@@&&#BGGPPPPPPGGB&@@@@@@@@@@@@&BP5YJJ??77!!~~~~!77!!!7JP#####&&&&##BGGPP5YYJJ??77777!777?YG&&@&BY?7777?JG&&5JJG&&#Y7!~~~~~~~~~~~~~~~~~~~~~~~~~!5PGB##&&&&&@@&@@@@@@@@&&BGY?!~~^^^^::::::..::.
@@@@@@@@@&#BBGGPPPPPPPGGB#&@@@@@@@@@@@&BGP5YJ??77!!~~~~~~!!!!!7?5BGGPP55YYYY555PPPPPPP5YJ?7!!!!!!!7?JP#&&&P?7!!!!7?P#G??JP##Y7!~^^~~~~~~~~^^^^^~~~~^^^^:^^^~~~!!7?JY5GB##&&@@@@@@&&&#5!~^^^:::::::...:.
@@@@&&&#BGGGPPPPPPGGGB#&&@@@@@@@@@@@&BGP5YJ??77!!~~~~~~~~!!!!!!!!7!777???P&&&@@@@@@@@&&&&BJ7777!!!7??J5B&&#Y?7!!!!!7YG?777Y#P7!~^^^~~~~^^^^~~~^^^^^:::::::^^^^~~~~~~~~~!!7?J5PG##&&&&#P?^^:::::::::....
&&#BBGGGPPPPPPGGGB##&@@@@@@@@@@@@@&BGP5YJ??7!!~~~~~~~^^^~~~~~~~!!77?JJYJJP#&&&&##&@@@&##&BYJPP55?77?JJY5G#&BY?7!!~!!!7?!!!75B7~~^^^^^^^^^^^~^^^^^:::::^^~^^^?G###BGP55J?7!~^^^^^~!?5PBB57^^::::........
GPPPPPPPPGGGBB##&@@@@@@@@@@@@@@@&BGP5YJ??7!!~~~~~~~^^^^~!!!!!!!7?JJY5PGBP5G&@@&&&&@@@@&&&GP#@@&&&G5555555G&&BY?7!!!~~~~~~~~!5Y~~^^^^^^^^^^^^^^^^:::^~!777~~?G###B#&&&&&&&##BP5J!^:..::^~!!^::::::......
PPPPPGGGB##&&@@@@@@@@@@@@@@@@@&#GP5YJ?77!!~~~~~~~^^^^^^~!!7777!7?YP#&@@@@&B#@@@@@@@@@@@&##&@@@@@@@@@@#GPG&@&&#5J?7!!~~~~^^~~!J!^^^^^^^^^^^^^^::::^~7J5GBB?7B&#B5P#&&&##PPBB###&#B!.....................
PGBB#&&&@@@@@@@@@@@@@@@@@@@@@&BP5YJ?77!~~~~~~~^^^^^^^^^!!7777!77?JG&@@@@@@@@&&@@@@@@@@@@&@@@@@@@@@@@@#G#@@@@@&#GYJ?!!~~~^^^^^^~^^^^:^^^^^^^::::^~!75&@@@@BJ&@&#GB&@@@@&BYPGBBBGP5~...:::...............
B&@@@@@@@@@@@@@@@@@@@@@@@@@&BG5YJ?7!!~~~~~~^^^^^^^^^^^~!!77!!77??YY5PB#&&&&@&&&&&&&&&&&&&#&&&&&&&@@@##&@@@@@@@@&B5Y?7!~~^^^^^^^^:::::^^^^^^^^^^~~!75&@@@@&PG&@@&#&@@@&&BGB#&&&&#?::^~~^^:::.......     
@@@@@@@@@@@@@@@@@@@@@@@@@@#GPYJ?7!!~~~~~~^^^^^^^^^^^^~!7777???JYY5555PPPGPGB#####&&&&&&@&@@@@@@@@&&#&@@@@@@@@@@@@&GYJ7!~~^^^^^::::::::^^^^^^^^^~~~!?G&@@@@@#B&@@@@@@@@@&&&&&&&B?~?G#BGY7~^^::..........
@@@@@@@@@@@@@@@@@@@@@@@@&BP5YJ?7!!~~~~~~~~~^^^^^^^^^^~777?JY5GB#####&&&&##&@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@&G5J?!~~^^^^:::::::::^^^^^^^~~~~~~!?5GB&&@&&@@@@@@@@@@@@&#G55P#&&&&&&#GY!^:..........
@@@@@@&&&@@@@@@@@@@@@@&#G5YJ?7!!~~~~~~~~~~^^^^^^^^^~~!7?JYPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@&B5J?!~~^^^::::::::::^^^^~!7JY5YJ5PP5Y?YPGBB#&&&@@@@@@&###&&&&&&&&&##GY!............
@@@@&&#&@@@@@@@@@@@@@&BP5J?7!!~~~~~~~~~~^^^^^^^^^^~~!?JYPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@&#5J?!~^^^::::::::::^~!7YGBB###&&&##GB#BGGGY?Y555PPGGBBBBBBBGGP5J7~::..............
@&&#B##@@@@@@@@@@@@@#G5YJ7!!!~~~~~~~~~^^^^^^^^^^^~~!7J5P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#5J7!~^^^::::::::^~!YB&&#B#&&@@@&&##BBB&#PGGPPPY!7???77!!!!!!77~::...............
#BGGB#&@@@@@@@@@@@&BP5J?7!!!!!~~~~~~~^^^^^^^^^^^~~!7J5G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#5J7!~^^::::::::^~?#&&BB#&@@@@@@&&###&&&&&#GGPYYGBBB#BP7Y55YYJ?^...........  ...
PPGGB&@@@@@@@@@@@&GPYJ77!!!!~~~~~~~^^^^^:::^^^^^~!!?5G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@&GY?!~~^^:::::::^~!5&&#&@@@@@@@@&###&&&&&&&&#BGBB###&&#PBBP5YJ7~:...........    
5PGB&@@@@@@@@@@@#G5J?7!!!!~~~~~~~^^^^::::::^^^^~~!7YP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&#BGGPGGB#&&@@@@@@@@@@@@@@@@@&#5J7!~~^:::::::^~!7B&@@@@@@@@@@&&&&&&&&&&&&&&BPPG#&&&#&##BG5J?!:...........    
5PG&@@@@@@@@@@@#PYJ777!!!~~~~~~^^^^::::::::^^^^~!7?PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBGP55YYYYYY5PGB&@@@@@@@@@@@@@@@@&GY?!!~^^::::::^^~7Y&@@@@@@@@@@&&&&&&&&&&&&&&#BPG#&&&######BGPY!:...........   
PG#@@@@@@@@@@&BPY?77!!!~~~~~~^^^^::::::::::^^^~~!7JG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GPPYJJ??777??JY5PG#&@@@@@@@@@@@@@&B5J??!~~^^:::::^~!?B&@@@@@@@@@@@&&&&&&&&&&&&&&##&&##########BPY!:...........  
G#@@@@@@@@@@&B5Y?77!!~~~~~~^^^^^:::::::::::^^^~!7?5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G55J?77!!!!!!77?JY5GB&@@@@@@@@@@@@#PY5P7!!!Y!^^::^^~75&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&##########BGGG7:............
#@@@@@@@@@@&B5Y?77!!~~~~~^^^^^:::::::::::::^^^~!7JP&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPYJ?7!!~~~~~~~~7?JY5GB&@@@@@@@@@@&P5G#J77?BP!^^::^~!J&&@@@@@@@@&&&&&&&&&&&&&&&&&&########BBBBBBBGP!:...........
@@@@@@@@@@&B5Y?77!!~~~~^^^^^^::::::::::::::^^~~!?JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5J?7!!~~~~^^^^^~7?Y5GB#@@@@@@@@@&G5B&5??Y#&Y~^^:^^~?#&&&@&@@&&&&&&&&&&&&&&&&&&###########BGBBBBBGY^........:7~