                   !@@@@@@@@@@##@@@@@#G577JJJ??7!7777777~~777!!!77JYYYYYYYJ?7!!!!777777!!?7777777~~77777777777777777~^YG@&GY??JJJ???7777!!!~^~!^^!7777777777777777777!~~~~~!!77777777777777!!!!~:..:~!^^
                   J@@@@&@@@@&#B@@@@@&GP?!JJJ??!!7777777^!777?JY5555555555555YJ?77!~!777!!5J77777!^!7!7!!!!777!!^777!~5PB&@@#GYJJJJ??77777!!!^^~^!!!!!77777777777777!777!!~~~~~~~~~~~!!!!!!~~~~~~:......
                   G@@@@&&@@@&#G&@@&&&GP57?J???~!?77777!7YY55555555555555555555555YJJ?7!7!!GY77777~!77777!777!!!:!777^?YYPGB&@&BJ?JJ??77777!!!~^:~!!!!!77!!!77777777777!!777!!!!!!!~~~~~~~~~~~~~~~^.    
                   #@@@@@#@@@&#GG@@&#&BP5J!????~!7777?7^J5555555555555555555555555555555YJ^?#?7777~!77777!77!!!~:!777:~!!7JPPGB&@G7JJ??7777!!!!~:^!!!~~~~!!777!7777!!7!!!!!!!!!!!!!!!!!!!!!!!!~^^^~^    
                  .&@@@@@B@@@&BBP#@&B##P5Y?!7?7^!7777?7~??JY5YJJJJJJJJJ??JJ55555555555555P5J#Y?777~!77777!!7!!!~:!!7!:~7?777J5PP#&Y7J??77777!!!!!!!!!!!~^^~^~~!!!!7777!!!!!!!!!!!!!!!!!!!~~^~~^~!!!!:   
                  .&@@@@@G&@@#5GG5B@&PBGYYY7~77^!77777!^~~5#&&&&&&BP55YYJJ?Y5555555555PPPP55#5??7~~777777!!7!!!~:!!!~^~~!7JJ7!?P5#B7???77777777777!!!!!!!!!!~~~~^^^~!!!!!!!!!!!!!!!~~^:^~~~~!!!!!!!!!.  
                  .&@@@@@G#@@&55GPYB&#55YYJJ7~!~!77777!!?!?PGBGGP5YYJYYJJJJ?7!~^^7555PPPPPJY&5??7^!7777777!7!!!^:!!!^^J7~7Y5Y?7Y55J!??7777777777777777!!!!!!!!77!!!!!!~~~~~~~~~~~~~~~~::^!!!!!!!!!!!!!  
                   #@@@@@BB@@&BYJPPJG&GYYJJ???!^!77777~7YY!??7!~^^:::::..   ..:~JY55PPPPP57B&5J?~~77777777!!!!!^~!!!::!7?JYYYYYY5Y!!?777777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:...^~!!!!!!!!7: 
                   G@@@@@#5#@&GPY?Y5JY#PJJ???77!~!7777~7YJ7~^..         ..:^~~^!Y555PPPPPYG&&YJ!~77777777!77!!!^!!!^~!:~~!!YYYYY5?~777777777777777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~:     :^!7!!!!!.
                   ^@@@@@#GY&@#P5Y?JJJ?YY???77777!^!77~7YJ???.    ..  :^~!!7~^^^J555PPPPYY&&BY7^7?77777!7!!!!!^^!!!:7J~^777!?YYYJ~!777777777777777!!!!!!!!777777777!7!!!!!!!!!!!!!!!!!!!~.       :~!!!!:
                    Y@@@@#G55&&PYYJ!!??7!!777777777~~~^!YJJJJ. ..^5?...!77?!^^^?Y55PPPGP?B&#5!~?77777777!!!!!!:~!!~~JJJ~!7?JJ77Y~~77777777!!777777!!!!!!!!77777777!!!!!!!!77!!!!!!!!!!!!!~         .~!7~
                     P@@@#GGYY&BYYJ?~~~77!~~!77777777!~~7JYJ!!7JJ~^....^?J7~:^JY55PPPPPJG&#5!~??7777777!!!!!!^^!!!^?JJ~~777Y?^??^7777777!!!!777777!!777!!7!!!!!!!!!!!!!!!!77!!^~!!!!!!!!!!^          .~~
                      5@@&GPPJJBPJJ?!~!~~!7!~~~!!7777777!!7JYYYJJJ:.:::.7!^^~?555PPPPGYY&BY!~7?777777!!!!!!7~:!!!~^J?!~777JJ!7J7~777777!77!!!!!!!!!!777!7777777777!!!!!!!!!!!!~:!!!!!!!!!!!:            
                       5@&P5YY?JPJ??7!~!!~~~~!~^^~!!777777!!7JYYYYJ~^~~:~^?Y5P5PPPPPPYY&B?~!?777777!!!!!!!!!^^!!!^!J!:77777!?YY!!777777!!7777777777777777777777777!!!!!!!!!!!!!^:~!!!!!!!!!!.           
                        J&PJ!7J?777777~~!7!!~~~^:^^^~!777777!!?Y555?~775&&&GGPPPPPPPY?GG7^^?77777!!!!^~!!!!^77^7!:7J?~~~~!JYYJY~!777777!!7777777777777777777777777!!!!!!!!!!!!!!: :^~!!!!!!7^           
                         BGJ7..^7!~!777~^~!!!!!!~^!!~~^~~!77?7!7YPPPJ#&&@@#GGGPPPPP5JG5!!!!7777!!!!!:^!!!7^~J?^!7:7YYY7!JYYYYJ?^!777777!!!77777777777777777777777777777777!!!!!!~...:^~!!!!!!.          
                         ^PJ7.   .^~~!!!~^~!!!!!!~^!77~!7!~!7??7!YPG#@@@&BGGGGPPPP575Y!~J~!7777!!!!~:~7!7~~JJJ?~!^7YYYYYYYJJ?7^^!!!!!!!77!7777777777777777!!!!!!!!77777!7!!!!!!!!~    ..^!!!!^          
                          ??!       .::^!!~~!77777^^!7!~YYJ?~!7J?~5G#@&#GGGGGPPP55JJY!!YJ^7777!7!!~^^~!!!^7YYYY7^^~YYYYYJ?7~:.^!!!!!!^!!!!7777777777777777!!!!!7!!7777!!~!!!!!!!!!:      .^!!~          
                          ^?^            .:::~!!7!~5!!7^?YYYY?!7J?7PB&BGGGGGPPP55Y~77^?YJ~!777!77!^!^~77!^JYYYYYJ^:JYJ7!~~^:..~!!!!!~^!!!!!!77777777777777!7!~~!!!!!!!!!^^!!!!!!!!!:        ^!.         
                          :7.                    .5P5?!!!YYYY55?7?!7GBPPPPPPPP555J^7~!YYY!!777777!~J!~77!~YYYYYY5Y7?J7!:~!!!^.^!!!!!^^!!!!!!!7!7777777777777!!^^!!!!!!!!!^^!!!!!!!!!:        ..         
                          :^                     Y#555Y7~~J55555Y!!~5PPPPPPPPP555J^7~?YYY7^777777~7JJ~!7!!YY5555555YJ7!:!!!!!::!!!!!:~!!!!!!7!!!!!7777777777!!!~^!!!!!!!!!:^!!!!!!!!!^                  
                          .                     5#P55555Y7^7Y55555!^Y5P5555555555Y~7~JYYYJ~~77777!?JY!^7!!YY555555YYJ7!:!!!77!:!!!!~:!!!!!^!!!!!!!7777777777!!!!~^~!!!!!!!~:.^!!!!!!!!~                 
                                              .G#PPPPPP555Y7!Y5555Y~J5555555555555?~~JYYYYJ~~7777!7YYJ7~!^JY555555YYJ7!:!!7JJ?~~!!~:~!!!!^^!!!!!!!77777777!!!!!!!~^~!!!!!!!^   :~!7!!!7~.               
                                             .G#PPPPPP5555555555555JJ555P555555555Y~:J5YYYYJ~!777!!YYYY7~^?5555555YY?7!^!7?JJJ~~!!..!!!!~.~!!!!!!!!!!!77777!!!!!!!!^^!!!!!!!:     :^!!777^              
                                            ^BG5PPPPPP5555555555555PP555PPP555555555!~Y55555Y7!777~?YYYYJ~~Y555555YY?7~^!7JJJJ~~~^^:!!!!^ ~!!!!!!!~^!!!!!!!!!!!!!!!~:.~!!!!!!.        .:^~^.            
                                            ~7?JYY5Y?JJJ5PPP5PPPPPPPPPPPPPP5555555555??5555555J7!7!~YYYY55?J555555YY?7~^7?JJYJ~~^!^^!!!~:.^!!!!!!!^:!!!!!!!!!!!!!!!!~.:~!!!!!^                          
                                                  .....:::!5PPPPPPPPPPPPPPPPPP5555555P5555555555J7!~!Y555555555555YJ7!:^!JYYY7:~??:~!!~:^::!!!!!!!^^!!!!!!!!!!!!!!!!!~::~!!!!!.                         
                                                           ^PPPPPPPPPPPPPPP5PP5PP55555555555555555Y?^7J555555555YY?7~:~^!JYYY!!JY!^!7!^^!~:!!!!!!!:^!!!!!!!!!!!!!!!!!!~:.^!!!7:                         
                                                           .#BGPPPPPPPPP55555555555555555555555555555J7Y555555YYJ77!^~7^7YYYYYYYJ!!7!^77!!:~!!!!!!:^!!!!!!!~^~!!!!!!!!!~..^!!7^                         
                                                           ^@@&#BGGPP5555555555555555555555555555555555555555YJ?777!!7!^?YYYYYYY7~7~!JYJ?7^~!!!!!!::^~!!!!!!~:^!!!!!!!!!^. :!7~                         
                                                            !?YYY?7!JJJJYJJJJJJ5P55555555555555555555555555YJ?777!!!!!!^JYYYYYY?^^!?YYYYYJ~^!!!!!!^~~^~!!!!!!~  .^!!!!!!!:  :!~                         
                                                                   ^GPPPPPPPPPPPP5PPPPPPPPPPP555555555555YJ?7!7!!!!!!7!^YY555Y7^7~J5YYYYYY7^7777!^^!!~^^!!!!!!:   .^!!!!!~   ..                         
                                                                   :BBGPPPPPPPPPPPPPPPPPPPPPP5555555555YJ?~^^~!!!!!!!7!^Y555Y7J557?5555YYY7~7777!^77!!!~^~!!!!!:     ^!!!!:                             
                                                                    :!JGGPPPPPPPPPPPPPPPPPPPPP55555YYYJ7~. .!!!!!!!!77~~5GP555555?755555YY!~777!^JYJJ?7!!~^!!!!!.      ^!!~                             
                                                                        ~GGPPPPPPPPPPPPPPPPP55555YYYJ7^.   ~!!!!!!777?~7P#GPPPP55J!55555YY~!?7!~JYYYYYJ??7!^~7!!^       .~!:                            
                                                                         .YPPPPPPPPPPPPPP555555YYYJ!:     :~~!!!!777??^YB&BPPPPPPJ~Y5555YY~77~!Y55555555YYJ?~^!!!:        :^                            
                                                                          .5PPPPPPPPPP5555555YYJ?~.      .~~~!!!777?YY!P#&BGGPPPPY~Y55555J~!!J55555555555YYY?::!!~         ..                           
                                                                           5P5PPPPPP5555555YYJ7^.        :~~!!!77?J5PYJG&@#GGGPPPY^Y555557~?55555555555555YYY7 .~!:                                     
                                                                           ?55555555555555Y?~.          .~!!!77?J55PP?PB&@&GGGPPPY^J55555Y55555555555555555YYY^ .^~                                     
                                                                           !55555555555Y?~:             ^!!!7?Y555PP57G#@@&GGGGPPY^J5555555555555555555J755YYYJ~  ^                                     
                                                                           .7JYY55YYJ7^.               :!!7JY555PPPGY?B&@@#GGGGPPJ^?5555555555555555555Y^75YYYYJ~                                       
                                                                              ......                  :!7?Y555PPPPGGJP#@@&BBGGPPPJ~?Y5555555555555555555J:~YYYYYY!                                      
                                                                                                      :?Y55PPPPPPGGPYG&@@#BGGGPP57!?J55555555555555555555~.7YYYYYY7                                     