            ....     .:^~7J5PPY7:......:~5BBBP7^............::!G##&&&&&&#Y^^^::::^^!7G&&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#P77J~::.........     ............. .........:7^.........:~!7^
            .... .:~7J5PGGGPJ!:.......^?GBBP?^..............:^7B##&&&&&#B7~^:::::^~7P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJY7:........   ..::^^^^:::::....   ........:JJ^..........^!~
            .:^!?YPGGBBGPY7^........:~5BBG?^................:^JB##&&&&&#Y~^:::::::~JB#&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PJ!::.....   .:~?5GBBBBG5!^:::...  . .......^Y5?:..........::
     ...:^~7J5PGBBBBGPY7^:..... ...:!GBGY~:.................:^5B#&&&&&#G~:........^75PGGBGBBB###&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5!^::...  .:!5B&&&&&&&&&&G!:^:.... ..  .....^YPP!:.......... 
:^~!?JY5PPGGGGGGGPY?!^......  ....:?GG5!:........ ..........:^P##&&&&&#J:..........:^~!7JJJY55PPGGBBB##&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G?^::.....:7P#&&&&&&&&&&&&#J^^:........  ....^5GG5^.......... 
5PPPPPPPPPPPP5J7~^:......   .....:?GPJ^.........  ..........:~G##&&&&#G~::...............::^^^~!!!7JY55GBGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@&B5~^:.....~JPB###BBB#&&&&&&&Y^^::.......  ...:~PGGP?:......... 
PPP5555YJ?7~^:........   .......:7G57:........ ............::?B#&&&&#B7^^:~7!~^^::::::::::::::::::::^^~~7?JY5G#&&@@@@@@@@@@@@@@@@@@@@@@&&5?~:....^YPB&&&&&&&#B#&&&&&#J^^::........ ...:7GBGG5^......... 
!!~~^^::..........    ..........!5Y~........ ... ..........:~P##&&&&#Y^:^^7?J7!~^^^~~!!777777??77!~^:::::^^~!7JG##&@@@@@@@@@@@@@@@@@@@&#B7!^:...!GGB&&&&&&&&&#B#&&&&#!::::.......  ...:JGBGGP?:........ 
..............      ....:......^YY^.......  .... .........:^5B##&&&#G~:::^~^^^::^^~~~~^^::::::::^^^^:::^^^::^^~!JPB#&@@@@@@@@@@@@@@@@&&&P?~^^::?#&B#&&&&&&&&&&BG&&&&G::..........  ...^5BBGGG5^..... .. 
      ........   ....^!7^.....:?J^......   ..............:^YB##&&&#B7:..:::............................::::::^^^~!?Y5B&@@@@@@@@@@@@@@&@#J?7!!^?#&&#B&&&&&&&&&#B#&&&B~............  ..:!GBBPPGP!..... .. 
               ...:!JY?:......~J^......  ... ...........:^YB##&&&#BJ:.....     ...::^~!7?JJYYYYYYYJ?7~^^::::::^^^^~!?JP#&@@@@@@@@@@@@@&5J??5YJ#&&&&&##&&&&&#BB#&&&G~::...........  ..:JBBGJPGPJ:...  .. 
             ...^7YP57:......:?~.....        ..........:~5B##&&&##Y..      ...:^~!?5GB&&&&&#&&&&&&&&&&#BPJ!^:^^~^^~~!!7?Y5G#&@@@@@@@@&GYY5GBB#&&@@@&&&##BB###&&&BJ^::::... ....   ...~PBBP~5PP5^...  .. 
            ..^?5PP5!........^!.....        ..........:~PB###&&##P^........::^~?5B&@@@@@&&&@@@@@@@&&&@@@@@&#57~!!!~~~~~~!7?JP&@@@@@@@&PB#&&###BGB#&&&&&&&&&&&#P?^:^:.....         ..:?GBG7^YPP5~...     
           .:75GPPY~...   ...~:...         ..........:7GB###&###P^:.....::::^!5#@@@@@@@&&&@@@@@@@@@@@&@@@@@@@@BJ77!~~^^^^~~!7?P&@@@@@&B&&&&&#BGP5J?JPGGGGGP5J!^^:::......         ..~PGGY^^YGGP!...     
          .~YGGPPY^...   ....^...       .. .........^JGB###&##B5^........::^~7#@@@@@@@@&&@@@@@@@@@@@@&&@@@@@@@@#GJ!~~^^^^^^^~!7P&&@@@&#&&&&&&#BPJ!!7JY555YJ?Y?!~::.......         .:JGG5~:^5GGP7...     
         .75GGGPY^...     ...:...       ...... ....!5BB######BJ:.........:^^^!5&@@@@@@@&&@@@@@@@@@@@@&&@@@@@@&BPY?!~~^^::::^^^~7P&&&&&#&&&&&&#G5?!!!?Y5JP55?P55YJ7:.....         ..!PGP!::~PGBP?..      
        .!5PGGPY^..         ....         ...  ...:?GBB#####BP!:.....   ..:::^^!Y&@@@@@@@&&@@@@@@@@@@&&@@@@&#G5JYP5Y7~^^::::::^^~7G&&&&#&&&##&&#BGG5PPGB55GGPB#BPB5^:....         .^YGP7..:7PBBP?..      
        :YPGGPY^..          ..               ...~5GBB####BG7:.......   ...:..:^~?G&@@@@@@@&&&&&&&&&&@@@&#G5YYYJPGGGGP?~^:::::::^!J#&&&#&&&##&&####B#B&&&PGPJJG#GPY~:...     . ...:?PP7:..:YGBBP7..      
       .!5PGP5!..     ...                   ..^?GBBB###BGJ^.  .......  .......:^~!?YG#&@@@@@@@@@@@&&&#G5YYJJY?7?JP#&&&5~^:::::::^!P&&&##&&&&&&&&&&GBGBBBGG##BPBPB5~...     ......!557....~PGBGP7.       
       .?5PP57...   ....                  ..:!5GBBB#BBGJ^..  .........  ......::^^^~~!JYPGGBBBBBGGGGPPPGPPYJJJ5G##&&&&B!^:::::::^^7B&&&B&&&&&&&&&BGB#BGBG#&&#GGPBY^...     .....^Y5!.....?PGBGP~.       
       :Y5PPJ:..  ......                 ..^JGBBBBBBGJ^:...............  .......:::^~?Y5YJJJJJYY5PPP5GP55BBGGB###&&&&&5~^::::::::^~5&&&##&&&&&&&&&BB&&BBG####BP55!:..       ...:JY!:....:5GBBG5^.       