BB##&&&#BB57!~~~!JG#@@@@@@@@@@&B#@@@@@@@@@@@B#5PP555PPG5B@@&@@@@@&#&@@@@@@@@@@&BP5J?^^?Y55Y5P5B#&&P#@@G!^~^7~:^^^~^~^::^^~^:^~:~^7~7^7G@&B57~^^~!~~!~~7!~~7~^^!!:7BG?!~...  ^JYYYYYYJJJJ?7~:.           
BBB#&&&&&&#B?^7Y5PB#&@@@@@@&&&#&@@@@@@@&@@@@GPPP555YY5YB@@@@@@@@&&@@@@@@@@@@@#GP5J!^:^!?YPGBB&@@@&5@@G!7?~^!~:^^:~~~^:::^:^:^^~^!~?JB&&P?~^!7!!!!!!!!!~!!~~~~~~:~##Y7!..^^:  .!JYYYYYYYJJJ?!~:..        
BBB##&&@@@&&5!7YPGBB#&&&&&&&&&&@@@@@@@@&&#G555YJ??JJ55B@@&@@@@@@@@@@@@@@@@@&BG5Y7^::^::^^!JG&@@@@P#@G?5J~^::^:::^~~^^::^^:.:~~~!^!YPY7!^~!?77?J?77!!77!~~~~^~~!~##Y?~..^~~~^:  .^^^7JJYYYJJJ?7!~^..     
PBB###&&@@@&JPP5YY5GBBGGB###&@@@@@@&##BGPP55J?7?JY5PYG@@&@@@@@@@@@@@@@@@@&#BPY7~:::...:~7J7YB&@@@G@BJ##5!^::^^^^~~~^^^^^:::^~~~:!77~~7?J5YY5PP5J??J?7???7?J?YY~G#Y7^...^~~!~~~:.    .^~7?JJJJJ??7!~:.   
!?PB###&&@&?5BBBBBG55YJYPGGB&&&&&&&&@@#GPJ7!7?JY5PP5P@@&@@@@@@@@@@@@@@@@&BG57~^::::.....!5P5BBB#GB#Y&@&#P7^^?~~~!^!~^^^^^:~^::.~~^!!JPB#&&#BGPP5555Y55YYYJJJ?~!7~~......^~!~^:::. .:  ..^~~?JJJJ??7!^.. 
~~!?PB##&#75@@BBPG&&G?PGGB#@@@#G&@@@@#P?7!!!!!!7JY5P@&&@@@@@@@@@@@@@@@&#G5?~:::::::::::::^!!JG&#JB5&@@@&#P!~Y77!?~?7~~^~^!J!~^!7~~?P#&&&@&BGGPP5YJ?777??!~?^...:. ..::::.:~~:...:. ^7~:...::~~!?????7!^:
^~~~!?PBB!J@@@@GP##&J5PG&@@@#5&@@@@@G?!!!!!!!777??Y&&&@@@@@@@@@@@@@@@#BPJ!^^::::::..:::::::^~7##Y5G@@@@@#P7!?5555JY57!??!5JJJJ77!?#@@@@&#BGGP5J?J!^JGG577?!~~:.............^~~^.^^. ^JYJ!:....:^7????77!
^^~~~~~?J!B@@GG##BBJ~7Y@@#PJ?5@@@@#Y77!!!!!!!77??Y#B@@@@@@@@@@@@@@&#BPJ77~:::::~7??J5GPPP5?!~~JGJJ#B&@@@#577G@#BBGGP5YP5PGGGP7~~P@@@@&&BBGP5Y5GY7?JY?~:^::!?^.......... ....^~.^~~^. :J55Y7~::...~7???77
^^^^^~!!!JG#BPPYG5!~!~!77!77!B@@&5!!!!!~~~~~!!77JP#@@@@@@@@@@@@@&#B5?7?J7^:.::::~JP#@@@@@@@&BY?YPY#GYB&&#B?7Y&@&&&##BBBB####PJ5#@@@@&#BG5YJPBP7!77~^::::~!~::::::.:..:....:...:77!~^  ^Y555YJ?~....~7777
:^~?J55PPPPY7^^?!^^~^~~~~~~~^B@P!~~~~^^^^^^~~~!!J#@@@@@@@@@@@@&#G577?JJJ?!::.::~:7G@@@@@@@@@@@&5Y?GGP#PGBBP!5&@@@@@&&&&&&&&GP&@@@@@&#BPYYYPP7~!7~^:::::~~~^^^^::::^^^::...:: :YG?7!~:  ^Y5555YJ!..  :^~!
PY?7777?J?!^...::::::^^^^^^^:P7:^^^^^:::^^^^^~~Y#&@@@@@@@@@@&#GJ7~7JJJJ??7^....^^~5&@@@@@@@&&&@@P?J5Y&##G5P5P@@@@@@@@@@@&GG#@@@@@@&GY5P5PGY!!!~^^^^~^^^~~!7!!!!~^:::...::::.^G&5?7!!~.  ~55555YJ~..  .::
#BBGPP5J~.::.:::::::::::::::..:::::::::::::^^~J?!~7#@@@@@@&BPJ7?!7JJ????77^...::^~7#@@@@@@&#@@@@&GY5YBG##BY5PB@@@@@@@@@@G#@@@@@&B5Y?JYYP5777~^^^^~!?YG#&@@@@@&&BG5J7~!~^:^:^#&GY?77!~~. .75555YY?^.    .
@&BGGYY!:::::::::::::::::::::.:::::::::::::^?7^::^~B@@@@&GJ7~^~!7??????777~:.:..:~~5@@@@@@@#@@@&&@BJ55JPP&&#5#@@@GB@@@@BB&&@@BP57J7??YY!!!~~^~7YG#&&@@@@@@@@@@@@@&GJ7^^~!~!&@#5J?77!!~^  .J5555YJ7:.    
@@GGY?!::::::::::::::::::::::::::::::::::::7~::::!B@@&BY!~~^^^:~????777777!^...::^~~5&@@@@@@&@@@@@&GYYJ7?P##G@@@&PB@@@&G@@@B5BP??~~~?!~~~^~75#@@@@@@@@@@@@@@@@@@@&GY~~!7!?@@#5Y?777!!!~:  :Y555YY?~.    
@&GGG~:^^^::::::::::::::::::::::::::::::..:..:..!&&P?~^^^^^^:::7777777777!^:...:^~!7!7P&@@@@@@@@@&&@@BJ!~?55&@@@BJ#@@@5@@@BP#Y77^^~!~^^^^7G&@@@@@@@@@@@@@&@@@@@@@&P7!7?!P@@B5Y??7777!!~~.  !YY5YYJ7:    
&GGP~:^::::::::::.......................::::....!7::::^^^^:::.^7777777!~::^!:^^:~!77!777?P#&@@@@@@@@@@@BY!J7G@@&P?#@@BB@&GP#J~~^^^^^^^^!P@@@@@@@&@@@@@@@&&@@@@@@@G?77??#@&G5YJ??7777!!!~^  .^!JYYJ?^.   
Y?~::::::.............................::..... .....:::::::....~!77777!:.~!?J?~?^^!J?JYJY?!~7J5PGB##&##B#BY7!!G#BG?G##JGBGJ57^:::.:^^^^7#@@@@@@@@@@@@@@@@@@@@@@@&577!7P&@#G5YJ???7777!!!~^.  :7JYYJ?!.   
^:::::...........................:~  ...  ................... ^!!!7!^:^!7?J5P??7?BYGGB5GYJ?7~!7!~~~~~^^^~777!7JPGBPY5Y??J7~^:^:..:^^!YG@@@@@@@@@@@@@@@@@@@@@@#PJ7!!Y&@&BP5YJJJ?????77!!~~^  .?YYYJJ7:.  
:::.........................   .~?~      .................... ^!!!~::~77?J5P#?YG5#G##BBGY5PY??!!~^^^^^~~^~7?7GB##PY5J77^:::..:::::^!777?YP#&@@@@@@@@@@@@&#GY?777!?#@@#GP5YYYYY5PGGJ?7!!!~^.  ~JYYJJ7^.  
:..........................            ...................... ^!~: .~!7JJ5GB#!?&B&G#&&&B&BBP?~!!~^^^~~~77??5Y7#&BGBBGY!^:...:.....:^~~~~~~7JYY5PPGBBGP5YJ???????G@@&BGP55PGGGB&&#5J?7!!!~~:  .?JJJ?7~.  
:..................................   ....................... :~:   ^!7JPP##B7?&#@&&&&&@&&#B7!!!!~~!7!?JGBBG5G#@@@#5J!~~^^~~^:......:^!!~~JJY5YJ77J5PPPG5Y5JY?P&@@&BGGGB#BGB#&&#PY?77!!!~~^.  ~?JJ??!.  
....................................  .........................: .  ^!7JBB#B755G&@&@@@@@&##&5Y!~~~~~7JG#&@@@#5@@@@#GYJJ?7!^::^^^:::::~!!?JYJ5GGG5?7JY5B5P5YJP&@@&#####BGY?5&@&&GYJ?77!!!~~^.  :7????!^. 
.................................... ............  ............ ... :7?YB#B?YGP#@&@@&@@@&@&@#BY!~~!777?5&@@@@G@@@@BGPP5J?7!!7?7!~~~7J??JYGYPPPGBPJ??J?P5BGJ#@@@&##BPJ7!??5@@@&BPYJY?7!!~~~^.  .!???77^. 
................................................................... .7J5BG?JPPPB&@@@@@@@@&&&@@#Y7?JJJJ?JB@@@&#@@@&BBBGGPP555P5YJJJ5PGBBGB#PGGBGGGPYP5PGPP5&@@&#P?77??!~??#@@&&GPPG5?7!!~~^:..  :77777~. 