#@@@@@@@@@@@@@@@@@@@@@@&#PY5&@@@@@@@@&#@@@&&&#&@Y^@@@#:Y@@B@@@@GP@@@@@@@@@@@##@@@@B :B@@@&?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YP@@@@@@&B@@@B@@@@&#@@@###B#@@@@&&&@@@@@@@@@&B5Y5PB#&@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@&5JYPBGY#@@@@@##@@@&&&&&@@&.B@@@@&7J@@B@@@@#G&@@@@@@@@@@G@@@@@~ ^7B@@&Y#@&#B#@@@@@@@@@@@@@@@@@@@@@@@@@@!&@@B@@@#&@@&B@@@@P@@@&^B@@&&&@@@@@@@@@@@@@@@@@@&&&#BGPPGB#&@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@#B@@@@&#&@@@&&&&@@@@@7~@@@@@@@55@@B&@@@@#B@@@@@@@@@&#@@@@#.&#?!5&@PPGB&&@@@@@@@@@@@@@@@@@@@@@@@@@@B?@@:Y@@@G@@@P@@@@5&@@@B^@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@&##BB#B55&@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@P?5BBBY~Y@@@#&@@@@&&B@&.#@@@@@@@@?G@@#&@@@@@#&@@@@@@@@&@@@@@?#@@&GJYGPJB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JG@J G@@&#@@B#@@@GB@@@@?5@@@&##&&@@@@@@@&&##&&&@@@@@@@@@@@@&#G&@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@###&&? ~&@&&@@@&##&G&@5:@@@@@@@@@@7#@@&&@@@@@@#&@@@@@@@@@#@@#?@@@@@@&#BYY#@@@@@@@@@@@@@@@@@@@@@@@@@@@@7&B ^@@@#@@&G@@@&P@@@@&?G@@@@@@@&&&&&@@@@@@@@@@@@@@@@@&#BB#@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@#:G@@&@@&#B&@@#&@@~?@@@@@@@@@@&?&@@@&B@@@@@@&&@@@@@@@G5@@Y#@@@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@#J#!5Y@@&#@@G@@@@Y@@@@@&!5#&@@@@@@@@@@@@@@@@@@@@@&##BB#&@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@GJ&@&&@&GG&@@@&&@@@:B@@@@@@@@@@@@P&@@@?^&@@@@@@&@@@@@@@#J&&J@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@PPJ@!#@@#@@B&@&@5&@@&!B&7P&B#@@@@@@&&@@@&&&#####&@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@PG@@&&&&&@@@@@&#@@@&:&@@@@@@@@@@@@@P&@@&..5@@@@@@@@@@@@@@@JBP#@@@@@@@@@@@@@@@@@@@@&&&&&&&#&&&&&&&@@@@@Y!@B!@@&&@&#&5@G#@@@.~BP!P@@##&@@@#?:.^&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@PG@@&BB&@@@@@@@&@@@@&:@@@@@@@@@@@@@@#?B@@5:7~&@@@@@@@@@@@@@@P5Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BB#G^&@7B@@&@@B&5@#G@@@:?Y?J:^?B@&#&@@@&J.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@PB@&GG&@@@@&B@@@@@@@@&~@@@@@@@@@@@@&GB&PY&@7#B^5@@@@@@&B@@@@@@#!P@@@@@@&&&&##&&@@@&GJ~:.. ......:^^:?#&@@GP@#!@@&@@B#5@&P@@@~#@@@@?^~^G@@&&@@@&JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@GB&PG&@@@@@&#@@@@@@@@@&~@@@@@@@@@@@@@@@@@&5PB7&@Y7B@@@@@#P&@@@@@@P5&@@@@&&#&@@@@&P7^.  .:^~^^^^^^^:..:!YG#&B@@?G@@@@#G7@@P@@@7&@@PG&@@#~!@@@@@@@&YYG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@B~PB@@@@@@@B&@&#@@@@@@@@!@@@@@@@@@@@@@@@@@@@&G5!B@&PYB&@@@&P#@@@@@@&P5#@@@@@@@&#G7:.~5#&@@@@@@@@@@@@@&&#G5PB@@@&7@@@@&GY@@G@@@J&@5!5??P&@^G@@@GJ#&&#PJ?G@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@#PB&@@@@@@@@G&@&#@@@@@#P@@!@@@@@@@@@@@@@@@@@@@@@@&BG@@@&BG#&@@#G&@@@@P~55JG@@@@@&P!!G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJ@@@@J&@@G@@@G&#^5&@@&#@57@@@@5!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@&#BGG&@@@@@@@@@@#@@#&@@@@@@BG@@7#@@@@@@@@@@@@@@@@@@@@@@&B#&&&@&&GYP#&B#@@@@B!P&5B@@@&BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5G@@&J@@@G@@@@J7GYJJ5@@@&~@@@@@#!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@&&&&#B##&@@@@@@@@@@@@@@@@#&@@@@@@#&G@@YY@@@@@@@@@@@@@@@@@@@@@@&#BB#&&&@@@&GPGBB&@@@@YP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5&@BP@@@B&@@@^:#&@Y^@@@@7&@@@@@@J5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@GPJ7J5GB#&&&@@@@@@&&##5J&@@@@@@@#@@G@@&~@@@@@@@@@&&&&&#GY!:....   :JB&@@@@@@&#BGPB&@@B5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P@Y#@@@P^@@@J^JBGY^&@@@55@@@@@@@PP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@&#BP5PPGGB##BB#&G 5@@@@@@@B@@@G@@@JP@@@@@@&#&@BGJ!^.        :^~~~!JB&@@@@@@&&G5G&&P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PY@@@@Y!5@@#7B5&@?P@@@5~5YP#@@@@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@5G@@@@@@@B&@@@G@@@B^&@@@@@@@#GBY.  .!P#&&&&@@@@@@@@@@@@@@@@@@@@&BGGP5G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J&@@@5#@!&@&!PPB&5J@@@7&@@&GPPG#&&GB&@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@&5PYY@@@@@#&@@@&G@@&PP~B####GY!^^.^5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y@@@G#@@G!@@!#@@B5&@@&?@@@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@&JG&&J@@@@@@@@@@@B@@&&@G7@@@&&@5!P#@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y&@@5#@@@GJB@JPBGB@@@@YB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?@@@@@@@@@@@&@@@@@@5J@@@@G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BP@#5&@&&BBB?@5&@@@@@@5B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P5@@@@@@@@@@@@#@@#JP5!7@&B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P&GP@@@?YJG&GGB@@@@@&?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P@&BJY@@@@@@@@B@#?&@@@P5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#YG#@@@BJ#&@@&J&@@@@G.:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@#JGG#@GY@@@@@@@&&@7&@@@@@B5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y#@@@@&!&@@@@@&@@@&?GG.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@B?B&@@@#Y@&&@@@@@@GJ@@@#JG&BG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BG@@@@@?B@@@@@@@@&55&#@B7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GBJJ@@@&@@!B@@@YJJ~J75@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@#7@@@@@@@#Y?Y@@&#@#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@