                               .7#@@@@@@@@@@&BBBBBG#@@@@&&###BBBBBGGBB####&&&&&&&&#BBGGGGB###@@@@@@@@@@&@@#BGPPPPGBB#&&&@&&&##BBBBB#B#&@@&&@@@@@@@@@&&BBBPBBBBBBPPBBBBBBJ                              
                                  .~JPGBGP&@&BBBBBB#&@@@@@@@@@@@@@&#&&&&&&&&&&&###&&&&&&&&@@&&@&@@@@@@@@&@#&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&@@@@@@@@#&#BBGGGBBBBP..~!7!:                               
                                         B@&BGPBBBB&@@@@@@@&@@@@@&&&&&#BPPPPPPPP555Y5PB##&&&&&@&@@@@@@@&#&&&&&&&###BGGP5PPPGBBBB#&@@@@@&&#@@&&@@@@@@@&##BBBGGGGGBBG!.                                   
                                        5@&BGGPGBBG&@@@@@@@#@@@@&##G5?!!!!!!7!!~!!!!^:.~G&&&&#&&@@@@&&@&B&&&&&#B5!^::::.::^^^~~!!7J5G#&&&#&&&#@@@@@@@@&BBBBBBB5.:~7JY?^                                 
                                        #@#BPBGGBBG&@@@@@@@#&@@&B&&&&&#&&&&@##B?75&&&#P~7&&&&##&@@@@@&@&#&&&&&&5.^JPBG5G?!?G#BBBGGGBGGB&#&@&&&&@@@@@@@@#GBBBBB5                                         
                                        #@BGGBBPBBG&@@@@@@@#&@@&#&&&&&G&@@@@557:!7&@@@@&&&&&@&#@@@@@@##@#&&&&&&&G&@@@PP5.:!G@@@@@#&@@@&&#@@@&##@@@@@@@@@#GBBBBY                                         
                                        G&BGBBJ.JBG&@@@@@@@&&@&&&&&&&GPBB&&@&GPPP#@&&@&&@&&&&#&@@@@@&&&&&#&&&&&&@@@@@&5J?JP&@@@&BPB&&&&&&@@@@&B@@@&&@@@@@&BGBBJ                                         
                                        !&BPG7   ?B&@@@@@@@&&@#@&#&&&&BGB&##&&&&&&#BB#&&&&&&#&#&@@@&#&&&&##&&&&&&&###&&&##&&&#BGGG#&&&&#&@@@@@&@@@@&&@@@@@&#GB7                                         
                                         7BBY     !@@@@@@@@@&&&@@#&&&&&&&&&&&&&&&&&&&&&&&@&##&&#@@@&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&#&@@@@@@@@@@@@&&@@@@@@&P                                          
                                          :JY:    7@@@@@@@@@&B&@@&#&&&&&&&&&&&&&&&&&&&&&&#B#&&&&&@@#&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&#&@@&@@@@@@@@@@@##@@@@@@&5:                                        
                                             :    #@@@&@@@@@@&@@@@&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&@@@@@@@&GGB&@@@@@@@G~                                      
                                                 7@@@#G#&@@@@@@@@&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&PG&B#&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&&&#&@@@@@@&&&GBBGBB#@&7?PB#G?:                                   
                                                :&@&?5BBG#&@@@@@@@&&#&&&&&&&&&&&&&&&&&&&&&&&&&BPB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&@@@@@@&&B:!YBBBP:!BB^    ..                                   
                                               :#&Y  .GBBGG##&@@@@@@&##&&&&&&&&&&&&&&&&&&&&&&&GP#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&5    YBBB^  :??^.                                      
                                              ^Y!.    7BBBBP.~B##&&&&&####&&&&&&&&&&&&&&&&&&&&PYG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@&&&&?      JBB!                                             
                                                      .GBBB~ .PBGGGG5#&&&&&&&&&&&&&&&&&&&&&&&&&B5&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&5^?@&~        ?BJ                                             
                                                       YBBJ   PBBBBBGP&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&Y:   G#.          ~5.                                            
                                                       7B5.  .GBGGGGGGP#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&G:    .#.             .                                            
                                                       !?    .GG7YBGPGGPG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BP!     :!                                                           
                                                             ~B! .PBPJGBPPB&&&&&&&&&&&&&&&&&&###########&&&&&&&&&&&&&&&&&&&&&&&&&BPY5!     .                                                            
                                                             J!   :GG^:5BGPPB&&&&&&&&&&&&&&5~^~!777777!!~^^?G&&&&&&&&&&&&&&&&&&B5Y5PP~                                                                  
                                                            ::     :P5  !PGG55B&&&&&&&&&&&5:^~!?JJYYYJJ??7~^:J&&&&&&&&&&&&&&#G5Y55555^                                                                  
                                                                    .5?  .?GGGP5G#&&&&&&&&#B#BBBBBBBBBBBB##BBB&&&&&&&&&&&&#PYY555555Y:.                                                                 
                                                                      7!   :J5PGPJYG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#P55555555555Y:                                                              
                                                                       .:   ..^7JJ7YY5B#&&&&&&&&&&&&&&&&&&&&&&&&&&###G5YY5555555555YJ:                                                                  