          .B@@@@@@@@@@@@@@@@@&&&&@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&@@@@@@@@@@@@@@@@@@@@@@@@&####&##&&#&####################B###########################@@&&&@@@@@@@@@@@@@&&&@@@&&#Y^       .~:      
        .?&@@@@@@@@@@@@@@@@@@&&&@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BB########################BB#########################B#@@@@@@@&&@@@@@@@@@@@@@&&@@@&BPYYYY5G&&?       
....:!YB&@@&&&@@@@@@@@@@@@@@@@&&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&#BBBBBB#################BB########################BB#@@@@@@@@@&&@@@@@@@@@@@@@@&&@@@@@@@@@&J.        
G#&@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@&&@@@&@&@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@&BBBBBB##############BBB######################BBBB&@@@@@@@@@@@@&&@@@@@@@@@@@@@@&GGGGPY!.           
  .^~~^^5&@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@&@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@&&&&##############B##GGGPPB##BBB##########BBBBBB#&@@@@@@@@@@@&@@@&@@@@@@@@@@@@@@B:                 
       Y@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&&&&@@@@&@@&&&&&@@@@@@@@@@@@@@@@&&@@@@@&&&#BBBBBBBB#&@@B5555BBBB#BBBB#######BB##&&@@@@@@@@@@@@@@&@@@&@@@@@@@@@@@@@@@?                
      B@@@@@@@@@@@@&&@&&@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@@@@@@@&#BBBBB##&@@@@&BBB&&&###BBBB#BBBBB#&&&@@@@@@@@@@@@@@@@@@&&@@&@@@@@@@@@@&&@@@P               
     B@@@@@@@@@@&&&@@&&@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&##B&@@@@&&&#BBB##&&@@@@@@@@#G#&@@@@&&##BBBBB####&&&@@@@@@@@&&@@@@@@@@&&&&&@@@@@@@@@@B!Y&@G              
    5@@@@@@@@@&&&@@@&&@@@@@@@@@@@@@&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@##&@@@@@@@@@@@@@@@@@@@@@@&&&#&&&#&&&#####&&&@@@@@@@@@@@@&G#@@&&@@@@&&&###BBBBBBBB#####&&&@@@@@@@@@@&&&&&@@@@@@@@@@B. 7&P             
   ~@@@@@@@@@&&@@&P?&@@@@@@@@@@@@&&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@BGGBB#&&@@@@@@@@@@@@@&#5!~!YB&&&&&@@@@@@@@@@@@@@@@@@@@@@@##@@@@&&&&@@@@&&&&&&&&&&&&@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@&^  P7            
   B@@@@@@@&@@&G!. P@@@@@@@@@@@&&B#@@@@&@@@@@@@@@@@@@@@@@@@@@@@@&&@&GBBB#&&@@@@@@@@@@&@@@&&&#P?~~Y##&&@@@@@@@@@@@@@@@@@@@@@@@#&&&@&&####&&@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@~  ?.           
  :&@@@@@@&BJ^    !@@@@@@@@@@@&BB#@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@&&&#&&&&@&&@@@&@@@@@@@@@@@@@@@@#?J#&&&&&&@@@@@@@@@@@@@@@@@&@@&&B5J7!!!!!JG&@@@@@@@&&&#&@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@^              
  ~@@@@@P~.       #@@@@@@@@@&#BBB&@@@@&&@@@@@&@@@@@@@@@@@@@@@@@@@@@@&&&&&5Y@@@@@@@@@@@@@&&@@@@@@@@#&@&@&&&&@@@@@@@@@@@@@@@@&##&G5G#&&&&&&B5??B&@@@@@@G..J&@@@@&&@@@@@@@@@&@@@@@@@@@@@@@@@&.             
  ^@@@&^         ^@@@@@@@@@#BBBB&@@@&#B&@@@@@#&@@@@@@@@@@@@@@@@@@@@@@&&@&JP@@@@@@@@@@@&GPPG&@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@&P#&&@@@@@@@@@@@#JJ#@@@@G.   :5@@@&B#&@@@@@@@&@@@@@@@@@@@@@@@@J             
  .&@#.          Y@@@@@@@&#BBBB&@@&#BBB#@@@@@##@@@@@@@@@@@@@@@@@@@@@@&&@@@BP&@@@@@@@@@&&#GB&@@@@@@&&&@@@@@&&&&&&@@@@@@@@@@@@@&@@&&@&&@@@@@@@@@#J#@@P:      !#@@##&&&&@@@@&@@@@@@@@@@@@@@@@&.            
   Y&.           P@@@@@@&BBBBG&@&#BBBBBG&@@@@##@@@@@@@@@@@@@@@@@@@@@@@&&@@&#GGB##&&@@@@@&&@@@@@&###&@&&&&@@@&&&@&&&@@@@@@@@@@&@@&BBPP#@@@@@@@@@P#@P.        ^&@BBB&&&&@@@&@@@@@@@@@@@@@@@@@~            
   .^            P@@@@@&#BBGG&@#BBBBBBG#&@@@@&B&@@@@@@@@@@@@@@@@@@@@@@@&&@@@&&#&#GP55PGBB#B####BGB&&@@@@@@&@@@&@&&&&&&@@@@@@@&&@@##GB&@@@@@@@&#&@G.          5@B!.~#&&&@&&@@@@@@@@@@@@@@@@@J            
                 J@@@@@#BBGBB#BBBBBBBBG&&&@@@&##&@@@@@@@@@@@@@@@&@@@@@@@&@@@@@@@@@@&&&####&&&&&@@@@@@@@@@@@&&@@&&&@@@&&&&@@@@&&@@@&&@@@@@@&#BG#@#.           ?BG^  !&&&&&@@@@#7?G&@@@@@@@@@5            
                 :@@@@&#P!GBGBBBBBBBBGB@&#@@@@&B#@@@@@@@@@@@@@@@&&@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&@@@@@&&&&&@@@BBBBBBB###&&&&#&@&~           .JGJ   7P&#:~P&@@@#^  :7B@@@@@@J            
                  B@@@#P. :BBBBBBBBBBG&@@#B@@@@#B&@@@@@@@@@@@@@@@&&@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@#&@@&&&&&&##&&&&&&@@@@@@@B.          .!J7    :7G#!   ^P&@@?    :B@@@@~            
                  ^@@@B.   ^BBBBBBBBBG&&@&GB&@@@BB&@@@@@@@@@@@@@@@&&&@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&@@@@&#&@@@@@@@@@@@@@@@@7                    .7PG     .?&@?     !&@&             
                   !@@7     ~BBBBBBBBP#@@&#PG#@@@#B@@@@@@@@@@@@@@@@@&&&&@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&@@@@@&&@@@@@@@@@@@@@@@&.                       ^        ?&.     :&Y             
                    ^&:      ~BBBBBBBBG#&@&#GPG&@@##@@@@@@@@@@@@@@@@@&&&&&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@@@@@@@@@@@@@@@@@@@@5                                  :?      .              
                     .        ?BBBBBBBBGG#&@&&BGG#&##@@@@@@@@@@@@@@@@@&&&@&&&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@&&@@@@@@@@@@@@@@&:                                   :                     
                               PBBBBBBBBBGB#&@@&#GGBB&&@@@@@@@@@@@@@@@@@&&@@@&&#&@@@@@&@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@&@@@@@@@@@@@@@@@G                                                          