                                                                               &@BB&@@@.                 .                                                                                              
                                                                              :@@BGPP#@:                :.                                                                                              
                                                                              :@@@&&#B#^              .^.                                                                                               
                                                                              .&@@@PGGG~              ^.     .!                                                                                         
                                                                               B@@P&@@&?             .^      P!                                                                                         
                                                                               ~@@@@@@@B             ..     Y#.                       J:                                                                
                                                                                #@@@&##? ^.                ?#5      ^. .             J&^                                                                
                                                                                ?@@PJPY!7#Y               !#B.    ^PJ  G~           J##:                                                                
                                                                               :?&@B?#B5@@#7             ^#B^  :?G#? ^&&P    :    .5##B                                                                 
                                                                               GG5@@#GB5B@@#?            GB^.7G##B!.P@@@#!  ~!   !B&##!                                                                 
                                                                              !##GPB&@&#@@@&&P ^7       ~#JYB#B##J5@@@@@&B^ J~   G@@&7 .                                                                
                                                                  7.          G#B#BGG5@@@@@@@@B5&J      !&###&@@#@@@@@@@@&B.?7~: ~@@7:Y:                                                                
                                                                .P#~       7..##BBBB#?@@@@@@@@@@@#G!     #@@@@@@@@@@@@@@@@#G?G~B!.PBPB^    .!                                                           
                                                      !^ P.    :B##5       P!:#BBBB#BJ@@@@@@@@@@@&##B?.  !@@@@@@@@@@@@@@@@@#B@P#@&#&Y.   .?&@^                                                          
                                                .   ~#B.B@#    &@@@@^    !.GG!#BBBB#PP@@@@@@@@@@@@@#B#&?  B@@@@@@@@@@@@@@@@@#@@&@@#7:^~7P&@@@&.                                                         
                                             .G&P:^#@@J&@@@&:  &@@@@&    5!5#PBBB#B#?B@@@@@@@@@@@@@@&B&@B7&@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@@@@5                                                         
                                            :&@@BY@@@&@@@@@@@? J@@@@@B   BGJ##BBBBB#JP&@@@@@@@@@@@@@@&B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#5^                                                          
                                           .&@@@@@B#@@@@@@@@@@B^&@@@@@#. #&PBBBBBBBBBJB@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GY~.                                                            
                                           JB@@@@@@@##&@@@@@@@@@B@@@@@@@75@&BBBBBBBBBBPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5^.                                                               
                                           :?P&@@@@@@@&##&@@@@@@@@@@@@@@@&@@#BBBBB#####BB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                                                                 
                                             :7G@@@@@@@@@#B&@@@@@@@@@@@@@@@@@#BBBBB###BB##BB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GB##&@@#B57.                                                                  
                                      .        .!#@@@@@@@@@&#B&@@@@@@@@@@@@@@@#B####BBBBBBBBBB#&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@~                                                                       
                                                  7#@@@@@@@@@@&##&@@@@@@@@@@@@@&B#BBBBBBBBBBBBBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@&BJ:                                                                        
                                                    :5@@@@@@@@@@@&##@@@@@@@@@@@@#BGBBBBBBBBBBBBBBBB#&@@@@@@@@@@@@@@@@@@@@##7                                                                            