.#&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&@@&@@@@@@@@@@@#Y?PP7~:....     ...~Y55!?P#@@@@@@@@@B. ^&@@@@@@@&#G~7^#@&&@@@B7&@@B:  B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&@&&&&&&@?
.#&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@&@@@@@@@&@@BJ!!!^.     ^!. :^.     :~?55JY&@@@@@@#. :&@@@@@@#55PY^?#@@#&@@&~ #&&@5  G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&&&@&&&@&&&&&&@?
.#&&&&&&&&&&&&&&&&&&&&&&&@&@&&@@@&@@@@&@@@&J7!:.     .: .  :JJ~.     .:.:JY!G&@@@&^ .#@@@@@@G5P5Y7!&@@&#&@@G .#&&&~  !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&@@&&&&@?
.#&&&&&&&&&&&&&&&&&&&&&@&&&@@@@@@@@@@@@@@G!J!.    .JBY:.     .:::~~.     ^7P?^J#&#. ~@@@@@@5Y5J##7&@@&BB@@@7 .#&&J.  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&@@&&@&&&@?
.#&&&&&&&&&&&&&&&&&&&&&&&&&@&@@@@@@@@@@@B7?.      .~77.     .:.:~YP?.    .^^GP. .!  :&@@&#5:!Y&BJ#@@#BP&@@&^ .&&J.   .B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&@&&&&@?
.#&&&&&&&&&&&&&&&&&&&&&&&&&@&@@&&@@@@@@&~J.        ^7.  .^?J!^^~!77YY.    .?~B#.  .: 7GY7YJ..^?P&@&&&G5Y&@&: .B!  !: !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@J
.#&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@&5?^     ^. :!. .77Y#7:^7~.:..!5:    :.?#^  .JG..:#@#^.Y#@@&&GBP.J@@@?^.. ^B7 ^&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@?
 #&&&&&&&&&&&&&&&&&&&&&&@@@&@@&@@@@@&&#!!     :5     7#J .^~BYJPYGYP7YPY7..  ^B~   .?:^^^^~:!&@@&GP&G:!~B@@&G7~5@5 ~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?
.#&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@&@@&&Y^.     P7    ~@#.  .75G5B###&GBB&@GP^ .B5.   .: 7?.!Y!JG&PJYYGY.^!#@@&GP#B.?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@J
 #&&&&&&&&&&&&&&&&&@&&&&@@@@@@@@@@@@@&7?.    ^P..^ ^BP~ .:~7!J7Y!?PGYP55PGG:  JP   .  .~BY7B5Y..:~YBG~ !#Y#@@7GY^B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J
 #&&&&&&&&&&&&&&@&&&@&&&@@@@@@@@@@@@@&??     ?^ ^:^5~!~ .^~?J!?Y!.?PY5!JYYG#7 ?5:. ...G^5~BG!?G!  .^^..JB#B#B:: ~G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@?
.#&&&&&&&&&&&&&&&@&&@@@@@@@@@@@@@@@@@&?!    .Y. : P!:B: .5?&?!B~^YG!?5?JGYYYY P5.    .Y!&JP!::YJ:...  .BP#@5?J..^!~Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@J
.#@&&&&&&&&&&&&&&@&@&@@&@@@@@@@@@@@@@#Y~    ^!. .:5 ^G. .~^?^:BJ7~.:...!5. ^~ B7:     :7G?#Y^JY~J. .   :BB@&PG~J:JG.5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&@?
.#&&&&&&&&&&&&&&@&@&@@@&&@@@@@@@@@@@@G5!    ~.7^^Y~.!~   ~^^..^.::..   .. .: ~&?:  .. :J. 7^ .:.    .:. !&@&#G7@5~@?7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@&@&&@?
.#@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@&@@G7~    ~.BG#G.!J7:                     .P@J^ ....?7:   .:..:^ .P? ..#@&GG!YJ&@G7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&@&@@&@?
.#&&&&@&&&&&@@&@@@@@@@@&@@@@&@@@@@@@@GJ?    !7JG#G.??.     ^. .             .B#5. ...~.   ..!?57P5:P#:.^~5@@G?!#@@&B7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&@?
.#&&&&&&&&@&@&&@&@@@@@@@@@@@@@@@@&@@@#!!    !&^7BB^:!::.:::..G7YB~ ~^  :.   ^&J5:  .J~    !P?GJ!GPBG. .^?Y&@&!~P!J#YB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&@&&@?
.#&&&&&&&&&&&&&&@&@@@@@@@@@@@@@@@@@@@@??    .G7 .7: Y5:::7Y:5&~&G:!@?.:&5.~.?GY~. !Y!. .:~B&GBGY?7^. .^~?P&@B5!&B:.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@?
.#&&&&&&&&&&&&&@&@@@@@@&@@@@@@@@@@@@@@B!:     J:  . ^#7^?^7~J~!G^~B?  77.!B^#5^! !7..:^?YB&&PGG~.^^55Y!Y~G#&#B::^~.!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@?
.#&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@?J^    ~P     ^~!J5&YJ5YJ5PG!:J&5JB75&J:^:.:7!7YBG?:.?~^.5P##@&J5:?GB&&7YP:.:JY&@@@@@@@@@@@@@@@@@@&BGPPPPGGGGB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@?
.#&&&&&&&&&&&@@&@&&@&&@@&@@@@@@@@@@@@@@&?J^    7Y.     !5PPPBPPP5Y5B&@#P!.J&7^:..:^.~BB5^ .^ :BPGJJPG&&B::75&&P?@#.:B57&@@@@@@@@@@@@@@&&J7^:::::^~7JY5YP#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@J
.#&&&&&&&&&&&&&&@&@@@@@@@@@@@@@@@@@@@@@@&?PJ    J~     ^YYGB#J!?PG#&B?:. J&Y7~   .:5&5:.. YB .&@&@!7&&@#^.:7&@Y:BY: J@5?@@@@@@@@@@@&YY7:   .:..:.   ..^?5YG&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@J
.#&&&&&&&&&&&&&@@&@@@@&@@@@@@@@@@@@@@@@@@&JY5:  ..   ..?~.!?~!~JBG?:   .YG?!..   :5Y7!YBY.G@~ :G&&?:YP&@@J 7@@B!:GP 7@@!#@@@@@#P5?!^~&Y.....:^.....     :?YJG&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J
.#&&&&&&&&&&&@&@@&@@@@@@@@@@@@@@@@@@@@@@@@@Y?P7.   .:P&&GY~~^^:7GJ  .^~GP?!     .~YG&@@P.J@&?.. :^!G:J5#@@5~&@&G7?~~#@@PP@#GPG7#P7~?5?.  ...^     ..  .. .!#J5&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J