                                                                                   ..:^~~777?????77777!~~^:.                                                                                            
                                                                              .:~!?JJY5555PPPPPPPPPPPPPP55YYJ7!^:                                                                                       
                                                                          .^!?JY55PPPGGGPPPPPPPPPPPPPPPPPPPPPPP5YJ7^.                                                                                   
                                                                       :~?Y555PPGB##&&#GPPPPPPPPPPPPPPPPPPPPPPPP5P55Y?~.                                                                                
                                                                     ^?5555PGB#&&&&#BGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPY?~.                                                                             
                                                                  .!Y5P5PPG#&&&&#BGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP555P5Y!.                                                                           
                                                                .!Y5555PB#&&#BGPPPPP5PGBBGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP5555Y7:                                                                         
                                                               ^J5555PPPBBGGPPPPPPP5G&&&&&B5PPPPPPPPPPPPPPPPPB###BPPPPPPP555555?^                                                                       
                                                             .!55555PPPPPPPPPPPPPPPP#&&&&&B5PPPPPPPPPPPPPPP5G&&&&&&BPPPPPPPP555557:                                                                     
                                                            .J55555PPPPPPPPPPPPPPPPG#&&&&&B5PPPPPPPPPPPPPPP5G&&&&&&&PPPPPPPP555555J~.                                                                   
                                                           .J55555PPPPPPPPPPPPPPPPPP#&&&##G5PPPPPPPPPPPPPPP55#&&&&&&PPPPPPPP5555555Y7.                                                                  
                                                           ?5555555PPPPPPPPPPPPPPPPPPGGGPP5PPPPPPPPPPPPPPPPP55GBBB#B5PPPPPPP55555555Y7.                                                                 
                                                          ^P5555555PPPPPPPPPPPPPPGGGPPPPPP55YYYY55PPPPPPP5555555PPP5PPPPPPPP555555555Y7.                                                                
                                                          ?5555555PY7?YPPPPPPPGGGGGGGP5YJ?7!!!!!!7?Y55Y?777!!!77?JYPGGGGPPPPP5P55555YYY!                                                                
                                                          J5555555P7!!!7?Y5555PP55YJ?7!!!!!!!!!!!!!!77~!!!!!!!!!?7!!?5PGGPPPP55YJJ555YY?:                                                               
                                                          7555555557!!!!!!!!7777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!77???77!!~~J55YYY~                                                               
                                                          ^55555555J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~J5YYYY!                                                               
                                                           ?555555557!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~755YYYY7                                                               
                                                           :Y5555555Y7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~7Y55YYYY!                                                               
                                                            ^Y55555555?!!!!!!!!!!!!!!!!!!!!!!!!!77???7!!!!!!!!!!!!!!!!!!!!!!~~!?Y555YYYY~                                                               
                                                             ^Y555555P5Y?!!!!!!!!!!!!!!!!!!!!7?????????7!!~~!!!!!!!!!!!!!!~~!7Y555YYJ??7:                                                               
                                                              :J5555555PP5J?7!!!!!!!!!!!77???J???JJJJJJJ?7!!~~~~!!!!~~~~!!7JY55YJ??777!^                                                                
                                                               .7Y55555555P55YYJ???????JJJJJJYYY555PPPP555YYJ?77!!!!77?JJYYYJ??777777?!                                                                 
                                                                 :7Y555555555PPP5555555555PPPPPPPPPPPPPPPPPPPPP5555YYYJJ???77777777??!.                                                                 
                                                                   :!Y55555555555555555PPPPPPPPPPPPPPPPPP5555YYYJJJ????????77777???7^                                                                   
                                                                     .^!7JY555555555555PPPPPPPPP55555YYYJJJ??????????????77?????7!^                                                                     
                                                                          :~!?JJJJYYYYYYYYYYYYJJJJJ??????????????????????????7~^.                                                                       
                                                                              .^^!77???????????????????????????????JJ??7!~^:.                                                                           
                                                                                   .:^^~!!7??????????????J??????77!~^:.                                                                                 
                                                                                          ...::^^^^~~~~~^::::...                                                                                        