                                  ..::^^^^^::..                                                 ..::^^^^::..                                                 ..::^^^^::..                               
                            .^!?Y5PPGGGGGGGGGGP5YJ!^.                                     :~7J5PPGGGGGGGGGGPP5J7~:                                    .:~?Y5PPGGGGGGGGGGPP5J7~.                         
                        .^?5PGGGGGGGGGGGGGGGGGGGGGGGP5?~.                             :!YPGGGGGGGGGGGGGGGGGGGGGGGGPY!:                             :7YPGGGGGGGGGGGGGGGGGGGGGGGGPJ!.                     
                      ^JPGGGPGGGGPP5JJ??7??JJ55PGGGGPGGGPY~                        .75GGGPPGGGGP5YJ??77??JY5PGGGGPPGGG57.                       :75GGGPPGGGGP5YJ??7???JY5PGGGGPPGGG5!.                  
                   .!5GGPPGGG5J!:.             .:!J5PPPPPGGP7.                   ^YGGGPPGGPY7^..            ..^7YPPPPPGGGY^                   ^YGGGPPGGPY7^.             .:~?5PPPPPGGPJ:                
                  !PGPPPGG57:                       ^PPPPPPPGP7.               :YGGPPGGPJ^.                      .JGPPPPPGGY:               ^5GGPPGGP?^.                      :YGPPPPPGGJ.              
                :5GGPPGGY^                        .!5PPPPPPPPPGP^             ?GGPPPGP!.                        :JPPPPPPPPPGG?            .JGGPPPG5!.                        ^YPPPPPPPPPGP7             
               !GGPPPG5^                        .7PGGPPPPGGGPPPGG7          .5GPPPGP7.                        ^YGGPPPPPGGGPPPG5.         :PGPPPGP!                         ~5GGPPPPGGGPPPPGY.           
              7GPPPPG7                        .7PGPPPPPGGY^!GPPPPG?        .PGPPPG5:                        ~5GGPPPPGGP7^5GPPPGP:       ^PGPPPGY.                        ~5GGPPPPGGP!~PGPPPG5.          
             ~GPPPPG~                       .?PGPPPPPGGY^   ^GPPPPG7      .PGPPPGY                        ~5GGPPPPGGP!.  .YGPPPGP.     .PGPPPG?                       .!PGGPPPPGG5~   .5GPPPG5          
            .PPPPPG!                      :JGGPPPPPGGJ:      ~GPPPPG^     JGPPPG5                      .!5GGPPPPGG5!      .5GPPPGJ     YGPPPGJ                      .7PGGPPPPGG5~      .PGPPPG7         
            ?GPPPGY                     :JGGPPPPPGP?:         JGPPPGY    :GPPPPG:                    .7PGGPPPPGG5~         ^GPPPPG^   ^GPPPPP.                    .7PGGPPPPGGY^         ~GPPPPP.        
           .PPPPPG^                   ^YGGPPPPPGP?.           :GPPPPG:   ?GPPPGJ                   .7PGPPPPPGGY^            YGPPPG?   JGPPPG?                   .?PGPPPPPGGY^            5GPPPG!        
           :GPPPPP.                 ~5GGPPPPGGP7.             .PPPPPG~   YGPPPG!                 .?PGPPPPPGGY^              7GPPPGY   5GPPPG~                 :JGGPPPPPGGJ:              JGPPPGJ        
           ^GPPPPP.               ~5GGPPPPGGP!.                PPPPPG~   5GPPPG!               :JGGPPPPPGGJ:                7GPPPGY   PGPPPG^               :YGGPPPPPGP?:                ?GPPPGJ        
           .GPPPPP.            .!5GGPPPPGG5!                  .PPPPPG^   JGPPPG7             :JGGPPPPPGP?:                  ?GPPPGJ   5GPPPG!             ^YGGPPPPPGP?.                  YGPPPG?        
            5GPPPG!          .7PGGPPPPGG5~                    ~GPPPPP.   !GPPPG5           ^YGGPPPPPGP?.                   .5GPPPG!   ?GPPPGY           ~5GGPPPPGGP7.                   .PPPPPG~        
            !GPPPPP.       .7PGPPPPPGGY^                     .5GPPPG?    .PPPPPG!        ~5GGPPPPGGP7.                     7GPPPPP.   .GPPPPG^        ~5GGPPPPGG5!.                     ?GPPPG5         
             5GPPPGY     .?PGPPPPPGGY^                       JGPPPGP.     !GPPPPP^     ~5GGPPPPGGP!.                      ^PPPPPG!     7GPPPGP:    .!PGGPPPPGG5~                       !GPPPPG^         
             .PGPPPGY. :JGGPPPPPGGJ:                        JGPPPGP:       ?GPPPGP^ .!5GGPPPPGG5!                        ~PGPPPG?       YGPPPGP: .7PGGPPPPGG5~                        !GPPPPG7          
              :PGPPPG5YGGPPPPPGP?:                        :5GPPPGP^         ?GPPPPPJPGPPPPPGG5~                        .?GPPPPG?         YGPPPGPJPGPPPPPGGY^                        .JGPPPGG7           
               .YGPPPGGPPPPPGP?.                        .?GGPPPG5:           !GGPPPGPPPPPGGY^                         ~5GPPPGG!           ?GGPPPGPPPPPGGJ:                        .!PGPPPGP~            
                 !PGPPPPPPPP7.                        ^JPGPPPGP7              :YGGPPPPPPGY:                        .75GPPPGGY:             ^5GGPPPPPPGJ:                        :7PGPPPGGJ.             
                  .?PGGPPPPP?^.                   .^?5GGPPPGGJ.                 ~5GGPPPPGY!:                    :!YPGGPPGG5~                 !5GGPPPPPY~.                   .:75GGPPPGGY^               
                    .75GGGPPGGP5J7~:...   ...:^!J5PGGPPPGGP7.                     ^YGGGPPGGGPY?~^:...  ...:^~?YPGGGPPGGPY^                     ~YGGGPPGGGPJ7~^....  ...:^!?YPGGGPPGGPJ:                 
                       ^?5GGGGPGGGGGGPPPPPPPPGGGGGPGGGGP?^                          .!YPGGGPGGGGGGPPPPPPPPGGGGGGPGGGPY!.                         .75PGGGPGGGGGGPPPPPPPPGGGGGPPGGGPY~.                   
                          :!J5PGGGGGGGGGGGGGGGGGGGP5J!:                                .^7YPGGGGGGGGGGGGGGGGGGGGPY7^.                               .~?YPGGGGGGGGGGGGGGGGGGGGPY7^.                      
                              .:^!?JY5555555YJ?!~:.                                         .^~7?YY555555YJ?7~^.                                        ..^!7JYY555555YJ?7~^.                           