                                                                           . ..                                               ....                                                                      
                                                                         ^5Y?5&5                                            !B&@B@&:                                                                    
                                                                        ^YJY??Y&B:                                        7&@@@#5G@&.                                                                   
                                                                       .???7^!?Y&&J                                     .G@@@@BYY?P@J                                                                   
                                                                       ?7?7~::!JY&@B:                                  !&@@@#PYJJ??##                                                                   
                                                                      ~!!7~^:::!JY#@&!                                P@@@&GYJ????7G&.                                                                  
                                                                     .7~!~^^^:::~JYB@&!  .       ^          .       ^#@@@#PJJ7?!7?!Y@!                                                                  
                                                                     ~7!!^::^::::~JJP&&JYB7^    ^&!       ~B.  7~.Y#@@@&G57777~^!~7Y&?                                                                  
                                                                     J?7^:..::::::!J7Y#@@&&@7  !&@@.     P@5 :5@P&@@@&PYY!!7!~^~^^75&G                                                                  
                                                                    :57!^...^~^^:::!?~75&@@@& J@@@@P  Y:J@@P#@@@&@@@B?77!~!!!!~^:.!5&B                                                                  
                                                                    7YJ::...:!7!~~:^^!~!B#G&&B@@@@@&!#@@@@@@@&@#BY#&?7!~!!7777^...:?#B                                                                  
                                                                   .BJY~:...:~?YJ?7!~~^~JJ7Y5@@&#@#@@@@@@BYYBYPJ77PP!~~!?JJ??7:.^^^~G#                                                                  
                                                                   P@5J?^...::!J55YJ?~:^!~~!7G57?Y?B##&Y!^~~!!!!!!?J^^7YJYYYJ~::.:^!G#                                                                  
                                                                  P@@#J?~...:~!!?YYJ!^:^~^~!~~~~~~~!~:^^^^~~!!!!~~~~.^?JYYJ7~^:::^:Y##                                                                  
                                                                  .&@&Y?7....~?YJJ??~::^^^~~~~~~~^^^:.:^^^~~~!!!!!~^::~77???J?^:::!G@#                                                                  
                                                                   Y@@G??~::.^~7?7~^^^^^^^^^~^^^^^^^:.:::^^~~~~!!!!!!~~~!7?YY!^^^7J#@&:                                                                 
                                                                ~!.J&@BYJ!~^::^:::::^^^^^^^^^^^^^^^::...:^^^~~~~!!!!!!!!~~~~~!7!??5&@@#.                                                                
                                                                 ~5PG#B5J7!~:...:::::^^:^^^^^^^^:::::...::^^^^^~~~~~~~~!!!!~~~!777YB@&&7 7                                                              
                                                                  !5P5YJ7!^:..:::::::::::::::::::::::...::^^^^^^^^~~~~~~~~!!!!!!77?5B&&57.                                                              
                                                                ~:&@@Y^^^^:::::::::::::::::::::::::::..::::::::^^^^^~~~~~~~~~~~~~~~^^J#~                                                                
                                                               ^@&#@BY!^::::::::::::::::::^::::::::::..::::::::^^^^^^^~~~~~~~~^^^^^^Y#@&#BJ                                                             
                                                           ..  !@@@&57!^::::::::::::::::^:^^!7?7~^:::...::::^~77!~^^^^^^^~^^~^^^:^~:^G@&P^        .^                                                    
                                                           P#^ ?@@@57~~::::::::::::::::::^JPB&@@#?^:::..:::^J#&&#GP?~^^:^^^^^^^^^^^^J&&#57!^:::^?Y?.                                                    
                                                          :@@@&&@@B?~~:::::::::::::::^~~~!?P#@@@@G~::...:::!B@@@@&#G7::^^^^^^^^^^^^^^Y@@@@@@@@@@@5:.                                                    
                                                      ..  J@@#@@G?!?!::::::::::::::^::^~!~~~7Y#@@P~::...::^!G@&P7~^^~!^:^^:::^^^^^^^^!P&@@@@@@@@@&P^                                                    
                                                      .B: #@@5&G?7!!^::::::..:::::~!^..:^^::^!JPPJ^::....::^JGY^:::^!~.^7~:::::^^^^~~~7B&&&@@@@#7:.......                                               
                                                    :. B&J&@&Y77!!!~^:......:::^:~77?7!^.^JY!.:!7!^:.....::^~J?.:YP~..^7??!::::::^^~~~!7Y#&@@@@@&@@@@&B?:                                               
                                                 J. P@&&@@&@#Y7!~!~~~~^^::::::^^^!?JYY5Y?!7!!: .!!~::....:::^~~ .~Y?^7YYYJ7^:::::::^~~~!7JB@@&@@@@@@@B:                                                 
                                                 G@J^&@@&&&&GJJ7!^~~!!~~^^^~!!~~~J5YYYYYJ?777!^.^7~^:::.::::^^^:~~7?JYYYYJ?~:::::::^~!!!!7J5B&@@@@@@@@&#BGPPP5Y7:                                       
                                                 ?@@##&&B#&GY???77~^^~7????JYYYYJP&&GYJJJJJ?????77!~^^::^:::^^~7JYYYYYYYJJ5G7^:^~77?77!!77J5&@@@@@@@@@@@@@@@@#Y~.                                       
                                                  #@@###Y77YJ77??77!~!?Y55555555PPG&@&BP5YJJJ???7!~^^^^:^^::^^~!7JYYYYYJ5#&&P!!??JJJ?77!77?JYP&&&@@@@@@@@G!:.                                           
                                         :^.PBY7~^Y@@&GGYJ?7~^~!77!!!!7?Y55PPPPP555PB@@@@&#BPYJ?7!~^^^^~!!~~~~~!77?YPB&#&&#G5YYJJJJJ??!!!!!7?5B&@@@@@@@@@#5^                                            
                                     .~PB@@@@@@@@@&&&GP?JJ?JJ7~~~~!!77??Y55PPPPPP5555P#@@@@@@@@@&G55PP555PPPPP555BBGG&@@&GYYYYYYYJJJ?7!!!!7?YPB####BB&@@@@@@&Y.                                         
                                  .?#&@@@@@@@@@@&B&#&#J7!?7!7??77~~77?JY555PPPPGGP55555PBB##&&&&##&@B5?!^^^^~7J5#&&&&BBBPYYYYY555YYYJJ7!!!77?JJJ???75@@@@@@@@@&Y                                        
                               .~5&@&&&&&&&#BB#&B!5#GP5~~!J?~~~!!!!!!77?Y55PPPGGGGGPPP555PPGGGGB&@@~............:G@&&GYYJY?JYY55555555J7!~~~!77!~!7!75B&@@@@@@@@#!                                      
                             ^G&@&&&&&&&&&&&7!!7!!!?P5!^:^~J?~~!!!!!!!!7?JJYYY5PGGGGGPYY5PGGGGB&&&&..............^&@&B5YJ?~?JJJJJJJ???7!!!~^^~~^::~^^^~7G@@@@@@@@@&J:                                   
                           :G@@&#&&&&&#&&&&&Y^!~~!!!~7!~^::^~^^~~~~!!!!!!!7??JYY555555J7?YPGB#&&&&&?...........:.7&&@&GJ?~^~?JYYJ??77777!~^^^^^::::^^^~~~J&@@@@@@@@@@B~                                 
                          !&@&#&#&&&&####&##P:~~~~~~~~~~~~^:..::^^^~!!!!!!!777??JJJJJ?7!~7YPB######BY~:.::...::^!B&&@&BJ!~~!77?JJJ?77!~~^^^:::::::::^^~!7B#&@@@@@@@@@@@J                                
                         ~#&######&&&########?^~~~~~~~~~~~~^^:...:::~77!~~!!7777??7777777!755GGGGGGP5Y!......^?JY5G#&#5~!7!!!777!!!!!~~~^:::^^::..:~~!7?#&&&&@@@@@@@@@@&.                               
                         !####B##B##BGG#######P!^^~~^^~~~~~~~~^:.....::^~~!7???JJ???777?77!75YY55YYYYYJ~::...!?JJY5PBG!~7????????777!!~~^^^^^^::^~!!7??P&&&&&&&@@@@@&&@&.                               
                          .~75GGBGPPGBBGB######BY~^^^^^~~~~~~~^^^:.....:^~!!7??JJJJJ?77!!77!7YYJJYYYJJ7:.:^^:^?JYYYPG5JYYJJJJ??777!!!~~~^^^^:::~7!!77?5#&&&&&&&&&&&&&&&&~                               
                              !JJ55J??YPGGBB#####G?^^^^^~~~^^^^^^^^:....::^!!77?JJJJJ????7777!JJ77J??7~^^^^!~:^~!~?YJJYYYYYYJ?7!!!!!!!~^::::^:^~~!!7?Y#&&&&&&&&&&&&&&&&G                                
                         ^~.   !JJJJ?777?5PPGGB###BP7^:^~~~~^^^^^^^^^:::::::~!77?JJJJJ????7777!!~7JJJJJJJJJJ????JJ!7JJYYYJJ?77!!!!!!!~~^^:^^^:^^~!7?5#&&&&&&#######&###^                                
          ~!^             .?PY?PPYYYJ?7777?YP555GBBBBP7^~7!~~~~~^^^^^^^^:...:~777??????JJ???????77777?77??77!!7?J?????J??777777!!!!!~~~~^:^^^:^^~!7P#&&&&&##BBPPGB#&#&P.                                
           :Y#BY7:.        .:!P&&#PYYJJ?7777?Y55Y5PBB#BGYY5Y7!!~~~~~~~~~~~^::^!77777?????????????????777!!!!7???????????777777777!!!~~^^::^:^^^^~!5##&##BGP55YYPGB##&&@&&BP?^.                          
            .~#@@@@&#&&BGPGGP55PPP55YJJJ?777777JYYYY5GGB##GPY77!!!~~~~~~~~~~^^^^!7777????????????JJJJJJJ????????JJJJJJJ?777?777!!!!~~~^..:::^^^^~?B##BGG5YJ?JJYY5GB#&&&&&@@@@@#G?~.                     
      ^B&&&@@@@@@@@&GB#P5555555YYYYYYYY???7777??7?JYYYYY5GB#B57!7!!~~~!~~~~~!~~^::^!777?????????????JJJJJJJ??JJJJJYYYYJJ?77777!!!!~~~^:.:^^^^^^^~7GBBGPJ??JJJJY5P#&@@@@&&&&&&@@@@@@&#GPY7^.:::..        
..^!JPB@@@@&#BGGGGGP555555555555555555YJ??777777???JY5YJ??J5B#GJ7!!!!~~J5!!!!!!~~^:::^!7777???????????JJJJJJJJJJJJ??????7777!!77!~~^^::^^^^^^^^^~^~?YG&GJJYYY55P#&&@@@@@@@@&&&&&&&@@@@&&#G5J7^.         
 .^J&@&&#BBGPPP55555555555555555555555555YJ?777777777?YYY?7!7JPBP?77??77?!!!!!!!!!~~^:::^^~!7?JJ??????JJJJJJJJ???????7777777777!~^^^^^^^^^^^~~^~~!7??YB&P5PBB####&&@@@@@@@@@@@@&&G7:.                   
 .!YBB#BGGPPPPPPPP55555555555555555555555YYJ??777!!77777???7!!!7?7?B&&BP?7!!!!!!!!!!!!~~^^:::^~!7?????JJJJJJJ????????????77777!^^~^^^^~^^^^^^^~~!7777775GB#&&&&&&&&&@@@@@@@@@@@@@@&#GY7                 