Y@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&P5BGPGBGGP5GP:^~~: ^.?@Y?B&@@@&B?:^:7GGGPP&&@@@@@Y^^~~!!!~^5###&@@@@@@@@@&&@&##BB###&&&&&&&&&&@@@#Y?YGBYGGB&@@@@@@:.BYY   :~!J&&B7.5  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGPG&GJ5GP~^!.GJ&@Y~:^7J5PGYG@@@@&G~:7YYY5B#BB#@@@@&&@@&#B?^Y#&GP@@@@@@@@@@G:~^!^^???JY555YGY!!J!7&@&#BP5GP5PPPG#J ?5Y:   ~?.7&@GJ^Y? ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGPJ!:.:^^~ !YP@@@@&B!.!B#P5B&&&&@#GGGP~:G&&B!&@@@@@@@@@@#J7?5555G#&@@@@@~YGP5?P@&&&&&&&&@&YP#P ?@@@@@@&&#GG#&P .G?J   :~7.!&@GY!!B..&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GY!.!??: ~J^YGYJP#@@@@#7^~J5JP&G?&@@@@@&577?!.!G##&@@@@@@@@@&P??J?7JPPG&P:P!P7J&@@@@@@@@@@@BBG@~.#@@@@@@@@@@&&^ ?YY:   !^^!BP&@JJ^J? G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY!7~Y@@@@P~^.~&&#P7YB@@@@@&B5J~P5G@@@@@@@@@@@&B?^?#BY#@@@@@@@@@@@@&B55GB&~~^~!!7#&&&&&&&@@@@B5P@G.!&&@@@@@@@@@Y .P7J   :?.^Y#P&@G7^?B ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:...YP5@@@@@5 ^B@@Y#&#@@@@@@@@J !PGG#@@@@@@@@@@@&57YBB#BB#&@@@@@@@@@@@#G5.J~^..^JJJJ??77B#B@P!?P#^.PPG#&&@@@@&. J!P:   7:^.!P&@@&!J^B? G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&B. PGYB@@@@#5JJY5Y&@&#@@@@@@@Y:^7J?P&&#&&@@@@@@@@GJYG&@&#G5#@@@@@@@@@@Y^57       .~^^7#&&@B!Y75!.5Y7!?G&@@@5 ^Y!Y   .? . JBB@@@57!!B :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B :#&^P@@@@@@@&!P#BGGB#&@@@@@@BJ~^!YBP##J#@@@@@@@@@&G5YPB5YB&@@@@@@@@!7Y!       .~?5P&&&@Y.J~Y7 G@@#!~?J#@^ P~Y.   ~~ :.5&&@@@BY7:G! Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5.77J@@@@@@@@B^?GBBG#P#@@@@@@@@&BJ~:~BYY&&@@@@@@@@@@&P!^!YGPG&@@@@&:?J7.      :~?YY#&@@P:!:GJ:5@@@@@&&&# !5!!    ....:!PJ&@@&~7.7G .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@7 YBGB&@@@@@@&5~:^755Y#@@@@@@@@@@@G..PBJYPG@@@@@@@@@@@#7.!B#GGB&@&:5J~ ....^.~7???B&@@B.~:BG~Y@@@@@@@@! B~?      ^. ^7PB&@@@?~..&~ 7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P@@@@@@P~?#@&B#@@@@@@@&G:^#B#P@@@@@@@@@@@&J~7?7&#YB@@@@@@@@@@@#5Y5GB#GB&^PY^ ....: 7!!Y5&@@@#.^.#@~5@@@@@@@&.75~~     .!:.^!PB#@@@P~~ GB  B@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#YB@@@@@@#PJG@#B@@@@@@@@&7!YP#B#&@@@@@@@@@@&BY^:5BPY&@@@@@@@@@@@@@@&P#@@~!?^ .   : ~^J@@@@@@B. ^@&:Y@@@@@@@Y.G~J.     :7:.^~PY5@@@G^Y.~@~ !@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5P5P#@@@@@@@J?@&B&@@@@@@@@@#7^5&&#G&B&@@@@@@@@@B!G@GY@@@@@@@@@@@@@@@@BG&J.!J.     ^P#Y@@@@@@! .G@5 7@@@@@@@^^B!J     .:^.:~~5YY@@@B^7! BJ .&@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!^JGP@@@@@@@@:^5#B#@@@@@@@@@@&5B@&B&#JB&@@@@@@@@@Y7?JBBGG#@@@@@@@@@@@@@#G. ~P:    :~G~!~5Y5~.^?P7.7&B&&@@@B.YG?~      .^:::^^^^^^~. .~ ~Y  &@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# .PBG@@@@@@@&7..G&@@@@@@@@@@&G7^  P#BBB@@@@@@@@@@@Y.7#@&7@@@@@@@@@@@@@@@#. :7~.        .   ^YJ^.!J&@G#B&@? BP~.      :75B###&&&##G?^.  ^  #@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&^ .?@@@@@@@@@@&~ Y&@@@@@@@G~.   : G@BG@@@@@@@@@@@@@B^.:775B#&@@@@@@@@@@@@@? .!?!^.     ..^7?!::G@B!5PPB#B~ B5.    ~GBPG@@@@@@@@@@@@@B5:   G@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. PG@@@@@@@@@@@P^~#@@@@P:!^  :#&^J&@&B&@@@@@@@@@@@@@#5~ !&#GGB@@@@@@@@@@@@#Y~:^!?7.^??~~:..^5@@@@@#57B@&. BY.   J&&5##&@@@@@@@@@@@@##@P. 5@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y.YBP@&@@@@@@@@@&Y5@@G^.!P^ :B##P~BYYB&##@@@@@@@@@@@@@@P.?GG&?@@@B@@@@@@@@@@@&BY!:.:~!^.^Y&@@@@@@@@@#P@G  P7   ~JG?&&G@@@@@@@@@@@@@@B@@P ?@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J~P@BP@@@@@@@@@@@P^.:JY..7B####JP@~.#@&B#@&@@@@@@@@@@@@GJ7JJ5&@GB@@@@@@@@@@@@@@5..~.YB@@@@@@@@@@@@@@@B  ?:  ^75PB&7@@@@@@@@@@@@@@@@#&G !@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B^#@@@@@@@@@@@@!.J7!~ ^5GPGGBB5.G&57?G&G#@BB@@@@@@@@@@@@&?75YP&&BB@@@@@@@@@@@@#..7^&G&@@@@@@@@@@@@@@#  J:  !?PP@JP@5&@@@@@@@@@@@@@PPG ~@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B##PJ7!!!7P&@P 577^ ~5GB####&&^:@@@&J^?GP&#5&@@@@@@@@@@@@::55Y&@BB@@@@@@@@@@@#..~:B#BB@@@@@@@@@@@@@#  ~. .J?PG&?#G5@@@@@@@@@@@@@@#PP ~@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?^~!~~^^!JG5Y##7..&! PY: 7&@&&&@@@@&:?@@@@@&?##&@@@@@&B#&@@@@@@B:.~J5P#&GP@@@@@@@@@#..!^?!#P5&&&@@@@@@@@@#  ?! .P?PPG?P#G@?&@@@@@@@@@@@PPP !@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B..::::^~7?YG#P7P.. :~J~.@&B#BGP5JJ~.#@@&&#BB#@@@@G~. .~^:!P@@@@@B~.?BYB#5@@@@@@@@@B..^^@Y.7B##PJ@@@@@@@@# .G^  7PPJ^:&#PP!&@@@@@@@@@@B~&5 !@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:7YYJ?!~^..J?~B^P^!~ .^BG5^    ^~. .!.    .:~?5:  .~5GP?!^^P@@@@@B~7PG&J#@@@@@@@@G  ::@@B.J@@Y#@@@@@@@@#  J~~  ~J5!!&#?BJ&@@@@@@@@&B#&@7 !@@@@@@@@@@@@@@@@@@@@@@@@@@@
Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:J5YY5GGJ^ :Y!YB!.::. ~Y:    ^5&@^     ^^::    ::^JB@@@#??.7@@@@@@P~Y&&P5&@@@@@@G .:!@@@B^5@Y#@@P&@@@@#  ?.    .^5@&#GBYB&&&&####&@@&!  ~@@@@@@@@@@@@@@@@@@@@@@@@@@@