....:::::::::::::::::!YY55555Y?:::::::::::::::::... ~@@&B@@@@@@&B@@@@@@&B@@@@@@&B@@? ..          G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&         .###: .B##
....:::::::::::::::::^P&######7::::::::::::::::::.. 7@&&&&&@@@&&&&@@@@&&&&@@@@@@&@@Y ..          G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G#&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&         .###: .B##
....:::::::::::::::::.Y#BBBBB#^::::::::::::::::::.. !@BBBB#@@@&#&#@@@@BGGG#@@@&BBB@Y ..          G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PBGB#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&         .###: .B##
....:::::::::::::::::.Y#BBBBB#^::::::::::::::::::.. !@#BBB@@@@&&&#&@##&PPG@@@@&P5G@Y ..          G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5PBBBGGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&         .###: .B##
....:::::::::::::::::.Y#BBBBB#^.:::::::::::::::::.. !@@@@@@@@@@@@@@@GG@@@@@@@@@&&@@Y ..          G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GPGGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&         .###: .&&&
....::::::::::::::.:~?G#BBBBB#Y!:.:::::::::::::::.. !@@@B#@@@@@@@@@&&&&@@@@@@@@##@@Y ..          G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BPG###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&         .###: .&@@
....::::::::::::::!G##BBBBBBBB##BY^.:::::::::::::.. !@&&&&&&@@@@@@##&&##&@@@@@&##&@Y ..          G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PGBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&         .&&#: .&@@
....:::::::::::::5#BGGGGGGGGGGGGB#B~.::::::::::::.. 7@GGGGGG@@@@&55PPPPGG#@@@@#JJ#@Y ..          G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BPYPBBBG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&         .@@@: .&@@
....:::::::::::.J#GPPPPPPPPPPPPPPPBB^::::::::::::.. 7@Y????5@@@@G7~~~!~~J5@@@@&JJ&@Y ..          G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BG555555PGB##&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&         .@@@: .&@@
....::::::::::::BBGGGGGGGGGGGGGGGGG#7.:::::::::::.. !@@&&&&@@@@@@&#GB###&@@@@@@@@@@Y ..          G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BBGPPPPPPPPPPPGGPPPGBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@&         .@@@: .&@@
....::::::::::::P#GGGGGGGGGGGGGGGGG#!.:::::::::::.. !@@@B&@@@@@@@@@B&@@@@@@@@&B@@@@Y ..          G@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGGPP5GBGPPPPG#&@@@@BG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&         .@@@: .&@@
....:::::::::::.~#BGGGGGGGGGGGGGGG#5:::::::::::::.. !@&&&&&@@@@@&#&&&&&@@@@@@@&@@@@Y ..          G@@@@@@@@@@@@@@@@@@@@@@@@@#5555PPP#&G555B&@@@@@@@&B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&         .@@@: .&@@
....::::::::::::.~G#BGGGGGGGGGGGBBJ::::::::::::::.. 7@P555P&@@@@&G555G&@@@@&&#G#&&@Y ..          G@@@@@@@@@@@@@@@@@@@@@@@@B??J?77J#&J7??B@@@@@@@&#B#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&         .@@@: .&@@
....:::::::::::::.:!5GBBBBBBBBBPJ^.::::::::::::::.. 7@PJG!B@@@@@@#GGGB@@@@&BGPGPGB@Y ..          G@@@@@@@@@@@@@@@@@@@@@@@#?????7?#@P77?#@@@@@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&         .@@@: .&@@
....:::::::::::::::..:~!????7~^:.:::::::::::::::....^BGGGG&@@@@@@@@@@@@@@@@@@@&@@@&! ..          G@@@@@@@@@@@@@@@@@@@@@@@Y?JJJJ?P@&J??G@@@@@@###&@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@&         .@@@: .&@@
.....:...............................................:!~^^^^^^^^^^^^^^^^^^^^^^^^^^:....          G@@@@@@@@@@@@@@@@@@@@@@#JYYJ555#@#JYJ#@@@@@@B&&&&@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@&         .@@@: .&@@
....:7:.::::^::......................................~5!.:::::::::::...::.        .....          G@@@@@@@@@@@@@@@@@@@@@@#Y5PPPPP&@&555#@@@@@@#5PGB#&&&&#B&@@@@@@@@@@@@@@@@@@@@@@@@@@&         .@@@: .&@@
.....::::..::.:::::::..:.:::::::..::::::::::::.......:^::..:::::::::::..:::::::........          G@@@@@@@@@@@@@@@@@@@@@@&JY55555B&@BYYP&@@@@@@&BPPPPPPG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&         .@@@: .&@@
.....:^:^:.^:.:::^^^^.:^.:::^^~^^.::^^^:^^^^^::.......^^^.:^.::^^:^^^^:.:^^:^^:........          G@@@@@@@@@@@@@@@@@@@@@@@5JYYYYY5B&&GYYP&@@@@@@@@&BP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&         .@@@: .&@@
.......................................................................................          G@@@@@@@@@@@@@@@@@@@@@@@&YJY5555PB##G555G&@@@@@@@@B@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@&         .@@@: .&@@
!!!!!!!!!!!!!!!!!!!!!!!!~^^............................................................          G@@@@@@@@@@@@@@@@@@@@@@@@&YJY5555PG###GP55PB#&@@&GPB&@&#BBGB@@@@@@@@@@@@@@@@@@@@@@@&         .@@@: .&@@
PPPPPPPPPPPPPPPPPPPPPPPP5~^..!77777777777777777777777777777777777777777777777777777:...          G@@@@@@@@@@@@@@@@@@@@@@@@@&PJY55PPPGB####BBBBB###BBGBBGGGPB@@@@@@@@@@@@@@@@@@@@@@@@&         .@@@: .&@@
555555555555555555555555P!^..77777777777777777777777777777777777777777777777777777?^...          G@@@@@@@@@@@@@@@@@@@@@@@@@@@&GGGGGPGGBB#&&&&&&&#####BBGGB&@@@@@@@@@@@@@@@@@@@@@@@@@&         .@@@: .&@@
555555555?JY555555555555P!^..~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~^^~~~~!:...          G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##GGGPPPGGGGGGPPPP5PPPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@&         .@@@: .&@@
5555555P5777YP5555555555P!^..~!!!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!7~!!!:...          G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGGGGPPPPPGGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&         .@@@: .&@@
55555P55577?555P55555555P!^..~!!!~7!!!!!!!!!!!!!!!!!!!!!~^~!!!!!!!!!!!!!!!~!!!5J^~!:...          G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPGGGBBBBBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&         .@@@: .&@@
55555YJ?!!!7??JY55555555P!^..~!!~^!!~!!!!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!!!^~!~~75~^!:...          G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GPPPPGB#&&&&&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&         .@@@: .&@@